Version 3.2 HI-TECH Software Intermediate Code
"21 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _INDF `Vuc 1 e@0 ]
"22 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TMR0 `Vuc 1 e@1 ]
"23 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _PCL `Vuc 1 e@2 ]
"24 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _STATUS `Vuc 1 e@3 ]
"25 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _FSR `uc 1 e@4 ]
"26 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _PORTA `Vuc 1 e@5 ]
"27 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _PORTB `Vuc 1 e@6 ]
"28 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _PORTC `Vuc 1 e@7 ]
"29 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _PCLATH `Vuc 1 e@10 ]
"30 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _INTCON `Vuc 1 e@11 ]
"31 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _PIR1 `Vuc 1 e@12 ]
"32 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _PIR2 `Vuc 1 e@13 ]
"33 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TMR1L `Vuc 1 e@14 ]
"34 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TMR1H `Vuc 1 e@15 ]
"35 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _T1CON `uc 1 e@16 ]
"41 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _SSPBUF `Vuc 1 e@19 ]
"42 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _SSPCON `Vuc 1 e@20 ]
"59 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ADRESH `Vuc 1 e@30 ]
"60 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ADCON0 `Vuc 1 e@31 ]
"62 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _OPTION `uc 1 e@129 ]
"63 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TRISA `Vuc 1 e@133 ]
"64 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TRISB `Vuc 1 e@134 ]
"65 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TRISC `Vuc 1 e@135 ]
"66 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _PIE1 `uc 1 e@140 ]
"67 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _PIE2 `uc 1 e@141 ]
"68 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _PCON `Vuc 1 e@142 ]
"69 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _OSCCON `Vuc 1 e@143 ]
"70 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _OSCTUNE `uc 1 e@144 ]
"75 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _SSPADD `uc 1 e@147 ]
"77 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _SSPMSK `uc 1 e@147 ]
"78 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _SSPSTAT `Vuc 1 e@148 ]
"80 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _WPUA `uc 1 e@149 ]
"81 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _IOCA `uc 1 e@150 ]
"82 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _WDTCON `Vuc 1 e@151 ]
"90 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ADRESL `Vuc 1 e@158 ]
"91 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ADCON1 `uc 1 e@159 ]
"93 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _EEDAT `Vuc 1 e@268 ]
"95 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _EEDATA `Vuc 1 e@268 ]
"97 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _EEDATL `Vuc 1 e@268 ]
"98 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _EEADR `Vuc 1 e@269 ]
"100 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _EEADRL `Vuc 1 e@269 ]
"105 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _WPUB `uc 1 e@277 ]
"106 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _IOCB `uc 1 e@278 ]
"107 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _VRCON `uc 1 e@280 ]
"108 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _CM1CON0 `Vuc 1 e@281 ]
"109 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _CM2CON0 `Vuc 1 e@282 ]
"110 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _CM2CON1 `Vuc 1 e@283 ]
"111 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ANSEL `uc 1 e@286 ]
"113 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ANSELH `uc 1 e@287 ]
"115 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _EECON1 `Vuc 1 e@396 ]
"116 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _EECON2 `Vuc 1 e@397 ]
"120 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _SRCON `Vuc 1 e@414 ]
"124 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _CARRY `Vb 1 e@24 ]
"125 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _DC `Vb 1 e@25 ]
"126 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ZERO `Vb 1 e@26 ]
"127 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _PD `Vb 1 e@27 ]
"128 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TO `Vb 1 e@28 ]
"129 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RP0 `b 1 e@29 ]
"130 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RP1 `b 1 e@30 ]
"131 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _IRP `b 1 e@31 ]
"134 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RA0 `Vb 1 e@40 ]
"135 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RA1 `Vb 1 e@41 ]
"136 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RA2 `Vb 1 e@42 ]
"137 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RA3 `Vb 1 e@43 ]
"138 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RA4 `Vb 1 e@44 ]
"139 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RA5 `Vb 1 e@45 ]
"142 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RB4 `Vb 1 e@52 ]
"143 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RB5 `Vb 1 e@53 ]
"144 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RB6 `Vb 1 e@54 ]
"145 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RB7 `Vb 1 e@55 ]
"148 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RC0 `Vb 1 e@56 ]
"149 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RC1 `Vb 1 e@57 ]
"150 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RC2 `Vb 1 e@58 ]
"151 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RC3 `Vb 1 e@59 ]
"152 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RC4 `Vb 1 e@60 ]
"153 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RC5 `Vb 1 e@61 ]
"154 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RC6 `Vb 1 e@62 ]
"155 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RC7 `Vb 1 e@63 ]
"158 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RABIF `Vb 1 e@88 ]
"160 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RBIF `Vb 1 e@88 ]
"161 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _INTF `Vb 1 e@89 ]
"162 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _T0IF `Vb 1 e@90 ]
"163 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RABIE `b 1 e@91 ]
"165 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RBIE `b 1 e@91 ]
"166 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _INTE `b 1 e@92 ]
"167 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _T0IE `b 1 e@93 ]
"168 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _PEIE `b 1 e@94 ]
"169 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _GIE `Vb 1 e@95 ]
"172 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TMR1IF `Vb 1 e@96 ]
"178 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _SSPIF `Vb 1 e@99 ]
"185 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ADIF `Vb 1 e@102 ]
"189 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _EEIF `Vb 1 e@108 ]
"190 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _C1IF `Vb 1 e@109 ]
"191 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _C2IF `Vb 1 e@110 ]
"192 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _OSFIF `Vb 1 e@111 ]
"195 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TMR1ON `b 1 e@128 ]
"196 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TMR1CS `b 1 e@129 ]
"197 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _T1SYNC `b 1 e@130 ]
"198 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _T1OSCEN `b 1 e@131 ]
"199 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _T1CKPS0 `b 1 e@132 ]
"200 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _T1CKPS1 `b 1 e@133 ]
"201 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TMR1GE `b 1 e@134 ]
"202 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _T1GINV `b 1 e@135 ]
"217 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _SSPM0 `b 1 e@160 ]
"218 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _SSPM1 `b 1 e@161 ]
"219 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _SSPM2 `b 1 e@162 ]
"220 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _SSPM3 `b 1 e@163 ]
"221 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _CKP `b 1 e@164 ]
"222 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _SSPEN `b 1 e@165 ]
"223 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _SSPOV `Vb 1 e@166 ]
"224 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _WCOL `Vb 1 e@167 ]
"275 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ADON `b 1 e@248 ]
"276 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _GODONE `Vb 1 e@249 ]
"277 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _CHS0 `b 1 e@250 ]
"278 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _CHS1 `b 1 e@251 ]
"279 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _CHS2 `b 1 e@252 ]
"280 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _CHS3 `b 1 e@253 ]
"281 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _VCFG `b 1 e@254 ]
"282 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ADFM `b 1 e@255 ]
"286 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _PS0 `b 1 e@1032 ]
"287 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _PS1 `b 1 e@1033 ]
"288 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _PS2 `b 1 e@1034 ]
"289 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _PSA `b 1 e@1035 ]
"290 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _T0SE `b 1 e@1036 ]
"291 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _T0CS `b 1 e@1037 ]
"292 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _INTEDG `b 1 e@1038 ]
"293 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RABPU `b 1 e@1039 ]
"295 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RBPU `b 1 e@1039 ]
"298 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TRISA0 `b 1 e@1064 ]
"299 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TRISA1 `b 1 e@1065 ]
"300 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TRISA2 `b 1 e@1066 ]
"301 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TRISA3 `b 1 e@1067 ]
"302 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TRISA4 `b 1 e@1068 ]
"303 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TRISA5 `b 1 e@1069 ]
"306 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TRISB4 `Vb 1 e@1076 ]
"307 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TRISB5 `Vb 1 e@1077 ]
"308 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TRISB6 `Vb 1 e@1078 ]
"309 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TRISB7 `Vb 1 e@1079 ]
"312 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TRISC0 `Vb 1 e@1080 ]
"313 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TRISC1 `Vb 1 e@1081 ]
"314 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TRISC2 `Vb 1 e@1082 ]
"315 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TRISC3 `Vb 1 e@1083 ]
"316 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TRISC4 `Vb 1 e@1084 ]
"317 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TRISC5 `Vb 1 e@1085 ]
"318 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TRISC6 `Vb 1 e@1086 ]
"319 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TRISC7 `Vb 1 e@1087 ]
"322 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TMR1IE `b 1 e@1120 ]
"328 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _SSPIE `b 1 e@1123 ]
"335 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ADIE `b 1 e@1126 ]
"339 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _EEIE `b 1 e@1132 ]
"340 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _C1IE `b 1 e@1133 ]
"341 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _C2IE `b 1 e@1134 ]
"342 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _OSFIE `b 1 e@1135 ]
"345 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _BOR `Vb 1 e@1136 ]
"346 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _POR `Vb 1 e@1137 ]
"347 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _SBOREN `b 1 e@1140 ]
"348 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ULPWUE `b 1 e@1141 ]
"351 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _SCS `b 1 e@1144 ]
"352 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _LTS `Vb 1 e@1145 ]
"353 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _HTS `Vb 1 e@1146 ]
"354 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _OSTS `Vb 1 e@1147 ]
"355 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _IRCF0 `b 1 e@1148 ]
"356 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _IRCF1 `b 1 e@1149 ]
"357 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _IRCF2 `b 1 e@1150 ]
"360 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TUN0 `b 1 e@1152 ]
"361 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TUN1 `b 1 e@1153 ]
"362 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TUN2 `b 1 e@1154 ]
"363 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TUN3 `b 1 e@1155 ]
"364 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TUN4 `b 1 e@1156 ]
"368 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _BF `Vb 1 e@1184 ]
"369 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _UA `Vb 1 e@1185 ]
"370 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RW `Vb 1 e@1186 ]
"371 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _START `Vb 1 e@1187 ]
"372 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _STOP `Vb 1 e@1188 ]
"373 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _DA `Vb 1 e@1189 ]
"374 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _CKE `b 1 e@1190 ]
"375 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _SMP `b 1 e@1191 ]
"379 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _WPUA0 `b 1 e@1192 ]
"380 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _WPUA1 `b 1 e@1193 ]
"381 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _WPUA2 `b 1 e@1194 ]
"382 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _WPUA4 `b 1 e@1196 ]
"383 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _WPUA5 `b 1 e@1197 ]
"386 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _IOCA0 `b 1 e@1200 ]
"387 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _IOCA1 `b 1 e@1201 ]
"388 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _IOCA2 `b 1 e@1202 ]
"389 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _IOCA3 `b 1 e@1203 ]
"390 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _IOCA4 `b 1 e@1204 ]
"391 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _IOCA5 `b 1 e@1205 ]
"394 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _SWDTEN `b 1 e@1208 ]
"395 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _WDTPS0 `b 1 e@1209 ]
"396 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _WDTPS1 `b 1 e@1210 ]
"397 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _WDTPS2 `b 1 e@1211 ]
"398 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _WDTPS3 `b 1 e@1212 ]
"442 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ADCS0 `b 1 e@1276 ]
"443 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ADCS1 `b 1 e@1277 ]
"444 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ADCS2 `b 1 e@1278 ]
"448 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _WPUB4 `b 1 e@2220 ]
"449 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _WPUB5 `b 1 e@2221 ]
"450 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _WPUB6 `b 1 e@2222 ]
"451 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _WPUB7 `b 1 e@2223 ]
"454 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _IOCB4 `b 1 e@2228 ]
"455 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _IOCB5 `b 1 e@2229 ]
"456 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _IOCB6 `b 1 e@2230 ]
"457 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _IOCB7 `b 1 e@2231 ]
"460 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _VR0 `b 1 e@2240 ]
"461 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _VR1 `b 1 e@2241 ]
"462 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _VR2 `b 1 e@2242 ]
"463 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _VR3 `b 1 e@2243 ]
"464 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _VP6EN `b 1 e@2244 ]
"465 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _VRR `b 1 e@2245 ]
"466 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _C2VREN `b 1 e@2246 ]
"467 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _C1VREN `b 1 e@2247 ]
"470 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _C1CH0 `b 1 e@2248 ]
"471 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _C1CH1 `b 1 e@2249 ]
"472 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _C1R `b 1 e@2250 ]
"473 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _C1POL `b 1 e@2252 ]
"474 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _C1OE `b 1 e@2253 ]
"475 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _C1OUT `Vb 1 e@2254 ]
"476 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _C1ON `b 1 e@2255 ]
"479 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _C2CH0 `b 1 e@2256 ]
"480 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _C2CH1 `b 1 e@2257 ]
"481 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _C2R `b 1 e@2258 ]
"482 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _C2POL `b 1 e@2260 ]
"483 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _C2OE `b 1 e@2261 ]
"484 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _C2OUT `Vb 1 e@2262 ]
"485 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _C2ON `b 1 e@2263 ]
"488 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _C2SYNC `b 1 e@2264 ]
"489 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _T1GSS `b 1 e@2265 ]
"490 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _MC2OUT `Vb 1 e@2270 ]
"491 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _MC1OUT `Vb 1 e@2271 ]
"494 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ANS0 `b 1 e@2288 ]
"495 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ANS1 `b 1 e@2289 ]
"496 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ANS2 `b 1 e@2290 ]
"497 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ANS3 `b 1 e@2291 ]
"498 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ANS4 `b 1 e@2292 ]
"499 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ANS5 `b 1 e@2293 ]
"500 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ANS6 `b 1 e@2294 ]
"501 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ANS7 `b 1 e@2295 ]
"505 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ANS8 `b 1 e@2296 ]
"506 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ANS9 `b 1 e@2297 ]
"507 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ANS10 `b 1 e@2298 ]
"508 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ANS11 `b 1 e@2299 ]
"512 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RD `Vb 1 e@3168 ]
"513 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _WR `Vb 1 e@3169 ]
"514 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _WREN `Vb 1 e@3170 ]
"515 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _WRERR `Vb 1 e@3171 ]
"528 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _PULSR `Vb 1 e@3314 ]
"529 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _PULSS `Vb 1 e@3315 ]
"530 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _C2REN `b 1 e@3316 ]
"531 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _C1SEN `b 1 e@3317 ]
"532 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _SR0 `b 1 e@3318 ]
"533 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _SR1 `b 1 e@3319 ]
"47 D:\Amit\E-Projects\PIC Projects\CMC\iBUTTON\main.h
[v _DataEEAddr `ui 1 e ]
"47 D:\Amit\E-Projects\PIC Projects\CMC\iBUTTON\main.h
[v _DataEEData `ui 1 e ]
"48 D:\Amit\E-Projects\PIC Projects\CMC\iBUTTON\main.h
[v _EEPROMKey `uc -> 9 `i e ]
"49 D:\Amit\E-Projects\PIC Projects\CMC\iBUTTON\main.h
[v _DoorState `uc 1 e ]
"50 D:\Amit\E-Projects\PIC Projects\CMC\iBUTTON\main.h
[v _LowBatt `uc 1 e ]
"51 D:\Amit\E-Projects\PIC Projects\CMC\iBUTTON\main.h
[v _AutoMode `uc 1 e ]
"52 D:\Amit\E-Projects\PIC Projects\CMC\iBUTTON\main.h
[v _TimeCounter `uc 1 e ]
"53 D:\Amit\E-Projects\PIC Projects\CMC\iBUTTON\main.h
[v _SlaveConfigured `uc 1 e ]
"54 D:\Amit\E-Projects\PIC Projects\CMC\iBUTTON\main.h
[v _MatchKey `uc 1 e ]
"55 D:\Amit\E-Projects\PIC Projects\CMC\iBUTTON\main.h
[v _ToggleSkipFlag `uc 1 e ]
"14 D:\Amit\E-Projects\PIC Projects\CMC\iBUTTON\main.c
[v _InvalidKeyCount `uc 1 e ]
"61 D:\Amit\E-Projects\PIC Projects\CMC\iBUTTON\main.h
[v _iButtonKey `uc -> 0 `x e ]
"63 D:\Amit\E-Projects\PIC Projects\CMC\iBUTTON\main.h
[v _CheckForiButtonDisconnect `(uc 0 ef ]
"62 D:\Amit\E-Projects\PIC Projects\CMC\iBUTTON\main.h
[v _ReadiButton `(uc 0 ef ]
"64 D:\Amit\E-Projects\PIC Projects\CMC\iBUTTON\main.h
[v _CRCCheck `(uc 0 ef1`*uc ]
[p mainexit ]
[; ;pic16f685.h: 21: volatile unsigned char INDF @ 0x000;
[; ;pic16f685.h: 22: volatile unsigned char TMR0 @ 0x001;
[; ;pic16f685.h: 23: volatile unsigned char PCL @ 0x002;
[; ;pic16f685.h: 24: volatile unsigned char STATUS @ 0x003;
[; ;pic16f685.h: 25: unsigned char FSR @ 0x004;
[; ;pic16f685.h: 26: volatile unsigned char PORTA @ 0x005;
[; ;pic16f685.h: 27: volatile unsigned char PORTB @ 0x006;
[; ;pic16f685.h: 28: volatile unsigned char PORTC @ 0x007;
[; ;pic16f685.h: 29: volatile unsigned char PCLATH @ 0x00A;
[; ;pic16f685.h: 30: volatile unsigned char INTCON @ 0x00B;
[; ;pic16f685.h: 31: volatile unsigned char PIR1 @ 0x00C;
[; ;pic16f685.h: 32: volatile unsigned char PIR2 @ 0x00D;
[; ;pic16f685.h: 33: volatile unsigned char TMR1L @ 0x00E;
[; ;pic16f685.h: 34: volatile unsigned char TMR1H @ 0x00F;
[; ;pic16f685.h: 35: unsigned char T1CON @ 0x010;
[; ;pic16f685.h: 41: volatile unsigned char SSPBUF @ 0x013;
[; ;pic16f685.h: 42: volatile unsigned char SSPCON @ 0x014;
[; ;pic16f685.h: 59: volatile unsigned char ADRESH @ 0x01E;
[; ;pic16f685.h: 60: volatile unsigned char ADCON0 @ 0x01F;
[; ;pic16f685.h: 62: unsigned char OPTION @ 0x081;
[; ;pic16f685.h: 63: volatile unsigned char TRISA @ 0x085;
[; ;pic16f685.h: 64: volatile unsigned char TRISB @ 0x086;
[; ;pic16f685.h: 65: volatile unsigned char TRISC @ 0x087;
[; ;pic16f685.h: 66: unsigned char PIE1 @ 0x08C;
[; ;pic16f685.h: 67: unsigned char PIE2 @ 0x08D;
[; ;pic16f685.h: 68: volatile unsigned char PCON @ 0x08E;
[; ;pic16f685.h: 69: volatile unsigned char OSCCON @ 0x08F;
[; ;pic16f685.h: 70: unsigned char OSCTUNE @ 0x090;
[; ;pic16f685.h: 75: unsigned char SSPADD @ 0x093;
[; ;pic16f685.h: 77: unsigned char SSPMSK @ 0x093;
[; ;pic16f685.h: 78: volatile unsigned char SSPSTAT @ 0x094;
[; ;pic16f685.h: 80: unsigned char WPUA @ 0x095;
[; ;pic16f685.h: 81: unsigned char IOCA @ 0x096;
[; ;pic16f685.h: 82: volatile unsigned char WDTCON @ 0x097;
[; ;pic16f685.h: 90: volatile unsigned char ADRESL @ 0x09E;
[; ;pic16f685.h: 91: unsigned char ADCON1 @ 0x09F;
[; ;pic16f685.h: 93: volatile unsigned char EEDAT @ 0x10C;
[; ;pic16f685.h: 95: volatile unsigned char EEDATA @ 0x10C;
[; ;pic16f685.h: 97: volatile unsigned char EEDATL @ 0x10C;
[; ;pic16f685.h: 98: volatile unsigned char EEADR @ 0x10D;
[; ;pic16f685.h: 100: volatile unsigned char EEADRL @ 0x10D;
[; ;pic16f685.h: 105: unsigned char WPUB @ 0x115;
[; ;pic16f685.h: 106: unsigned char IOCB @ 0x116;
[; ;pic16f685.h: 107: unsigned char VRCON @ 0x118;
[; ;pic16f685.h: 108: volatile unsigned char CM1CON0 @ 0x119;
[; ;pic16f685.h: 109: volatile unsigned char CM2CON0 @ 0x11A;
[; ;pic16f685.h: 110: volatile unsigned char CM2CON1 @ 0x11B;
[; ;pic16f685.h: 111: unsigned char ANSEL @ 0x11E;
[; ;pic16f685.h: 113: unsigned char ANSELH @ 0x11F;
[; ;pic16f685.h: 115: volatile unsigned char EECON1 @ 0x18C;
[; ;pic16f685.h: 116: volatile unsigned char EECON2 @ 0x18D;
[; ;pic16f685.h: 120: volatile unsigned char SRCON @ 0x19E;
[; ;pic16f685.h: 124: volatile bit CARRY @ ((unsigned)&STATUS*8)+0;
[; ;pic16f685.h: 125: volatile bit DC @ ((unsigned)&STATUS*8)+1;
[; ;pic16f685.h: 126: volatile bit ZERO @ ((unsigned)&STATUS*8)+2;
[; ;pic16f685.h: 127: volatile bit PD @ ((unsigned)&STATUS*8)+3;
[; ;pic16f685.h: 128: volatile bit TO @ ((unsigned)&STATUS*8)+4;
[; ;pic16f685.h: 129: bit RP0 @ ((unsigned)&STATUS*8)+5;
[; ;pic16f685.h: 130: bit RP1 @ ((unsigned)&STATUS*8)+6;
[; ;pic16f685.h: 131: bit IRP @ ((unsigned)&STATUS*8)+7;
[; ;pic16f685.h: 134: volatile bit RA0 @ ((unsigned)&PORTA*8)+0;
[; ;pic16f685.h: 135: volatile bit RA1 @ ((unsigned)&PORTA*8)+1;
[; ;pic16f685.h: 136: volatile bit RA2 @ ((unsigned)&PORTA*8)+2;
[; ;pic16f685.h: 137: volatile bit RA3 @ ((unsigned)&PORTA*8)+3;
[; ;pic16f685.h: 138: volatile bit RA4 @ ((unsigned)&PORTA*8)+4;
[; ;pic16f685.h: 139: volatile bit RA5 @ ((unsigned)&PORTA*8)+5;
[; ;pic16f685.h: 142: volatile bit RB4 @ ((unsigned)&PORTB*8)+4;
[; ;pic16f685.h: 143: volatile bit RB5 @ ((unsigned)&PORTB*8)+5;
[; ;pic16f685.h: 144: volatile bit RB6 @ ((unsigned)&PORTB*8)+6;
[; ;pic16f685.h: 145: volatile bit RB7 @ ((unsigned)&PORTB*8)+7;
[; ;pic16f685.h: 148: volatile bit RC0 @ ((unsigned)&PORTC*8)+0;
[; ;pic16f685.h: 149: volatile bit RC1 @ ((unsigned)&PORTC*8)+1;
[; ;pic16f685.h: 150: volatile bit RC2 @ ((unsigned)&PORTC*8)+2;
[; ;pic16f685.h: 151: volatile bit RC3 @ ((unsigned)&PORTC*8)+3;
[; ;pic16f685.h: 152: volatile bit RC4 @ ((unsigned)&PORTC*8)+4;
[; ;pic16f685.h: 153: volatile bit RC5 @ ((unsigned)&PORTC*8)+5;
[; ;pic16f685.h: 154: volatile bit RC6 @ ((unsigned)&PORTC*8)+6;
[; ;pic16f685.h: 155: volatile bit RC7 @ ((unsigned)&PORTC*8)+7;
[; ;pic16f685.h: 158: volatile bit RABIF @ ((unsigned)&INTCON*8)+0;
[; ;pic16f685.h: 160: volatile bit RBIF @ ((unsigned)&INTCON*8)+0;
[; ;pic16f685.h: 161: volatile bit INTF @ ((unsigned)&INTCON*8)+1;
[; ;pic16f685.h: 162: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
[; ;pic16f685.h: 163: bit RABIE @ ((unsigned)&INTCON*8)+3;
[; ;pic16f685.h: 165: bit RBIE @ ((unsigned)&INTCON*8)+3;
[; ;pic16f685.h: 166: bit INTE @ ((unsigned)&INTCON*8)+4;
[; ;pic16f685.h: 167: bit T0IE @ ((unsigned)&INTCON*8)+5;
[; ;pic16f685.h: 168: bit PEIE @ ((unsigned)&INTCON*8)+6;
[; ;pic16f685.h: 169: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
[; ;pic16f685.h: 172: volatile bit TMR1IF @ ((unsigned)&PIR1*8)+0;
[; ;pic16f685.h: 178: volatile bit SSPIF @ ((unsigned)&PIR1*8)+3;
[; ;pic16f685.h: 185: volatile bit ADIF @ ((unsigned)&PIR1*8)+6;
[; ;pic16f685.h: 189: volatile bit EEIF @ ((unsigned)&PIR2*8)+4;
[; ;pic16f685.h: 190: volatile bit C1IF @ ((unsigned)&PIR2*8)+5;
[; ;pic16f685.h: 191: volatile bit C2IF @ ((unsigned)&PIR2*8)+6;
[; ;pic16f685.h: 192: volatile bit OSFIF @ ((unsigned)&PIR2*8)+7;
[; ;pic16f685.h: 195: bit TMR1ON @ ((unsigned)&T1CON*8)+0;
[; ;pic16f685.h: 196: bit TMR1CS @ ((unsigned)&T1CON*8)+1;
[; ;pic16f685.h: 197: bit T1SYNC @ ((unsigned)&T1CON*8)+2;
[; ;pic16f685.h: 198: bit T1OSCEN @ ((unsigned)&T1CON*8)+3;
[; ;pic16f685.h: 199: bit T1CKPS0 @ ((unsigned)&T1CON*8)+4;
[; ;pic16f685.h: 200: bit T1CKPS1 @ ((unsigned)&T1CON*8)+5;
[; ;pic16f685.h: 201: bit TMR1GE @ ((unsigned)&T1CON*8)+6;
[; ;pic16f685.h: 202: bit T1GINV @ ((unsigned)&T1CON*8)+7;
[; ;pic16f685.h: 217: bit SSPM0 @ ((unsigned)&SSPCON*8)+0;
[; ;pic16f685.h: 218: bit SSPM1 @ ((unsigned)&SSPCON*8)+1;
[; ;pic16f685.h: 219: bit SSPM2 @ ((unsigned)&SSPCON*8)+2;
[; ;pic16f685.h: 220: bit SSPM3 @ ((unsigned)&SSPCON*8)+3;
[; ;pic16f685.h: 221: bit CKP @ ((unsigned)&SSPCON*8)+4;
[; ;pic16f685.h: 222: bit SSPEN @ ((unsigned)&SSPCON*8)+5;
[; ;pic16f685.h: 223: volatile bit SSPOV @ ((unsigned)&SSPCON*8)+6;
[; ;pic16f685.h: 224: volatile bit WCOL @ ((unsigned)&SSPCON*8)+7;
[; ;pic16f685.h: 275: bit ADON @ ((unsigned)&ADCON0*8)+0;
[; ;pic16f685.h: 276: volatile bit GODONE @ ((unsigned)&ADCON0*8)+1;
[; ;pic16f685.h: 277: bit CHS0 @ ((unsigned)&ADCON0*8)+2;
[; ;pic16f685.h: 278: bit CHS1 @ ((unsigned)&ADCON0*8)+3;
[; ;pic16f685.h: 279: bit CHS2 @ ((unsigned)&ADCON0*8)+4;
[; ;pic16f685.h: 280: bit CHS3 @ ((unsigned)&ADCON0*8)+5;
[; ;pic16f685.h: 281: bit VCFG @ ((unsigned)&ADCON0*8)+6;
[; ;pic16f685.h: 282: bit ADFM @ ((unsigned)&ADCON0*8)+7;
[; ;pic16f685.h: 286: bit PS0 @ ((unsigned)&OPTION*8)+0;
[; ;pic16f685.h: 287: bit PS1 @ ((unsigned)&OPTION*8)+1;
[; ;pic16f685.h: 288: bit PS2 @ ((unsigned)&OPTION*8)+2;
[; ;pic16f685.h: 289: bit PSA @ ((unsigned)&OPTION*8)+3;
[; ;pic16f685.h: 290: bit T0SE @ ((unsigned)&OPTION*8)+4;
[; ;pic16f685.h: 291: bit T0CS @ ((unsigned)&OPTION*8)+5;
[; ;pic16f685.h: 292: bit INTEDG @ ((unsigned)&OPTION*8)+6;
[; ;pic16f685.h: 293: bit RABPU @ ((unsigned)&OPTION*8)+7;
[; ;pic16f685.h: 295: bit RBPU @ ((unsigned)&OPTION*8)+7;
[; ;pic16f685.h: 298: bit TRISA0 @ ((unsigned)&TRISA*8)+0;
[; ;pic16f685.h: 299: bit TRISA1 @ ((unsigned)&TRISA*8)+1;
[; ;pic16f685.h: 300: bit TRISA2 @ ((unsigned)&TRISA*8)+2;
[; ;pic16f685.h: 301: bit TRISA3 @ ((unsigned)&TRISA*8)+3;
[; ;pic16f685.h: 302: bit TRISA4 @ ((unsigned)&TRISA*8)+4;
[; ;pic16f685.h: 303: bit TRISA5 @ ((unsigned)&TRISA*8)+5;
[; ;pic16f685.h: 306: volatile bit TRISB4 @ ((unsigned)&TRISB*8)+4;
[; ;pic16f685.h: 307: volatile bit TRISB5 @ ((unsigned)&TRISB*8)+5;
[; ;pic16f685.h: 308: volatile bit TRISB6 @ ((unsigned)&TRISB*8)+6;
[; ;pic16f685.h: 309: volatile bit TRISB7 @ ((unsigned)&TRISB*8)+7;
[; ;pic16f685.h: 312: volatile bit TRISC0 @ ((unsigned)&TRISC*8)+0;
[; ;pic16f685.h: 313: volatile bit TRISC1 @ ((unsigned)&TRISC*8)+1;
[; ;pic16f685.h: 314: volatile bit TRISC2 @ ((unsigned)&TRISC*8)+2;
[; ;pic16f685.h: 315: volatile bit TRISC3 @ ((unsigned)&TRISC*8)+3;
[; ;pic16f685.h: 316: volatile bit TRISC4 @ ((unsigned)&TRISC*8)+4;
[; ;pic16f685.h: 317: volatile bit TRISC5 @ ((unsigned)&TRISC*8)+5;
[; ;pic16f685.h: 318: volatile bit TRISC6 @ ((unsigned)&TRISC*8)+6;
[; ;pic16f685.h: 319: volatile bit TRISC7 @ ((unsigned)&TRISC*8)+7;
[; ;pic16f685.h: 322: bit TMR1IE @ ((unsigned)&PIE1*8)+0;
[; ;pic16f685.h: 328: bit SSPIE @ ((unsigned)&PIE1*8)+3;
[; ;pic16f685.h: 335: bit ADIE @ ((unsigned)&PIE1*8)+6;
[; ;pic16f685.h: 339: bit EEIE @ ((unsigned)&PIE2*8)+4;
[; ;pic16f685.h: 340: bit C1IE @ ((unsigned)&PIE2*8)+5;
[; ;pic16f685.h: 341: bit C2IE @ ((unsigned)&PIE2*8)+6;
[; ;pic16f685.h: 342: bit OSFIE @ ((unsigned)&PIE2*8)+7;
[; ;pic16f685.h: 345: volatile bit BOR @ ((unsigned)&PCON*8)+0;
[; ;pic16f685.h: 346: volatile bit POR @ ((unsigned)&PCON*8)+1;
[; ;pic16f685.h: 347: bit SBOREN @ ((unsigned)&PCON*8)+4;
[; ;pic16f685.h: 348: bit ULPWUE @ ((unsigned)&PCON*8)+5;
[; ;pic16f685.h: 351: bit SCS @ ((unsigned)&OSCCON*8)+0;
[; ;pic16f685.h: 352: volatile bit LTS @ ((unsigned)&OSCCON*8)+1;
[; ;pic16f685.h: 353: volatile bit HTS @ ((unsigned)&OSCCON*8)+2;
[; ;pic16f685.h: 354: volatile bit OSTS @ ((unsigned)&OSCCON*8)+3;
[; ;pic16f685.h: 355: bit IRCF0 @ ((unsigned)&OSCCON*8)+4;
[; ;pic16f685.h: 356: bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
[; ;pic16f685.h: 357: bit IRCF2 @ ((unsigned)&OSCCON*8)+6;
[; ;pic16f685.h: 360: bit TUN0 @ ((unsigned)&OSCTUNE*8)+0;
[; ;pic16f685.h: 361: bit TUN1 @ ((unsigned)&OSCTUNE*8)+1;
[; ;pic16f685.h: 362: bit TUN2 @ ((unsigned)&OSCTUNE*8)+2;
[; ;pic16f685.h: 363: bit TUN3 @ ((unsigned)&OSCTUNE*8)+3;
[; ;pic16f685.h: 364: bit TUN4 @ ((unsigned)&OSCTUNE*8)+4;
[; ;pic16f685.h: 368: volatile bit BF @ ((unsigned)&SSPSTAT*8)+0;
[; ;pic16f685.h: 369: volatile bit UA @ ((unsigned)&SSPSTAT*8)+1;
[; ;pic16f685.h: 370: volatile bit RW @ ((unsigned)&SSPSTAT*8)+2;
[; ;pic16f685.h: 371: volatile bit START @ ((unsigned)&SSPSTAT*8)+3;
[; ;pic16f685.h: 372: volatile bit STOP @ ((unsigned)&SSPSTAT*8)+4;
[; ;pic16f685.h: 373: volatile bit DA @ ((unsigned)&SSPSTAT*8)+5;
[; ;pic16f685.h: 374: bit CKE @ ((unsigned)&SSPSTAT*8)+6;
[; ;pic16f685.h: 375: bit SMP @ ((unsigned)&SSPSTAT*8)+7;
[; ;pic16f685.h: 379: bit WPUA0 @ ((unsigned)&WPUA*8)+0;
[; ;pic16f685.h: 380: bit WPUA1 @ ((unsigned)&WPUA*8)+1;
[; ;pic16f685.h: 381: bit WPUA2 @ ((unsigned)&WPUA*8)+2;
[; ;pic16f685.h: 382: bit WPUA4 @ ((unsigned)&WPUA*8)+4;
[; ;pic16f685.h: 383: bit WPUA5 @ ((unsigned)&WPUA*8)+5;
[; ;pic16f685.h: 386: bit IOCA0 @ ((unsigned)&IOCA*8)+0;
[; ;pic16f685.h: 387: bit IOCA1 @ ((unsigned)&IOCA*8)+1;
[; ;pic16f685.h: 388: bit IOCA2 @ ((unsigned)&IOCA*8)+2;
[; ;pic16f685.h: 389: bit IOCA3 @ ((unsigned)&IOCA*8)+3;
[; ;pic16f685.h: 390: bit IOCA4 @ ((unsigned)&IOCA*8)+4;
[; ;pic16f685.h: 391: bit IOCA5 @ ((unsigned)&IOCA*8)+5;
[; ;pic16f685.h: 394: bit SWDTEN @ ((unsigned)&WDTCON*8)+0;
[; ;pic16f685.h: 395: bit WDTPS0 @ ((unsigned)&WDTCON*8)+1;
[; ;pic16f685.h: 396: bit WDTPS1 @ ((unsigned)&WDTCON*8)+2;
[; ;pic16f685.h: 397: bit WDTPS2 @ ((unsigned)&WDTCON*8)+3;
[; ;pic16f685.h: 398: bit WDTPS3 @ ((unsigned)&WDTCON*8)+4;
[; ;pic16f685.h: 442: bit ADCS0 @ ((unsigned)&ADCON1*8)+4;
[; ;pic16f685.h: 443: bit ADCS1 @ ((unsigned)&ADCON1*8)+5;
[; ;pic16f685.h: 444: bit ADCS2 @ ((unsigned)&ADCON1*8)+6;
[; ;pic16f685.h: 448: bit WPUB4 @ ((unsigned)&WPUB*8)+4;
[; ;pic16f685.h: 449: bit WPUB5 @ ((unsigned)&WPUB*8)+5;
[; ;pic16f685.h: 450: bit WPUB6 @ ((unsigned)&WPUB*8)+6;
[; ;pic16f685.h: 451: bit WPUB7 @ ((unsigned)&WPUB*8)+7;
[; ;pic16f685.h: 454: bit IOCB4 @ ((unsigned)&IOCB*8)+4;
[; ;pic16f685.h: 455: bit IOCB5 @ ((unsigned)&IOCB*8)+5;
[; ;pic16f685.h: 456: bit IOCB6 @ ((unsigned)&IOCB*8)+6;
[; ;pic16f685.h: 457: bit IOCB7 @ ((unsigned)&IOCB*8)+7;
[; ;pic16f685.h: 460: bit VR0 @ ((unsigned)&VRCON*8)+0;
[; ;pic16f685.h: 461: bit VR1 @ ((unsigned)&VRCON*8)+1;
[; ;pic16f685.h: 462: bit VR2 @ ((unsigned)&VRCON*8)+2;
[; ;pic16f685.h: 463: bit VR3 @ ((unsigned)&VRCON*8)+3;
[; ;pic16f685.h: 464: bit VP6EN @ ((unsigned)&VRCON*8)+4;
[; ;pic16f685.h: 465: bit VRR @ ((unsigned)&VRCON*8)+5;
[; ;pic16f685.h: 466: bit C2VREN @ ((unsigned)&VRCON*8)+6;
[; ;pic16f685.h: 467: bit C1VREN @ ((unsigned)&VRCON*8)+7;
[; ;pic16f685.h: 470: bit C1CH0 @ ((unsigned)&CM1CON0*8)+0;
[; ;pic16f685.h: 471: bit C1CH1 @ ((unsigned)&CM1CON0*8)+1;
[; ;pic16f685.h: 472: bit C1R @ ((unsigned)&CM1CON0*8)+2;
[; ;pic16f685.h: 473: bit C1POL @ ((unsigned)&CM1CON0*8)+4;
[; ;pic16f685.h: 474: bit C1OE @ ((unsigned)&CM1CON0*8)+5;
[; ;pic16f685.h: 475: volatile bit C1OUT @ ((unsigned)&CM1CON0*8)+6;
[; ;pic16f685.h: 476: bit C1ON @ ((unsigned)&CM1CON0*8)+7;
[; ;pic16f685.h: 479: bit C2CH0 @ ((unsigned)&CM2CON0*8)+0;
[; ;pic16f685.h: 480: bit C2CH1 @ ((unsigned)&CM2CON0*8)+1;
[; ;pic16f685.h: 481: bit C2R @ ((unsigned)&CM2CON0*8)+2;
[; ;pic16f685.h: 482: bit C2POL @ ((unsigned)&CM2CON0*8)+4;
[; ;pic16f685.h: 483: bit C2OE @ ((unsigned)&CM2CON0*8)+5;
[; ;pic16f685.h: 484: volatile bit C2OUT @ ((unsigned)&CM2CON0*8)+6;
[; ;pic16f685.h: 485: bit C2ON @ ((unsigned)&CM2CON0*8)+7;
[; ;pic16f685.h: 488: bit C2SYNC @ ((unsigned)&CM2CON1*8)+0;
[; ;pic16f685.h: 489: bit T1GSS @ ((unsigned)&CM2CON1*8)+1;
[; ;pic16f685.h: 490: volatile bit MC2OUT @ ((unsigned)&CM2CON1*8)+6;
[; ;pic16f685.h: 491: volatile bit MC1OUT @ ((unsigned)&CM2CON1*8)+7;
[; ;pic16f685.h: 494: bit ANS0 @ ((unsigned)&ANSEL*8)+0;
[; ;pic16f685.h: 495: bit ANS1 @ ((unsigned)&ANSEL*8)+1;
[; ;pic16f685.h: 496: bit ANS2 @ ((unsigned)&ANSEL*8)+2;
[; ;pic16f685.h: 497: bit ANS3 @ ((unsigned)&ANSEL*8)+3;
[; ;pic16f685.h: 498: bit ANS4 @ ((unsigned)&ANSEL*8)+4;
[; ;pic16f685.h: 499: bit ANS5 @ ((unsigned)&ANSEL*8)+5;
[; ;pic16f685.h: 500: bit ANS6 @ ((unsigned)&ANSEL*8)+6;
[; ;pic16f685.h: 501: bit ANS7 @ ((unsigned)&ANSEL*8)+7;
[; ;pic16f685.h: 505: bit ANS8 @ ((unsigned)&ANSELH*8)+0;
[; ;pic16f685.h: 506: bit ANS9 @ ((unsigned)&ANSELH*8)+1;
[; ;pic16f685.h: 507: bit ANS10 @ ((unsigned)&ANSELH*8)+2;
[; ;pic16f685.h: 508: bit ANS11 @ ((unsigned)&ANSELH*8)+3;
[; ;pic16f685.h: 512: volatile bit RD @ ((unsigned)&EECON1*8)+0;
[; ;pic16f685.h: 513: volatile bit WR @ ((unsigned)&EECON1*8)+1;
[; ;pic16f685.h: 514: volatile bit WREN @ ((unsigned)&EECON1*8)+2;
[; ;pic16f685.h: 515: volatile bit WRERR @ ((unsigned)&EECON1*8)+3;
[; ;pic16f685.h: 528: volatile bit PULSR @ ((unsigned)&SRCON*8)+2;
[; ;pic16f685.h: 529: volatile bit PULSS @ ((unsigned)&SRCON*8)+3;
[; ;pic16f685.h: 530: bit C2REN @ ((unsigned)&SRCON*8)+4;
[; ;pic16f685.h: 531: bit C1SEN @ ((unsigned)&SRCON*8)+5;
[; ;pic16f685.h: 532: bit SR0 @ ((unsigned)&SRCON*8)+6;
[; ;pic16f685.h: 533: bit SR1 @ ((unsigned)&SRCON*8)+7;
[; ;pic.h: 392: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 41: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;pic.h: 466: extern void _delay(unsigned long);
[; ;main.h: 47: unsigned int DataEEAddr, DataEEData;
[; ;main.h: 48: unsigned char EEPROMKey[9];
[; ;main.h: 49: unsigned char DoorState;
[; ;main.h: 50: unsigned char LowBatt;
[; ;main.h: 51: unsigned char AutoMode;
[; ;main.h: 52: unsigned char TimeCounter;
[; ;main.h: 53: unsigned char SlaveConfigured;
[; ;main.h: 54: unsigned char MatchKey;
[; ;main.h: 55: unsigned char ToggleSkipFlag;
[; ;main.h: 58: void ReadEEPROM(void);
[; ;main.h: 59: void WriteEEPROM(void);
[; ;main.h: 61: extern unsigned char iButtonKey[9];
[; ;main.h: 62: extern unsigned char ReadiButton(void);
[; ;main.h: 63: extern unsigned char CheckForiButtonDisconnect(void);
[; ;main.h: 64: extern unsigned char CRCCheck(unsigned char*);
[; ;main.h: 91: void CHK_LOW_BAT_OPEN(void);
"14 D:\Amit\E-Projects\PIC Projects\CMC\iBUTTON\main.c
[i _InvalidKeyCount
-> -> 0 `i `uc
]
[; ;main.c: 14: unsigned char InvalidKeyCount = 0;
"16
[; ;main.c: 16: asm("\tpsect config,class=CONFIG,delta=2"); asm("\tdw ""0x3FFC & 0x3FF7 & 0x3FFF & 0x3FDF & 0x3FBF & 0x3CFF & 0x3BFF & 0x37FF");
[; 	psect config,class=CONFIG,delta=2 ;#
[; 	dw 0x3FFC & 0x3FF7 & 0x3FFF & 0x3FDF & 0x3FBF & 0x3CFF & 0x3BFF & 0x37FF ;#
"19
[v _PowerInit `(v 1 ef ]
{
[; ;main.c: 18: void PowerInit(void)
[; ;main.c: 19: {
[e :U _PowerInit ]
[f ]
[; ;main.c: 20: IRCF0=0x00;
"20
[e = _IRCF0 -> -> 0 `i `b ]
[; ;main.c: 21: SCS=0x01;
"21
[e = _SCS -> -> 1 `i `b ]
[; ;main.c: 22: IRCF1=0x01;
"22
[e = _IRCF1 -> -> 1 `i `b ]
[; ;main.c: 23: IRCF2=0x01;
"23
[e = _IRCF2 -> -> 1 `i `b ]
[; ;main.c: 25: OSCTUNE=0x00;
"25
[e = _OSCTUNE -> -> 0 `i `uc ]
[; ;main.c: 27: CM1CON0=0x00;
"27
[e = _CM1CON0 -> -> 0 `i `uc ]
[; ;main.c: 28: ANSEL=0x00;
"28
[e = _ANSEL -> -> 0 `i `uc ]
[; ;main.c: 29: ANSELH=0x00;
"29
[e = _ANSELH -> -> 0 `i `uc ]
[; ;main.c: 31: TRISC1=0x00;
"31
[e = _TRISC1 -> -> 0 `i `b ]
[; ;main.c: 32: RC1=0x00;
"32
[e = _RC1 -> -> 0 `i `b ]
[; ;main.c: 34: TRISA5=0x01;
"34
[e = _TRISA5 -> -> 1 `i `b ]
[; ;main.c: 35: WPUA=0x24;
"35
[e = _WPUA -> -> 36 `i `uc ]
[; ;main.c: 37: TRISC5=0x00;
"37
[e = _TRISC5 -> -> 0 `i `b ]
[; ;main.c: 38: RC5=0x00;
"38
[e = _RC5 -> -> 0 `i `b ]
[; ;main.c: 39: TRISA4=0x01;
"39
[e = _TRISA4 -> -> 1 `i `b ]
[; ;main.c: 40: RABPU=0x00;
"40
[e = _RABPU -> -> 0 `i `b ]
[; ;main.c: 41: TRISC0=0x00;
"41
[e = _TRISC0 -> -> 0 `i `b ]
[; ;main.c: 42: TRISC2=0x01;
"42
[e = _TRISC2 -> -> 1 `i `b ]
[; ;main.c: 43: TRISA2=0x01;
"43
[e = _TRISA2 -> -> 1 `i `b ]
[; ;main.c: 44: RC0=0x00;
"44
[e = _RC0 -> -> 0 `i `b ]
[; ;main.c: 46: TRISC6=0x00;
"46
[e = _TRISC6 -> -> 0 `i `b ]
[; ;main.c: 47: TRISC7=0x00;
"47
[e = _TRISC7 -> -> 0 `i `b ]
[; ;main.c: 49: do{RC6 = 0; RC7 = 0;}while(0);
"49
[e :U 4 ]
{
[e = _RC6 -> -> 0 `i `b ]
[e = _RC7 -> -> 0 `i `b ]
}
[e :U 3 ]
[; ;main.c: 51: EECON1=0x00;
"51
[e = _EECON1 -> -> 0 `i `uc ]
[; ;main.c: 53: INTCON=0x88;
"53
[e = _INTCON -> -> 136 `i `uc ]
[; ;main.c: 54: IOCA=0x24;
"54
[e = _IOCA -> -> 36 `i `uc ]
[; ;main.c: 55: AutoMode=0x01;
"55
[e = _AutoMode -> -> 1 `i `uc ]
[; ;main.c: 56: }
"56
[e :UE 1 ]
}
"59
[v _DelayMs `(v 1 ef1`ui ]
{
[; ;main.c: 58: void DelayMs(unsigned int TimeCnt)
[; ;main.c: 59: {
[e :U _DelayMs ]
[v _TimeCnt `ui 1 r1 ]
[f ]
"60
[v _i `ui 1 a ]
[v _j `ui 1 a ]
[; ;main.c: 60: unsigned int i,j;
[; ;main.c: 61: for(i=0;i<TimeCnt;i++)
"61
{
[e = _i -> -> 0 `i `ui ]
[e $U 9  ]
"62
[e :U 6 ]
[; ;main.c: 62: {
{
[; ;main.c: 63: for(j=0;j<50;j++);
"63
{
[e = _j -> -> 0 `i `ui ]
[e $ < _j -> -> 50 `i `ui 10  ]
[e $U 11  ]
[e :U 10 ]
[e ++ _j -> -> 1 `i `ui ]
[e $ < _j -> -> 50 `i `ui 10  ]
[e :U 11 ]
}
"64
}
"61
[e ++ _i -> -> 1 `i `ui ]
[e :U 9 ]
[e $ < _i _TimeCnt 6  ]
[e :U 7 ]
"64
}
[; ;main.c: 64: }
[; ;main.c: 65: }
"65
[e :UE 5 ]
}
"68
[v _GoToSleep `(v 1 ef ]
{
[; ;main.c: 67: void GoToSleep(void)
[; ;main.c: 68: {
[e :U _GoToSleep ]
[f ]
"70
[;  BSF 0x3, 0x5 ;#
"71
[;  BCF 0x3, 0x6 ;#
"72
[;  BSF 0x5, 0x2 ;#
"73
"74
[;  MOVLW 0x24 ;#
"75
[;  MOVWF 0x16 ;#
"76
[;  SLEEP ;#
"77
"78
[; # 77 ;#
[; ;main.c: 80: 1267;
"80
[e -> 1267 `i ]
[; ;main.c: 81: DelayMs(80);
"81
[e ( _DelayMs (1 -> -> 80 `i `ui ]
[; ;main.c: 82: }
"82
[e :UE 13 ]
}
"85
[v _ToggleLED `(v 1 ef ]
{
[; ;main.c: 84: void ToggleLED(void)
[; ;main.c: 85: {
[e :U _ToggleLED ]
[f ]
[; ;main.c: 86: if(RC0)
"86
[e $ ! _RC0 15  ]
[; ;main.c: 87: RC0=0x00;
"87
[e = _RC0 -> -> 0 `i `b ]
[e $U 16  ]
"88
[e :U 15 ]
[; ;main.c: 88: else
[; ;main.c: 89: {
"89
{
[; ;main.c: 90: if(ToggleSkipFlag == 0)
"90
[e $ ! == -> _ToggleSkipFlag `i -> 0 `i 17  ]
[; ;main.c: 91: {
"91
{
[; ;main.c: 92: ToggleSkipFlag=0x01;
"92
[e = _ToggleSkipFlag -> -> 1 `i `uc ]
[; ;main.c: 93: RC0=0x01;
"93
[e = _RC0 -> -> 1 `i `b ]
"94
}
[; ;main.c: 94: }
[e $U 18  ]
"95
[e :U 17 ]
[; ;main.c: 95: else
[; ;main.c: 96: ToggleSkipFlag=0x00;
"96
[e = _ToggleSkipFlag -> -> 0 `i `uc ]
[e :U 18 ]
"97
}
[e :U 16 ]
[; ;main.c: 97: }
[; ;main.c: 98: }
"98
[e :UE 14 ]
}
"101
[v _ToggleBuzzLED `(v 1 ef ]
{
[; ;main.c: 100: void ToggleBuzzLED(void)
[; ;main.c: 101: {
[e :U _ToggleBuzzLED ]
[f ]
[; ;main.c: 102: if(RC0)
"102
[e $ ! _RC0 20  ]
[; ;main.c: 103: {
"103
{
[; ;main.c: 104: RC1=0x00;
"104
[e = _RC1 -> -> 0 `i `b ]
[; ;main.c: 105: RC0=0x00;
"105
[e = _RC0 -> -> 0 `i `b ]
"106
}
[; ;main.c: 106: }
[e $U 21  ]
"107
[e :U 20 ]
[; ;main.c: 107: else
[; ;main.c: 108: {
"108
{
[; ;main.c: 109: RC1=0x01;
"109
[e = _RC1 -> -> 1 `i `b ]
[; ;main.c: 110: RC0=0x01;
"110
[e = _RC0 -> -> 1 `i `b ]
"111
}
[e :U 21 ]
[; ;main.c: 111: }
[; ;main.c: 112: }
"112
[e :UE 19 ]
}
"115
[v _DoorOpen `(v 1 ef ]
{
[; ;main.c: 114: void DoorOpen(void)
[; ;main.c: 115: {
[e :U _DoorOpen ]
[f ]
"116
[v _BattStatus `uc 1 a ]
[; ;main.c: 116: unsigned char BattStatus;
[; ;main.c: 117: BattStatus=0x00;
"117
[e = _BattStatus -> -> 0 `i `uc ]
[; ;main.c: 118: if(RA5)
"118
[e $ ! _RA5 23  ]
[; ;main.c: 119: BattStatus++;
"119
[e ++ _BattStatus -> -> 1 `i `uc ]
[e :U 23 ]
[; ;main.c: 120: DelayMs(10);
"120
[e ( _DelayMs (1 -> -> 10 `i `ui ]
[; ;main.c: 121: if(RA5)
"121
[e $ ! _RA5 24  ]
[; ;main.c: 122: BattStatus++;
"122
[e ++ _BattStatus -> -> 1 `i `uc ]
[e :U 24 ]
[; ;main.c: 123: if(DoorState != 1)
"123
[e $ ! != -> _DoorState `i -> 1 `i 25  ]
[; ;main.c: 124: {
"124
{
[; ;main.c: 125: do{RC6 = 1; RC7 = 1;}while(0);
"125
[e :U 28 ]
{
[e = _RC6 -> -> 1 `i `b ]
[e = _RC7 -> -> 1 `i `b ]
}
[e :U 27 ]
[; ;main.c: 127: DelayMs(10);
"127
[e ( _DelayMs (1 -> -> 10 `i `ui ]
[; ;main.c: 128: do{RC6 = 1; RC7 = 0;}while(0);
"128
[e :U 31 ]
{
[e = _RC6 -> -> 1 `i `b ]
[e = _RC7 -> -> 0 `i `b ]
}
[e :U 30 ]
[; ;main.c: 130: DelayMs(195);
"130
[e ( _DelayMs (1 -> -> 195 `i `ui ]
"131
}
[e :U 25 ]
[; ;main.c: 131: }
[; ;main.c: 132: if(!RA5)
"132
[e $ ! ! _RA5 32  ]
[; ;main.c: 133: BattStatus++;
"133
[e ++ _BattStatus -> -> 1 `i `uc ]
[e :U 32 ]
[; ;main.c: 134: DelayMs(10);
"134
[e ( _DelayMs (1 -> -> 10 `i `ui ]
[; ;main.c: 135: if(!RA5)
"135
[e $ ! ! _RA5 33  ]
[; ;main.c: 136: BattStatus++;
"136
[e ++ _BattStatus -> -> 1 `i `uc ]
[e :U 33 ]
[; ;main.c: 137: DelayMs(195);
"137
[e ( _DelayMs (1 -> -> 195 `i `ui ]
[; ;main.c: 138: do{RC6 = 0; RC7 = 0;}while(0);
"138
[e :U 36 ]
{
[e = _RC6 -> -> 0 `i `b ]
[e = _RC7 -> -> 0 `i `b ]
}
[e :U 35 ]
[; ;main.c: 140: DoorState=1;
"140
[e = _DoorState -> -> 1 `i `uc ]
[; ;main.c: 142: if(BattStatus == 4)
"142
[e $ ! == -> _BattStatus `i -> 4 `i 37  ]
[; ;main.c: 143: LowBatt=0x01;
"143
[e = _LowBatt -> -> 1 `i `uc ]
[e $U 38  ]
"144
[e :U 37 ]
[; ;main.c: 144: else
[; ;main.c: 145: LowBatt=0x00;
"145
[e = _LowBatt -> -> 0 `i `uc ]
[e :U 38 ]
[; ;main.c: 146: }
"146
[e :UE 22 ]
}
"149
[v _DoorClose `(v 1 ef ]
{
[; ;main.c: 148: void DoorClose(void)
[; ;main.c: 149: {
[e :U _DoorClose ]
[f ]
[; ;main.c: 153: if(DoorState != 0)
"153
[e $ ! != -> _DoorState `i -> 0 `i 40  ]
[; ;main.c: 154: {
"154
{
[; ;main.c: 155: do{RC6 = 0; RC7 = 1;}while(0);
"155
[e :U 43 ]
{
[e = _RC6 -> -> 0 `i `b ]
[e = _RC7 -> -> 1 `i `b ]
}
[e :U 42 ]
[; ;main.c: 156: DelayMs(400);
"156
[e ( _DelayMs (1 -> -> 400 `i `ui ]
[; ;main.c: 157: do{RC6 = 0; RC7 = 0;}while(0);
"157
[e :U 46 ]
{
[e = _RC6 -> -> 0 `i `b ]
[e = _RC7 -> -> 0 `i `b ]
}
[e :U 45 ]
"158
}
[e :U 40 ]
[; ;main.c: 158: }
[; ;main.c: 159: DoorState=0;
"159
[e = _DoorState -> -> 0 `i `uc ]
[; ;main.c: 160: }
"160
[e :UE 39 ]
}
"163
[v _BuzzerBeep `(v 1 ef2`uc`uc ]
{
[; ;main.c: 162: void BuzzerBeep(unsigned char BeepNum, unsigned char LONG_BEEP)
[; ;main.c: 163: {
[e :U _BuzzerBeep ]
[v _BeepNum `uc 1 r1 ]
[v _LONG_BEEP `uc 1 r2 ]
[f ]
"164
[v _BeepCnt `uc 1 a ]
[; ;main.c: 164: unsigned char BeepCnt = 0;
[e = _BeepCnt -> -> 0 `i `uc ]
"165
[v _BeepTime `ui 1 a ]
[; ;main.c: 165: unsigned int BeepTime = 0;
[e = _BeepTime -> -> 0 `i `ui ]
[; ;main.c: 166: if(LONG_BEEP)
"166
[e $ ! != -> _LONG_BEEP `i -> -> -> 0 `i `uc `i 48  ]
[; ;main.c: 167: BeepTime = (4*0x64);
"167
[e = _BeepTime -> * -> 4 `i -> 100 `i `ui ]
[e $U 49  ]
"168
[e :U 48 ]
[; ;main.c: 168: else
[; ;main.c: 169: BeepTime = 0x64;
"169
[e = _BeepTime -> -> 100 `i `ui ]
[e :U 49 ]
[; ;main.c: 171: RC1=0x00;
"171
[e = _RC1 -> -> 0 `i `b ]
[; ;main.c: 172: for(BeepCnt=0; BeepCnt<((BeepNum * 2) - 1); BeepCnt++)
"172
{
[e = _BeepCnt -> -> 0 `i `uc ]
[e $U 53  ]
"173
[e :U 50 ]
[; ;main.c: 173: {
{
[; ;main.c: 174: RC1 = !RC1;
"174
[e = _RC1 ! _RC1 ]
[; ;main.c: 175: DelayMs(BeepTime);
"175
[e ( _DelayMs (1 _BeepTime ]
"176
}
"172
[e ++ _BeepCnt -> -> 1 `i `uc ]
[e :U 53 ]
[e $ < -> _BeepCnt `i - * -> _BeepNum `i -> 2 `i -> 1 `i 50  ]
[e :U 51 ]
"176
}
[; ;main.c: 176: }
[; ;main.c: 177: RC1=0x00;
"177
[e = _RC1 -> -> 0 `i `b ]
[; ;main.c: 178: }
"178
[e :UE 47 ]
}
"181
[v _ReadEEPROM `(v 1 ef ]
{
[; ;main.c: 180: void ReadEEPROM(void)
[; ;main.c: 181: {
[e :U _ReadEEPROM ]
[f ]
[; ;main.c: 182: EEADR=DataEEAddr;
"182
[e = _EEADR -> _DataEEAddr `uc ]
[; ;main.c: 183: EECON1=0x00;
"183
[e = _EECON1 -> -> 0 `i `uc ]
[; ;main.c: 184: RD=0x01;
"184
[e = _RD -> -> 1 `i `b ]
[; ;main.c: 185: DataEEData=EEDAT;
"185
[e = _DataEEData -> _EEDAT `ui ]
[; ;main.c: 186: }
"186
[e :UE 54 ]
}
"189
[v _WriteEEPROM `(v 1 ef ]
{
[; ;main.c: 188: void WriteEEPROM(void)
[; ;main.c: 189: {
[e :U _WriteEEPROM ]
[f ]
[; ;main.c: 190: EEADR=DataEEAddr;
"190
[e = _EEADR -> _DataEEAddr `uc ]
[; ;main.c: 191: EEDAT=DataEEData;
"191
[e = _EEDAT -> _DataEEData `uc ]
[; ;main.c: 192: EECON1=0x00;
"192
[e = _EECON1 -> -> 0 `i `uc ]
[; ;main.c: 193: WREN=0x01;
"193
[e = _WREN -> -> 1 `i `b ]
[; ;main.c: 194: GIE=0x00;
"194
[e = _GIE -> -> 0 `i `b ]
[; ;main.c: 195: while(GIE);
"195
[e $U 56  ]
[e :U 57 ]
[e :U 56 ]
[e $ _GIE 57  ]
[e :U 58 ]
[; ;main.c: 196: EECON2=0x55;
"196
[e = _EECON2 -> -> 85 `i `uc ]
[; ;main.c: 197: EECON2=0xAA;
"197
[e = _EECON2 -> -> 170 `i `uc ]
[; ;main.c: 198: WR=0x01;
"198
[e = _WR -> -> 1 `i `b ]
[; ;main.c: 199: GIE=0x01;
"199
[e = _GIE -> -> 1 `i `b ]
[; ;main.c: 200: WREN=0x00;
"200
[e = _WREN -> -> 0 `i `b ]
[; ;main.c: 201: }
"201
[e :UE 55 ]
}
"204
[v _EEPROMReadKey `(v 1 ef1`uc ]
{
[; ;main.c: 203: void EEPROMReadKey(unsigned char ReadAddress)
[; ;main.c: 204: {
[e :U _EEPROMReadKey ]
[v _ReadAddress `uc 1 r1 ]
[f ]
"205
[v _KeyLength `uc 1 a ]
[; ;main.c: 205: unsigned char KeyLength;
[; ;main.c: 206: do{INTCON &= 0x7E;}while(0);
"206
[e :U 62 ]
{
[e =& _INTCON -> -> 126 `i `uc ]
}
[e :U 61 ]
[; ;main.c: 207: ReadAddress = ReadAddress * 8;
"207
[e = _ReadAddress -> * -> _ReadAddress `i -> 8 `i `uc ]
[; ;main.c: 208: for(KeyLength=0;KeyLength<8;KeyLength++)
"208
{
[e = _KeyLength -> -> 0 `i `uc ]
[e $ < -> _KeyLength `i -> 8 `i 63  ]
[e $U 64  ]
"209
[e :U 63 ]
[; ;main.c: 209: {
{
[; ;main.c: 210: DataEEAddr = ReadAddress++;
"210
[e = _DataEEAddr -> ++ _ReadAddress -> -> 1 `i `uc `ui ]
[; ;main.c: 211: ReadEEPROM();
"211
[e ( _ReadEEPROM ..  ]
[; ;main.c: 212: EEPROMKey[KeyLength] = DataEEData;
"212
[e = *U + &U _EEPROMKey * -> _KeyLength `ux -> -> # *U &U _EEPROMKey `ui `ux -> _DataEEData `uc ]
"213
}
"208
[e ++ _KeyLength -> -> 1 `i `uc ]
[e $ < -> _KeyLength `i -> 8 `i 63  ]
[e :U 64 ]
"213
}
[; ;main.c: 213: }
[; ;main.c: 214: do{INTCON |= 0x80;}while(0);
"214
[e :U 68 ]
{
[e =| _INTCON -> -> 128 `i `uc ]
}
[e :U 67 ]
[; ;main.c: 215: }
"215
[e :UE 59 ]
}
"218
[v _EEPROMWriteKeyByte `(v 1 ef1`uc ]
{
[; ;main.c: 217: void EEPROMWriteKeyByte(unsigned char WriteAddress)
[; ;main.c: 218: {
[e :U _EEPROMWriteKeyByte ]
[v _WriteAddress `uc 1 r1 ]
[f ]
[; ;main.c: 219: do{INTCON &= 0x7E;}while(0);
"219
[e :U 72 ]
{
[e =& _INTCON -> -> 126 `i `uc ]
}
[e :U 71 ]
[; ;main.c: 220: WriteAddress = WriteAddress * 8;
"220
[e = _WriteAddress -> * -> _WriteAddress `i -> 8 `i `uc ]
[; ;main.c: 221: DataEEAddr = WriteAddress++;
"221
[e = _DataEEAddr -> ++ _WriteAddress -> -> 1 `i `uc `ui ]
[; ;main.c: 222: DataEEData = iButtonKey[0];
"222
[e = _DataEEData -> *U + &U _iButtonKey * -> -> -> 0 `i `ui `ux -> -> # *U &U _iButtonKey `ui `ux `ui ]
[; ;main.c: 223: WriteEEPROM();
"223
[e ( _WriteEEPROM ..  ]
[; ;main.c: 224: DelayMs(10);
"224
[e ( _DelayMs (1 -> -> 10 `i `ui ]
[; ;main.c: 225: do{INTCON |= 0x80;}while(0);
"225
[e :U 75 ]
{
[e =| _INTCON -> -> 128 `i `uc ]
}
[e :U 74 ]
[; ;main.c: 226: }
"226
[e :UE 69 ]
}
"229
[v _EEPROMWriteKey `(v 1 ef1`uc ]
{
[; ;main.c: 228: void EEPROMWriteKey(unsigned char WriteAddress)
[; ;main.c: 229: {
[e :U _EEPROMWriteKey ]
[v _WriteAddress `uc 1 r1 ]
[f ]
"230
[v _KeyLength `uc 1 a ]
[; ;main.c: 230: unsigned char KeyLength;
[; ;main.c: 231: do{INTCON &= 0x7E;}while(0);
"231
[e :U 79 ]
{
[e =& _INTCON -> -> 126 `i `uc ]
}
[e :U 78 ]
[; ;main.c: 232: WriteAddress = WriteAddress * 8;
"232
[e = _WriteAddress -> * -> _WriteAddress `i -> 8 `i `uc ]
[; ;main.c: 233: for(KeyLength=0;KeyLength<8;KeyLength++)
"233
{
[e = _KeyLength -> -> 0 `i `uc ]
[e $ < -> _KeyLength `i -> 8 `i 80  ]
[e $U 81  ]
"234
[e :U 80 ]
[; ;main.c: 234: {
{
[; ;main.c: 235: DataEEAddr = WriteAddress++;
"235
[e = _DataEEAddr -> ++ _WriteAddress -> -> 1 `i `uc `ui ]
[; ;main.c: 236: DataEEData = iButtonKey[KeyLength];
"236
[e = _DataEEData -> *U + &U _iButtonKey * -> _KeyLength `ux -> -> # *U &U _iButtonKey `ui `ux `ui ]
[; ;main.c: 237: WriteEEPROM();
"237
[e ( _WriteEEPROM ..  ]
[; ;main.c: 238: DelayMs(10);
"238
[e ( _DelayMs (1 -> -> 10 `i `ui ]
"239
}
"233
[e ++ _KeyLength -> -> 1 `i `uc ]
[e $ < -> _KeyLength `i -> 8 `i 80  ]
[e :U 81 ]
"239
}
[; ;main.c: 239: }
[; ;main.c: 240: do{INTCON |= 0x80;}while(0);
"240
[e :U 85 ]
{
[e =| _INTCON -> -> 128 `i `uc ]
}
[e :U 84 ]
[; ;main.c: 241: }
"241
[e :UE 76 ]
}
"244
[v _strcmp `(uc 1 ef2`*uc`*uc ]
{
[; ;main.c: 243: unsigned char strcmp(unsigned char* x, unsigned char* y)
[; ;main.c: 244: {
[e :U _strcmp ]
[v _x `*uc 1 r1 ]
[v _y `*uc 1 r2 ]
[f ]
"245
[v _i `uc 1 a ]
[; ;main.c: 245: unsigned char i;
[; ;main.c: 246: for(i=0;i<8;i++)
"246
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 87  ]
[e $U 88  ]
"247
[e :U 87 ]
[; ;main.c: 247: {
{
[; ;main.c: 248: if(*x++ != *y++)
"248
[e $ ! != -> *U ++ _x * -> -> 1 `i `x -> -> # *U _x `i `x `i -> *U ++ _y * -> -> 1 `i `x -> -> # *U _y `i `x `i 90  ]
[; ;main.c: 249: break;
"249
[e $U 88  ]
[e :U 90 ]
"250
}
"246
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 87  ]
[e :U 88 ]
"250
}
[; ;main.c: 250: }
[; ;main.c: 251: if(i==8)
"251
[e $ ! == -> _i `i -> 8 `i 91  ]
[; ;main.c: 252: return(1);
"252
[e ) -> -> 1 `i `uc ]
[e $UE 86  ]
[e $U 92  ]
"253
[e :U 91 ]
[; ;main.c: 253: else
[; ;main.c: 254: return(0);
"254
[e ) -> -> 0 `i `uc ]
[e $UE 86  ]
[e :U 92 ]
[; ;main.c: 255: }
"255
[e :UE 86 ]
}
"258
[v _AvailabeKey `(uc 1 ef ]
{
[; ;main.c: 257: unsigned char AvailabeKey(void)
[; ;main.c: 258: {
[e :U _AvailabeKey ]
[f ]
"259
[v _i `uc 1 a ]
[v _key `uc 1 a ]
[; ;main.c: 259: unsigned char i, key;
[; ;main.c: 260: for(i=0;i<23;i++)
"260
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 23 `i 94  ]
[e $U 95  ]
"261
[e :U 94 ]
[; ;main.c: 261: {
{
[; ;main.c: 262: EEPROMReadKey(i);
"262
[e ( _EEPROMReadKey (1 _i ]
[; ;main.c: 263: key = strcmp(iButtonKey,EEPROMKey);
"263
[e = _key ( _strcmp (2 , &U _iButtonKey &U _EEPROMKey ]
[; ;main.c: 264: if(key)
"264
[e $ ! != -> _key `i -> -> -> 0 `i `uc `i 97  ]
[; ;main.c: 265: break;
"265
[e $U 95  ]
[e :U 97 ]
"266
}
"260
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 23 `i 94  ]
[e :U 95 ]
"266
}
[; ;main.c: 266: }
[; ;main.c: 267: if(i == 0)
"267
[e $ ! == -> _i `i -> 0 `i 98  ]
[; ;main.c: 268: return(2);
"268
[e ) -> -> 2 `i `uc ]
[e $UE 93  ]
[e $U 99  ]
"269
[e :U 98 ]
[; ;main.c: 269: else if(i < 23)
[e $ ! < -> _i `i -> 23 `i 100  ]
[; ;main.c: 270: return(1);
"270
[e ) -> -> 1 `i `uc ]
[e $UE 93  ]
[e $U 101  ]
"271
[e :U 100 ]
[; ;main.c: 271: else
[; ;main.c: 272: return(0);
"272
[e ) -> -> 0 `i `uc ]
[e $UE 93  ]
[e :U 101 ]
[e :U 99 ]
[; ;main.c: 273: }
"273
[e :UE 93 ]
}
"276
[v _ClearAllKeys `(v 1 ef1`uc ]
{
[; ;main.c: 275: void ClearAllKeys(unsigned char Master_Also)
[; ;main.c: 276: {
[e :U _ClearAllKeys ]
[v _Master_Also `uc 1 r1 ]
[f ]
"277
[v _i `uc 1 a ]
[; ;main.c: 277: unsigned char i;
[; ;main.c: 279: for(i=0;i<8;i++)
"279
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 103  ]
[e $U 104  ]
"280
[e :U 103 ]
[; ;main.c: 280: {
{
[; ;main.c: 281: iButtonKey[i]=0x55;
"281
[e = *U + &U _iButtonKey * -> _i `ux -> -> # *U &U _iButtonKey `ui `ux -> -> 85 `i `uc ]
"282
}
"279
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 103  ]
[e :U 104 ]
"282
}
[; ;main.c: 282: }
[; ;main.c: 283: i=0x01;
"283
[e = _i -> -> 1 `i `uc ]
[; ;main.c: 284: if(Master_Also)
"284
[e $ ! != -> _Master_Also `i -> -> -> 0 `i `uc `i 106  ]
[; ;main.c: 285: i=0x00;
"285
[e = _i -> -> 0 `i `uc ]
[e :U 106 ]
[; ;main.c: 286: for(;i<23;i++)
"286
{
[e $ < -> _i `i -> 23 `i 107  ]
[e $U 108  ]
"287
[e :U 107 ]
[; ;main.c: 287: {
{
[; ;main.c: 288: EEPROMWriteKeyByte(i);
"288
[e ( _EEPROMWriteKeyByte (1 _i ]
"289
}
"286
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 23 `i 107  ]
[e :U 108 ]
"289
}
[; ;main.c: 289: }
[; ;main.c: 290: }
"290
[e :UE 102 ]
}
"293
[v _ClearKey `(v 1 ef1`uc ]
{
[; ;main.c: 292: void ClearKey(unsigned char KeyNum)
[; ;main.c: 293: {
[e :U _ClearKey ]
[v _KeyNum `uc 1 r1 ]
[f ]
"294
[v _i `uc 1 a ]
[; ;main.c: 294: unsigned char i;
[; ;main.c: 295: for(i=0;i<8;i++)
"295
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 111  ]
[e $U 112  ]
"296
[e :U 111 ]
[; ;main.c: 296: {
{
[; ;main.c: 297: iButtonKey[i]=0x55;
"297
[e = *U + &U _iButtonKey * -> _i `ux -> -> # *U &U _iButtonKey `ui `ux -> -> 85 `i `uc ]
"298
}
"295
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 111  ]
[e :U 112 ]
"298
}
[; ;main.c: 298: }
[; ;main.c: 299: EEPROMWriteKeyByte(KeyNum);
"299
[e ( _EEPROMWriteKeyByte (1 _KeyNum ]
[; ;main.c: 300: }
"300
[e :UE 110 ]
}
"303
[v _Wait_With_LED_Blink `(v 1 ef ]
{
[; ;main.c: 302: void Wait_With_LED_Blink(void)
[; ;main.c: 303: {
[e :U _Wait_With_LED_Blink ]
[f ]
"304
[v _k `ui 1 a ]
[; ;main.c: 304: unsigned int k;
[; ;main.c: 305: while(CheckForiButtonDisconnect())
"305
[e $U 115  ]
[e :U 116 ]
[; ;main.c: 306: {
"306
{
[; ;main.c: 307: for(k=0;k<13500;k++);
"307
{
[e = _k -> -> 0 `i `ui ]
[e $ < _k -> -> 13500 `i `ui 118  ]
[e $U 119  ]
[e :U 118 ]
[e ++ _k -> -> 1 `i `ui ]
[e $ < _k -> -> 13500 `i `ui 118  ]
[e :U 119 ]
}
[; ;main.c: 308: ToggleLED();
"308
[e ( _ToggleLED ..  ]
"309
}
[e :U 115 ]
"305
[e $ != -> ( _CheckForiButtonDisconnect ..  `i -> -> -> 0 `i `uc `i 116  ]
[e :U 117 ]
[; ;main.c: 309: }
[; ;main.c: 310: }
"310
[e :UE 114 ]
}
"313
[v _Configuration `(v 1 ef ]
{
[; ;main.c: 312: void Configuration(void)
[; ;main.c: 313: {
[e :U _Configuration ]
[f ]
"314
[v _i `uc 1 a ]
[v _key `uc 1 a ]
[v _KeyConfigured `uc 1 a ]
[; ;main.c: 314: unsigned char i, key, KeyConfigured = 0;
[e = _KeyConfigured -> -> 0 `i `uc ]
"315
[v _k `ui 1 a ]
[; ;main.c: 315: unsigned int k;
[; ;main.c: 317: BuzzerBeep(1,1);
"317
[e ( _BuzzerBeep (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
[; ;main.c: 319: Wait_With_LED_Blink();
"319
[e ( _Wait_With_LED_Blink ..  ]
[; ;main.c: 321: TimeCounter = 0;
"321
[e = _TimeCounter -> -> 0 `i `uc ]
[; ;main.c: 322: while(TimeCounter < 36)
"322
[e $U 122  ]
[e :U 123 ]
[; ;main.c: 323: {
"323
{
[; ;main.c: 324: if(ReadiButton())
"324
[e $ ! != -> ( _ReadiButton ..  `i -> -> -> 0 `i `uc `i 125  ]
[; ;main.c: 325: {
"325
{
[; ;main.c: 326: MatchKey = AvailabeKey();
"326
[e = _MatchKey ( _AvailabeKey ..  ]
[; ;main.c: 327: if(MatchKey != 2)
"327
[e $ ! != -> _MatchKey `i -> 2 `i 126  ]
[; ;main.c: 328: {
"328
{
[; ;main.c: 329: KeyConfigured=0x01;
"329
[e = _KeyConfigured -> -> 1 `i `uc ]
[; ;main.c: 330: for(i=1;i<23;i++)
"330
{
[e = _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 23 `i 127  ]
[e $U 128  ]
"331
[e :U 127 ]
[; ;main.c: 331: {
{
[; ;main.c: 332: EEPROMReadKey(i);
"332
[e ( _EEPROMReadKey (1 _i ]
[; ;main.c: 333: key = strcmp(iButtonKey,EEPROMKey);
"333
[e = _key ( _strcmp (2 , &U _iButtonKey &U _EEPROMKey ]
[; ;main.c: 334: if(key)
"334
[e $ ! != -> _key `i -> -> -> 0 `i `uc `i 130  ]
[; ;main.c: 335: {
"335
{
[; ;main.c: 336: ClearKey(i);
"336
[e ( _ClearKey (1 _i ]
[; ;main.c: 337: BuzzerBeep(2,0);
"337
[e ( _BuzzerBeep (2 , -> -> 2 `i `uc -> -> 0 `i `uc ]
[; ;main.c: 338: TimeCounter=0x00;
"338
[e = _TimeCounter -> -> 0 `i `uc ]
[; ;main.c: 340: Wait_With_LED_Blink();
"340
[e ( _Wait_With_LED_Blink ..  ]
[; ;main.c: 341: break;
"341
[e $U 128  ]
"342
}
[e :U 130 ]
"343
}
"330
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 23 `i 127  ]
[e :U 128 ]
"343
}
[; ;main.c: 342: }
[; ;main.c: 343: }
[; ;main.c: 344: if(i==23)
"344
[e $ ! == -> _i `i -> 23 `i 131  ]
[; ;main.c: 345: {
"345
{
[; ;main.c: 346: for(i=1;i<23;i++)
"346
{
[e = _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 23 `i 132  ]
[e $U 133  ]
"347
[e :U 132 ]
[; ;main.c: 347: {
{
[; ;main.c: 348: EEPROMReadKey(i);
"348
[e ( _EEPROMReadKey (1 _i ]
[; ;main.c: 349: if(CRCCheck(EEPROMKey) == 0)
"349
[e $ ! == -> ( _CRCCheck (1 &U _EEPROMKey `i -> 0 `i 135  ]
[; ;main.c: 350: {
"350
{
[; ;main.c: 351: EEPROMWriteKey(i);
"351
[e ( _EEPROMWriteKey (1 _i ]
[; ;main.c: 352: BuzzerBeep(1,0);
"352
[e ( _BuzzerBeep (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
[; ;main.c: 353: TimeCounter=0x00;
"353
[e = _TimeCounter -> -> 0 `i `uc ]
[; ;main.c: 355: Wait_With_LED_Blink();
"355
[e ( _Wait_With_LED_Blink ..  ]
[; ;main.c: 356: break;
"356
[e $U 133  ]
"357
}
[e :U 135 ]
"358
}
"346
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 23 `i 132  ]
[e :U 133 ]
"358
}
[; ;main.c: 357: }
[; ;main.c: 358: }
[; ;main.c: 360: if(i==23)
"360
[e $ ! == -> _i `i -> 23 `i 136  ]
[; ;main.c: 361: BuzzerBeep(3,1);
"361
[e ( _BuzzerBeep (2 , -> -> 3 `i `uc -> -> 1 `i `uc ]
[e :U 136 ]
"363
}
[e :U 131 ]
"364
}
[; ;main.c: 363: }
[; ;main.c: 364: }
[e $U 137  ]
"365
[e :U 126 ]
[; ;main.c: 365: else
[; ;main.c: 366: {
"366
{
[; ;main.c: 367: if(KeyConfigured==0)
"367
[e $ ! == -> _KeyConfigured `i -> 0 `i 138  ]
[; ;main.c: 368: {
"368
{
[; ;main.c: 369: ClearAllKeys(0);
"369
[e ( _ClearAllKeys (1 -> -> 0 `i `uc ]
[; ;main.c: 370: BuzzerBeep(3,1);
"370
[e ( _BuzzerBeep (2 , -> -> 3 `i `uc -> -> 1 `i `uc ]
"371
}
[; ;main.c: 371: }
[e $U 139  ]
"372
[e :U 138 ]
[; ;main.c: 372: else
[; ;main.c: 373: BuzzerBeep(1,0);
"373
[e ( _BuzzerBeep (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
[e :U 139 ]
[; ;main.c: 374: break;
"374
[e $U 124  ]
"375
}
[e :U 137 ]
"376
}
[e :U 125 ]
[; ;main.c: 375: }
[; ;main.c: 376: }
[; ;main.c: 377: DelayMs(170+30*3);
"377
[e ( _DelayMs (1 -> + -> 170 `i * -> 30 `i -> 3 `i `ui ]
[; ;main.c: 378: ToggleLED();
"378
[e ( _ToggleLED ..  ]
[; ;main.c: 379: TimeCounter++;
"379
[e ++ _TimeCounter -> -> 1 `i `uc ]
"380
}
[e :U 122 ]
"322
[e $ < -> _TimeCounter `i -> 36 `i 123  ]
[e :U 124 ]
[; ;main.c: 380: }
[; ;main.c: 381: TimeCounter = 5;
"381
[e = _TimeCounter -> -> 5 `i `uc ]
[; ;main.c: 382: TimeCounter++;
"382
[e ++ _TimeCounter -> -> 1 `i `uc ]
[; ;main.c: 383: }
"383
[e :UE 121 ]
}
"386
[v _InvalidKeyIndication `(v 1 ef ]
{
[; ;main.c: 385: void InvalidKeyIndication(void)
[; ;main.c: 386: {
[e :U _InvalidKeyIndication ]
[f ]
[; ;main.c: 387: RC1=0x01;
"387
[e = _RC1 -> -> 1 `i `b ]
[; ;main.c: 388: RC0=0x01;
"388
[e = _RC0 -> -> 1 `i `b ]
[; ;main.c: 389: TimeCounter=0x00;
"389
[e = _TimeCounter -> -> 0 `i `uc ]
[; ;main.c: 390: while(TimeCounter < 240 )
"390
[e $U 141  ]
[e :U 142 ]
[; ;main.c: 391: {
"391
{
[; ;main.c: 392: DelayMs(420);
"392
[e ( _DelayMs (1 -> -> 420 `i `ui ]
[; ;main.c: 393: TimeCounter++;
"393
[e ++ _TimeCounter -> -> 1 `i `uc ]
[; ;main.c: 395: if(ReadiButton())
"395
[e $ ! != -> ( _ReadiButton ..  `i -> -> -> 0 `i `uc `i 144  ]
[; ;main.c: 396: {
"396
{
[; ;main.c: 397: MatchKey = AvailabeKey();
"397
[e = _MatchKey ( _AvailabeKey ..  ]
[; ;main.c: 398: if(MatchKey != 0)
"398
[e $ ! != -> _MatchKey `i -> 0 `i 145  ]
[; ;main.c: 399: {
"399
{
[; ;main.c: 400: RC1=0x00;
"400
[e = _RC1 -> -> 0 `i `b ]
[; ;main.c: 401: RC0=0x00;
"401
[e = _RC0 -> -> 0 `i `b ]
[; ;main.c: 402: DelayMs(500);
"402
[e ( _DelayMs (1 -> -> 500 `i `ui ]
[; ;main.c: 403: break;
"403
[e $U 143  ]
"404
}
[e :U 145 ]
"405
}
[e :U 144 ]
"406
}
[e :U 141 ]
"390
[e $ < -> _TimeCounter `i -> 240 `i 142  ]
[e :U 143 ]
[; ;main.c: 404: }
[; ;main.c: 405: }
[; ;main.c: 406: }
[; ;main.c: 407: RC1=0x00;
"407
[e = _RC1 -> -> 0 `i `b ]
[; ;main.c: 408: RC0=0x00;
"408
[e = _RC0 -> -> 0 `i `b ]
[; ;main.c: 409: }
"409
[e :UE 140 ]
}
"412
[v F545 `(v 1 tf ]
[v _isr `IF545 1 s ]
{
[; ;main.c: 411: static void interrupt isr(void)
[; ;main.c: 412: {
[e :U _isr ]
[f ]
"413
[v _i `uc 1 a ]
[; ;main.c: 413: unsigned char i;
[; ;main.c: 414: i=PORTA;
"414
[e = _i _PORTA ]
[; ;main.c: 415: RABIF=0x00;
"415
[e = _RABIF -> -> 0 `i `b ]
[; ;main.c: 416: IOCA=0x00;
"416
[e = _IOCA -> -> 0 `i `uc ]
[; ;main.c: 417: }
"417
[e :UE 146 ]
}
"420
[v _ConfigureMasterKey `(v 1 ef1`uc ]
{
[; ;main.c: 419: void ConfigureMasterKey(unsigned char PowerOnBeep)
[; ;main.c: 420: {
[e :U _ConfigureMasterKey ]
[v _PowerOnBeep `uc 1 r1 ]
[f ]
[; ;main.c: 421: EEPROMReadKey(0);
"421
[e ( _EEPROMReadKey (1 -> -> 0 `i `uc ]
[; ;main.c: 422: if(CRCCheck(EEPROMKey) == 0)
"422
[e $ ! == -> ( _CRCCheck (1 &U _EEPROMKey `i -> 0 `i 148  ]
[; ;main.c: 423: {
"423
{
[; ;main.c: 424: if(!PowerOnBeep)
"424
[e $ ! ! != -> _PowerOnBeep `i -> -> -> 0 `i `uc `i 149  ]
[; ;main.c: 425: BuzzerBeep(3,1);
"425
[e ( _BuzzerBeep (2 , -> -> 3 `i `uc -> -> 1 `i `uc ]
[e :U 149 ]
[; ;main.c: 427: while(1)
"427
[e :U 151 ]
[; ;main.c: 428: {
"428
{
[; ;main.c: 429: if(ReadiButton())
"429
[e $ ! != -> ( _ReadiButton ..  `i -> -> -> 0 `i `uc `i 153  ]
[; ;main.c: 430: {
"430
{
[; ;main.c: 431: EEPROMWriteKey(0);
"431
[e ( _EEPROMWriteKey (1 -> -> 0 `i `uc ]
[; ;main.c: 432: BuzzerBeep(3,0);
"432
[e ( _BuzzerBeep (2 , -> -> 3 `i `uc -> -> 0 `i `uc ]
[; ;main.c: 434: Wait_With_LED_Blink();
"434
[e ( _Wait_With_LED_Blink ..  ]
[; ;main.c: 435: return;
"435
[e $UE 147  ]
"436
}
[e :U 153 ]
[; ;main.c: 436: }
[; ;main.c: 437: if(RA5 == 0)
"437
[e $ ! == -> _RA5 `i -> 0 `i 154  ]
[; ;main.c: 438: BuzzerBeep(3,1);
"438
[e ( _BuzzerBeep (2 , -> -> 3 `i `uc -> -> 1 `i `uc ]
[e :U 154 ]
[; ;main.c: 440: GoToSleep();
"440
[e ( _GoToSleep ..  ]
"441
}
[e :U 150 ]
"427
[e $U 151  ]
[e :U 152 ]
"442
}
[e :U 148 ]
[; ;main.c: 441: }
[; ;main.c: 442: }
[; ;main.c: 443: }
"443
[e :UE 147 ]
}
"446
[v _LockOperation `(v 1 ef ]
{
[; ;main.c: 445: void LockOperation(void)
[; ;main.c: 446: {
[e :U _LockOperation ]
[f ]
"447
[v _i `ui 1 a ]
"448
[v _ShouldCheckConfig `uc 1 a ]
[; ;main.c: 447: unsigned int i;
[; ;main.c: 448: unsigned char ShouldCheckConfig;
[; ;main.c: 450: if(ReadiButton())
"450
[e $ ! != -> ( _ReadiButton ..  `i -> -> -> 0 `i `uc `i 156  ]
[; ;main.c: 451: {
"451
{
[; ;main.c: 452: MatchKey = AvailabeKey();
"452
[e = _MatchKey ( _AvailabeKey ..  ]
[; ;main.c: 453: if(MatchKey)
"453
[e $ ! != -> _MatchKey `i -> -> -> 0 `i `uc `i 157  ]
[; ;main.c: 454: {
"454
{
[; ;main.c: 455: RC0=0x01;
"455
[e = _RC0 -> -> 1 `i `b ]
[; ;main.c: 456: BuzzerBeep(1,0);
"456
[e ( _BuzzerBeep (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
[; ;main.c: 458: TimeCounter=0x00;
"458
[e = _TimeCounter -> -> 0 `i `uc ]
[; ;main.c: 459: ShouldCheckConfig=0x00;
"459
[e = _ShouldCheckConfig -> -> 0 `i `uc ]
[; ;main.c: 460: SlaveConfigured=0x00;
"460
[e = _SlaveConfigured -> -> 0 `i `uc ]
[; ;main.c: 461: ToggleSkipFlag=0x01;
"461
[e = _ToggleSkipFlag -> -> 1 `i `uc ]
[; ;main.c: 462: while(TimeCounter < 5 )
"462
[e $U 158  ]
[e :U 159 ]
[; ;main.c: 463: {
"463
{
[; ;main.c: 464: if(LowBatt)
"464
[e $ ! != -> _LowBatt `i -> -> -> 0 `i `uc `i 161  ]
[; ;main.c: 465: ToggleBuzzLED();
"465
[e ( _ToggleBuzzLED ..  ]
[e :U 161 ]
[; ;main.c: 467: if(ShouldCheckConfig == 0)
"467
[e $ ! == -> _ShouldCheckConfig `i -> 0 `i 162  ]
[; ;main.c: 468: {
"468
{
[; ;main.c: 469: if((MatchKey == 2) && (!CheckForiButtonDisconnect()))
"469
[e $ ! && == -> _MatchKey `i -> 2 `i ! != -> ( _CheckForiButtonDisconnect ..  `i -> -> -> 0 `i `uc `i 163  ]
[; ;main.c: 470: {
"470
{
[; ;main.c: 471: ShouldCheckConfig=0x01;
"471
[e = _ShouldCheckConfig -> -> 1 `i `uc ]
"472
}
[e :U 163 ]
"473
}
[e :U 162 ]
[; ;main.c: 472: }
[; ;main.c: 473: }
[; ;main.c: 475: if(RC2==1)
"475
[e $ ! == -> _RC2 `i -> 1 `i 164  ]
[; ;main.c: 476: {
"476
{
[; ;main.c: 477: DoorOpen();
"477
[e ( _DoorOpen ..  ]
"478
}
[; ;main.c: 478: }
[e $U 165  ]
"479
[e :U 164 ]
[; ;main.c: 479: else
[; ;main.c: 480: {
"480
{
[; ;main.c: 481: RC0=0x00;
"481
[e = _RC0 -> -> 0 `i `b ]
[; ;main.c: 482: if(MatchKey!=2)
"482
[e $ ! != -> _MatchKey `i -> 2 `i 166  ]
[; ;main.c: 483: {
"483
{
[; ;main.c: 484: break;
"484
[e $U 160  ]
"485
}
[e :U 166 ]
"486
}
[e :U 165 ]
[; ;main.c: 485: }
[; ;main.c: 486: }
[; ;main.c: 488: if(ReadiButton() && ShouldCheckConfig)
"488
[e $ ! && != -> ( _ReadiButton ..  `i -> -> -> 0 `i `uc `i != -> _ShouldCheckConfig `i -> -> -> 0 `i `uc `i 167  ]
[; ;main.c: 489: {
"489
{
[; ;main.c: 490: MatchKey = AvailabeKey();
"490
[e = _MatchKey ( _AvailabeKey ..  ]
[; ;main.c: 491: if(MatchKey == 2)
"491
[e $ ! == -> _MatchKey `i -> 2 `i 168  ]
[; ;main.c: 492: {
"492
{
[; ;main.c: 493: Configuration();
"493
[e ( _Configuration ..  ]
[; ;main.c: 494: SlaveConfigured=0x01;
"494
[e = _SlaveConfigured -> -> 1 `i `uc ]
[; ;main.c: 495: break;
"495
[e $U 160  ]
"496
}
[e :U 168 ]
"497
}
[e :U 167 ]
[; ;main.c: 496: }
[; ;main.c: 497: }
[; ;main.c: 498: DelayMs(30);
"498
[e ( _DelayMs (1 -> -> 30 `i `ui ]
[; ;main.c: 499: RC1=0x00;
"499
[e = _RC1 -> -> 0 `i `b ]
[; ;main.c: 500: DelayMs(170);
"500
[e ( _DelayMs (1 -> -> 170 `i `ui ]
[; ;main.c: 501: TimeCounter++;
"501
[e ++ _TimeCounter -> -> 1 `i `uc ]
"502
}
[e :U 158 ]
"462
[e $ < -> _TimeCounter `i -> 5 `i 159  ]
[e :U 160 ]
[; ;main.c: 502: }
[; ;main.c: 503: RC1=0x00;
"503
[e = _RC1 -> -> 0 `i `b ]
[; ;main.c: 504: RC0=0x00;
"504
[e = _RC0 -> -> 0 `i `b ]
[; ;main.c: 505: DoorClose();
"505
[e ( _DoorClose ..  ]
[; ;main.c: 507: while(CheckForiButtonDisconnect());
"507
[e $U 169  ]
[e :U 170 ]
[e :U 169 ]
[e $ != -> ( _CheckForiButtonDisconnect ..  `i -> -> -> 0 `i `uc `i 170  ]
[e :U 171 ]
[; ;main.c: 508: InvalidKeyCount=0x00;
"508
[e = _InvalidKeyCount -> -> 0 `i `uc ]
"509
}
[; ;main.c: 509: }
[e $U 172  ]
"510
[e :U 157 ]
[; ;main.c: 510: else
[; ;main.c: 511: {
"511
{
[; ;main.c: 512: if((++InvalidKeyCount)>2)
"512
[e $ ! > -> =+ _InvalidKeyCount -> -> 1 `i `uc `i -> 2 `i 173  ]
[; ;main.c: 513: {
"513
{
[; ;main.c: 514: InvalidKeyCount = 0;
"514
[e = _InvalidKeyCount -> -> 0 `i `uc ]
[; ;main.c: 515: InvalidKeyIndication();
"515
[e ( _InvalidKeyIndication ..  ]
"516
}
[; ;main.c: 516: }
[e $U 174  ]
"517
[e :U 173 ]
[; ;main.c: 517: else
[; ;main.c: 518: {
"518
{
[; ;main.c: 519: for(i=0;i<4;i++)
"519
{
[e = _i -> -> 0 `i `ui ]
[e $ < _i -> -> 4 `i `ui 175  ]
[e $U 176  ]
"520
[e :U 175 ]
[; ;main.c: 520: {
{
[; ;main.c: 521: ToggleBuzzLED();
"521
[e ( _ToggleBuzzLED ..  ]
[; ;main.c: 522: DelayMs(125);
"522
[e ( _DelayMs (1 -> -> 125 `i `ui ]
"523
}
"519
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i -> -> 4 `i `ui 175  ]
[e :U 176 ]
"523
}
"524
}
[e :U 174 ]
[; ;main.c: 523: }
[; ;main.c: 524: }
[; ;main.c: 525: while(CheckForiButtonDisconnect());
"525
[e $U 178  ]
[e :U 179 ]
[e :U 178 ]
[e $ != -> ( _CheckForiButtonDisconnect ..  `i -> -> -> 0 `i `uc `i 179  ]
[e :U 180 ]
"526
}
[e :U 172 ]
"527
}
[e :U 156 ]
[; ;main.c: 526: }
[; ;main.c: 527: }
[; ;main.c: 528: }
"528
[e :UE 155 ]
}
"531
[v _CHK_LOW_BAT_OPEN `(v 1 ef ]
{
[; ;main.c: 530: void CHK_LOW_BAT_OPEN(void)
[; ;main.c: 531: {
[e :U _CHK_LOW_BAT_OPEN ]
[f ]
[; ;main.c: 532: DataEEAddr = 0xFF;
"532
[e = _DataEEAddr -> -> 255 `i `ui ]
[; ;main.c: 533: ReadEEPROM();
"533
[e ( _ReadEEPROM ..  ]
[; ;main.c: 535: if(LowBatt)
"535
[e $ ! != -> _LowBatt `i -> -> -> 0 `i `uc `i 182  ]
[; ;main.c: 536: {
"536
{
[; ;main.c: 537: if(DataEEData >= 0x03)
"537
[e $ ! >= _DataEEData -> -> 3 `i `ui 183  ]
[; ;main.c: 538: LowBatt = 0x01;
"538
[e = _LowBatt -> -> 1 `i `uc ]
[e $U 184  ]
"539
[e :U 183 ]
[; ;main.c: 539: else
[; ;main.c: 540: {
"540
{
[; ;main.c: 541: LowBatt = 0x00;
"541
[e = _LowBatt -> -> 0 `i `uc ]
[; ;main.c: 542: DataEEAddr = 0xFF;
"542
[e = _DataEEAddr -> -> 255 `i `ui ]
[; ;main.c: 543: DataEEData++;
"543
[e ++ _DataEEData -> -> 1 `i `ui ]
"544
}
[e :U 184 ]
"545
}
[; ;main.c: 544: }
[; ;main.c: 545: }
[e $U 185  ]
"546
[e :U 182 ]
[; ;main.c: 546: else
[; ;main.c: 547: {
"547
{
[; ;main.c: 548: if(DataEEData > 0x00)
"548
[e $ ! > _DataEEData -> -> 0 `i `ui 186  ]
[; ;main.c: 549: {
"549
{
[; ;main.c: 550: DataEEData--;
"550
[e -- _DataEEData -> -> 1 `i `ui ]
"551
}
[e :U 186 ]
"552
}
[e :U 185 ]
[; ;main.c: 551: }
[; ;main.c: 552: }
[; ;main.c: 553: WriteEEPROM();
"553
[e ( _WriteEEPROM ..  ]
[; ;main.c: 554: DelayMs(10);
"554
[e ( _DelayMs (1 -> -> 10 `i `ui ]
[; ;main.c: 555: }
"555
[e :UE 181 ]
}
"558
[v _main `(v 1 ef ]
{
[; ;main.c: 557: void main(void)
[; ;main.c: 558: {
[e :U _main ]
[f ]
"559
[v _PowerOnBeep `uc 1 a ]
[; ;main.c: 559: unsigned char PowerOnBeep;
[; ;main.c: 560: PowerInit();
"560
[e ( _PowerInit ..  ]
[; ;main.c: 561: PowerOnBeep=0x00;
"561
[e = _PowerOnBeep -> -> 0 `i `uc ]
[; ;main.c: 562: DelayMs(100);
"562
[e ( _DelayMs (1 -> -> 100 `i `ui ]
[; ;main.c: 564: BuzzerBeep(2,0);
"564
[e ( _BuzzerBeep (2 , -> -> 2 `i `uc -> -> 0 `i `uc ]
[; ;main.c: 566: while(1)
"566
[e :U 189 ]
[; ;main.c: 567: {
"567
{
[; ;main.c: 568: ConfigureMasterKey(PowerOnBeep);
"568
[e ( _ConfigureMasterKey (1 _PowerOnBeep ]
[; ;main.c: 569: PowerOnBeep=0x01;
"569
[e = _PowerOnBeep -> -> 1 `i `uc ]
[; ;main.c: 571: while(1)
"571
[e :U 192 ]
[; ;main.c: 572: {
"572
{
[; ;main.c: 573: if(!RA5)
"573
[e $ ! ! _RA5 194  ]
[; ;main.c: 574: {
"574
{
[; ;main.c: 575: BuzzerBeep(3,1);
"575
[e ( _BuzzerBeep (2 , -> -> 3 `i `uc -> -> 1 `i `uc ]
[; ;main.c: 576: do {DataEEAddr = 0xFF; DataEEData = 0x00; WriteEEPROM();}while(0);
"576
[e :U 197 ]
{
[e = _DataEEAddr -> -> 255 `i `ui ]
[e = _DataEEData -> -> 0 `i `ui ]
[e ( _WriteEEPROM ..  ]
}
[e :U 196 ]
[; ;main.c: 577: ClearAllKeys(1);
"577
[e ( _ClearAllKeys (1 -> -> 1 `i `uc ]
[; ;main.c: 578: ClearKey(0);
"578
[e ( _ClearKey (1 -> -> 0 `i `uc ]
[; ;main.c: 579: break;
"579
[e $U 193  ]
"580
}
[e :U 194 ]
[; ;main.c: 580: }
[; ;main.c: 581: LockOperation();
"581
[e ( _LockOperation ..  ]
[; ;main.c: 582: GoToSleep();
"582
[e ( _GoToSleep ..  ]
"583
}
[e :U 191 ]
"571
[e $U 192  ]
[e :U 193 ]
"584
}
[e :U 188 ]
"566
[e $U 189  ]
[e :U 190 ]
[; ;main.c: 583: }
[; ;main.c: 584: }
[; ;main.c: 585: }
"585
[e :UE 187 ]
}
