Version 3.2 HI-TECH Software Intermediate Code
"21 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _INDF `Vuc 1 e@0 ]
"22 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TMR0 `Vuc 1 e@1 ]
"23 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _PCL `Vuc 1 e@2 ]
"24 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _STATUS `Vuc 1 e@3 ]
"25 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _FSR `uc 1 e@4 ]
"26 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _PORTA `Vuc 1 e@5 ]
"27 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _PORTB `Vuc 1 e@6 ]
"28 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _PORTC `Vuc 1 e@7 ]
"29 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _PCLATH `Vuc 1 e@10 ]
"30 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _INTCON `Vuc 1 e@11 ]
"31 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _PIR1 `Vuc 1 e@12 ]
"32 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _PIR2 `Vuc 1 e@13 ]
"33 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TMR1L `Vuc 1 e@14 ]
"34 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TMR1H `Vuc 1 e@15 ]
"35 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _T1CON `uc 1 e@16 ]
"37 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TMR2 `Vuc 1 e@17 ]
"38 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _T2CON `uc 1 e@18 ]
"41 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _SSPBUF `Vuc 1 e@19 ]
"42 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _SSPCON `Vuc 1 e@20 ]
"45 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _CCPR1L `Vuc 1 e@21 ]
"46 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _CCPR1H `Vuc 1 e@22 ]
"47 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _CCP1CON `Vuc 1 e@23 ]
"50 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RCSTA `Vuc 1 e@24 ]
"51 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TXREG `Vuc 1 e@25 ]
"52 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RCREG `Vuc 1 e@26 ]
"55 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _PWM1CON `Vuc 1 e@28 ]
"56 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ECCPAS `Vuc 1 e@29 ]
"59 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ADRESH `Vuc 1 e@30 ]
"60 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ADCON0 `Vuc 1 e@31 ]
"62 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _OPTION `uc 1 e@129 ]
"63 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TRISA `Vuc 1 e@133 ]
"64 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TRISB `Vuc 1 e@134 ]
"65 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TRISC `Vuc 1 e@135 ]
"66 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _PIE1 `uc 1 e@140 ]
"67 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _PIE2 `uc 1 e@141 ]
"68 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _PCON `Vuc 1 e@142 ]
"69 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _OSCCON `Vuc 1 e@143 ]
"70 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _OSCTUNE `uc 1 e@144 ]
"72 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _PR2 `uc 1 e@146 ]
"75 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _SSPADD `uc 1 e@147 ]
"77 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _SSPMSK `uc 1 e@147 ]
"78 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _SSPSTAT `Vuc 1 e@148 ]
"80 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _WPUA `uc 1 e@149 ]
"81 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _IOCA `uc 1 e@150 ]
"82 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _WDTCON `Vuc 1 e@151 ]
"84 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TXSTA `Vuc 1 e@152 ]
"85 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _SPBRG `uc 1 e@153 ]
"86 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _SPBRGH `uc 1 e@154 ]
"87 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _BAUDCTL `Vuc 1 e@155 ]
"90 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ADRESL `Vuc 1 e@158 ]
"91 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ADCON1 `uc 1 e@159 ]
"93 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _EEDAT `Vuc 1 e@268 ]
"95 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _EEDATA `Vuc 1 e@268 ]
"97 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _EEDATL `Vuc 1 e@268 ]
"98 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _EEADR `Vuc 1 e@269 ]
"100 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _EEADRL `Vuc 1 e@269 ]
"102 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _EEDATH `Vuc 1 e@270 ]
"103 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _EEADRH `Vuc 1 e@271 ]
"105 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _WPUB `uc 1 e@277 ]
"106 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _IOCB `uc 1 e@278 ]
"107 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _VRCON `uc 1 e@280 ]
"108 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _CM1CON0 `Vuc 1 e@281 ]
"109 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _CM2CON0 `Vuc 1 e@282 ]
"110 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _CM2CON1 `Vuc 1 e@283 ]
"111 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ANSEL `uc 1 e@286 ]
"113 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ANSELH `uc 1 e@287 ]
"115 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _EECON1 `Vuc 1 e@396 ]
"116 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _EECON2 `Vuc 1 e@397 ]
"118 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _PSTRCON `Vuc 1 e@413 ]
"120 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _SRCON `Vuc 1 e@414 ]
"124 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _CARRY `Vb 1 e@24 ]
"125 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _DC `Vb 1 e@25 ]
"126 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ZERO `Vb 1 e@26 ]
"127 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _PD `Vb 1 e@27 ]
"128 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TO `Vb 1 e@28 ]
"129 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RP0 `b 1 e@29 ]
"130 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RP1 `b 1 e@30 ]
"131 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _IRP `b 1 e@31 ]
"134 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RA0 `Vb 1 e@40 ]
"135 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RA1 `Vb 1 e@41 ]
"136 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RA2 `Vb 1 e@42 ]
"137 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RA3 `Vb 1 e@43 ]
"138 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RA4 `Vb 1 e@44 ]
"139 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RA5 `Vb 1 e@45 ]
"142 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RB4 `Vb 1 e@52 ]
"143 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RB5 `Vb 1 e@53 ]
"144 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RB6 `Vb 1 e@54 ]
"145 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RB7 `Vb 1 e@55 ]
"148 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RC0 `Vb 1 e@56 ]
"149 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RC1 `Vb 1 e@57 ]
"150 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RC2 `Vb 1 e@58 ]
"151 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RC3 `Vb 1 e@59 ]
"152 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RC4 `Vb 1 e@60 ]
"153 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RC5 `Vb 1 e@61 ]
"154 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RC6 `Vb 1 e@62 ]
"155 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RC7 `Vb 1 e@63 ]
"158 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RABIF `Vb 1 e@88 ]
"160 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RBIF `Vb 1 e@88 ]
"161 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _INTF `Vb 1 e@89 ]
"162 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _T0IF `Vb 1 e@90 ]
"163 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RABIE `b 1 e@91 ]
"165 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RBIE `b 1 e@91 ]
"166 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _INTE `b 1 e@92 ]
"167 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _T0IE `b 1 e@93 ]
"168 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _PEIE `b 1 e@94 ]
"169 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _GIE `Vb 1 e@95 ]
"172 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TMR1IF `Vb 1 e@96 ]
"174 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TMR2IF `Vb 1 e@97 ]
"175 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _CCP1IF `Vb 1 e@98 ]
"178 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _SSPIF `Vb 1 e@99 ]
"181 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TXIF `Vb 1 e@100 ]
"182 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RCIF `Vb 1 e@101 ]
"185 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ADIF `Vb 1 e@102 ]
"189 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _EEIF `Vb 1 e@108 ]
"190 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _C1IF `Vb 1 e@109 ]
"191 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _C2IF `Vb 1 e@110 ]
"192 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _OSFIF `Vb 1 e@111 ]
"195 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TMR1ON `b 1 e@128 ]
"196 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TMR1CS `b 1 e@129 ]
"197 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _T1SYNC `b 1 e@130 ]
"198 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _T1OSCEN `b 1 e@131 ]
"199 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _T1CKPS0 `b 1 e@132 ]
"200 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _T1CKPS1 `b 1 e@133 ]
"201 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TMR1GE `b 1 e@134 ]
"202 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _T1GINV `b 1 e@135 ]
"206 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _T2CKPS0 `b 1 e@144 ]
"207 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _T2CKPS1 `b 1 e@145 ]
"208 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TMR2ON `b 1 e@146 ]
"209 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TOUTPS0 `b 1 e@147 ]
"210 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TOUTPS1 `b 1 e@148 ]
"211 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TOUTPS2 `b 1 e@149 ]
"212 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TOUTPS3 `b 1 e@150 ]
"217 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _SSPM0 `b 1 e@160 ]
"218 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _SSPM1 `b 1 e@161 ]
"219 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _SSPM2 `b 1 e@162 ]
"220 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _SSPM3 `b 1 e@163 ]
"221 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _CKP `b 1 e@164 ]
"222 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _SSPEN `b 1 e@165 ]
"223 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _SSPOV `Vb 1 e@166 ]
"224 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _WCOL `Vb 1 e@167 ]
"229 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _CCP1M0 `b 1 e@184 ]
"230 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _CCP1M1 `b 1 e@185 ]
"231 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _CCP1M2 `b 1 e@186 ]
"232 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _CCP1M3 `b 1 e@187 ]
"233 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _DC1B0 `b 1 e@188 ]
"234 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _DC1B1 `b 1 e@189 ]
"235 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _P1M0 `b 1 e@190 ]
"236 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _P1M1 `b 1 e@191 ]
"241 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RX9D `Vb 1 e@192 ]
"242 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _OERR `Vb 1 e@193 ]
"243 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _FERR `Vb 1 e@194 ]
"244 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ADDEN `b 1 e@195 ]
"245 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _CREN `b 1 e@196 ]
"246 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _SREN `b 1 e@197 ]
"247 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RX9 `b 1 e@198 ]
"248 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _SPEN `b 1 e@199 ]
"253 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _PDC0 `Vb 1 e@224 ]
"254 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _PDC1 `Vb 1 e@225 ]
"255 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _PDC2 `Vb 1 e@226 ]
"256 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _PDC3 `Vb 1 e@227 ]
"257 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _PDC4 `Vb 1 e@228 ]
"258 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _PDC5 `Vb 1 e@229 ]
"259 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _PDC6 `Vb 1 e@230 ]
"260 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _PRSEN `Vb 1 e@231 ]
"263 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _PSSBD0 `b 1 e@232 ]
"264 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _PSSBD1 `b 1 e@233 ]
"265 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _PSSAC0 `b 1 e@234 ]
"266 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _PSSAC1 `b 1 e@235 ]
"267 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ECCPAS0 `b 1 e@236 ]
"268 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ECCPAS1 `b 1 e@237 ]
"269 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ECCPAS2 `b 1 e@238 ]
"270 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ECCPASE `Vb 1 e@239 ]
"275 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ADON `b 1 e@248 ]
"276 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _GODONE `Vb 1 e@249 ]
"277 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _CHS0 `b 1 e@250 ]
"278 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _CHS1 `b 1 e@251 ]
"279 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _CHS2 `b 1 e@252 ]
"280 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _CHS3 `b 1 e@253 ]
"281 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _VCFG `b 1 e@254 ]
"282 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ADFM `b 1 e@255 ]
"286 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _PS0 `b 1 e@1032 ]
"287 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _PS1 `b 1 e@1033 ]
"288 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _PS2 `b 1 e@1034 ]
"289 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _PSA `b 1 e@1035 ]
"290 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _T0SE `b 1 e@1036 ]
"291 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _T0CS `b 1 e@1037 ]
"292 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _INTEDG `b 1 e@1038 ]
"293 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RABPU `b 1 e@1039 ]
"295 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RBPU `b 1 e@1039 ]
"298 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TRISA0 `b 1 e@1064 ]
"299 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TRISA1 `b 1 e@1065 ]
"300 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TRISA2 `b 1 e@1066 ]
"301 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TRISA3 `b 1 e@1067 ]
"302 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TRISA4 `b 1 e@1068 ]
"303 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TRISA5 `b 1 e@1069 ]
"306 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TRISB4 `Vb 1 e@1076 ]
"307 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TRISB5 `Vb 1 e@1077 ]
"308 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TRISB6 `Vb 1 e@1078 ]
"309 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TRISB7 `Vb 1 e@1079 ]
"312 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TRISC0 `Vb 1 e@1080 ]
"313 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TRISC1 `Vb 1 e@1081 ]
"314 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TRISC2 `Vb 1 e@1082 ]
"315 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TRISC3 `Vb 1 e@1083 ]
"316 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TRISC4 `Vb 1 e@1084 ]
"317 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TRISC5 `Vb 1 e@1085 ]
"318 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TRISC6 `Vb 1 e@1086 ]
"319 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TRISC7 `Vb 1 e@1087 ]
"322 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TMR1IE `b 1 e@1120 ]
"324 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TMR2IE `b 1 e@1121 ]
"325 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _CCP1IE `b 1 e@1122 ]
"328 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _SSPIE `b 1 e@1123 ]
"331 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TXIE `b 1 e@1124 ]
"332 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RCIE `b 1 e@1125 ]
"335 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ADIE `b 1 e@1126 ]
"339 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _EEIE `b 1 e@1132 ]
"340 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _C1IE `b 1 e@1133 ]
"341 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _C2IE `b 1 e@1134 ]
"342 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _OSFIE `b 1 e@1135 ]
"345 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _BOR `Vb 1 e@1136 ]
"346 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _POR `Vb 1 e@1137 ]
"347 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _SBOREN `b 1 e@1140 ]
"348 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ULPWUE `b 1 e@1141 ]
"351 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _SCS `b 1 e@1144 ]
"352 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _LTS `Vb 1 e@1145 ]
"353 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _HTS `Vb 1 e@1146 ]
"354 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _OSTS `Vb 1 e@1147 ]
"355 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _IRCF0 `b 1 e@1148 ]
"356 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _IRCF1 `b 1 e@1149 ]
"357 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _IRCF2 `b 1 e@1150 ]
"360 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TUN0 `b 1 e@1152 ]
"361 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TUN1 `b 1 e@1153 ]
"362 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TUN2 `b 1 e@1154 ]
"363 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TUN3 `b 1 e@1155 ]
"364 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TUN4 `b 1 e@1156 ]
"368 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _BF `Vb 1 e@1184 ]
"369 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _UA `Vb 1 e@1185 ]
"370 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RW `Vb 1 e@1186 ]
"371 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _START `Vb 1 e@1187 ]
"372 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _STOP `Vb 1 e@1188 ]
"373 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _DA `Vb 1 e@1189 ]
"374 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _CKE `b 1 e@1190 ]
"375 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _SMP `b 1 e@1191 ]
"379 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _WPUA0 `b 1 e@1192 ]
"380 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _WPUA1 `b 1 e@1193 ]
"381 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _WPUA2 `b 1 e@1194 ]
"382 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _WPUA4 `b 1 e@1196 ]
"383 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _WPUA5 `b 1 e@1197 ]
"386 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _IOCA0 `b 1 e@1200 ]
"387 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _IOCA1 `b 1 e@1201 ]
"388 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _IOCA2 `b 1 e@1202 ]
"389 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _IOCA3 `b 1 e@1203 ]
"390 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _IOCA4 `b 1 e@1204 ]
"391 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _IOCA5 `b 1 e@1205 ]
"394 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _SWDTEN `b 1 e@1208 ]
"395 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _WDTPS0 `b 1 e@1209 ]
"396 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _WDTPS1 `b 1 e@1210 ]
"397 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _WDTPS2 `b 1 e@1211 ]
"398 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _WDTPS3 `b 1 e@1212 ]
"402 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TX9D `Vb 1 e@1216 ]
"403 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TRMT `Vb 1 e@1217 ]
"404 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _BRGH `b 1 e@1218 ]
"405 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _SENDB `b 1 e@1219 ]
"406 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _SYNC `b 1 e@1220 ]
"407 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TXEN `b 1 e@1221 ]
"408 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TX9 `b 1 e@1222 ]
"409 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _CSRC `b 1 e@1223 ]
"412 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _BRG0 `b 1 e@1224 ]
"413 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _BRG1 `b 1 e@1225 ]
"414 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _BRG2 `b 1 e@1226 ]
"415 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _BRG3 `b 1 e@1227 ]
"416 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _BRG4 `b 1 e@1228 ]
"417 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _BRG5 `b 1 e@1229 ]
"418 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _BRG6 `b 1 e@1230 ]
"419 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _BRG7 `b 1 e@1231 ]
"422 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _BRG8 `b 1 e@1232 ]
"423 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _BRG9 `b 1 e@1233 ]
"424 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _BRG10 `b 1 e@1234 ]
"425 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _BRG11 `b 1 e@1235 ]
"426 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _BRG12 `b 1 e@1236 ]
"427 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _BRG13 `b 1 e@1237 ]
"428 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _BRG14 `b 1 e@1238 ]
"429 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _BRG15 `b 1 e@1239 ]
"432 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ABDEN `Vb 1 e@1240 ]
"433 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _WUE `Vb 1 e@1241 ]
"434 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _BRG16 `b 1 e@1243 ]
"435 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _SCKP `Vb 1 e@1244 ]
"436 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RCIDL `Vb 1 e@1246 ]
"437 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ABDOVF `Vb 1 e@1247 ]
"442 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ADCS0 `b 1 e@1276 ]
"443 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ADCS1 `b 1 e@1277 ]
"444 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ADCS2 `b 1 e@1278 ]
"448 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _WPUB4 `b 1 e@2220 ]
"449 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _WPUB5 `b 1 e@2221 ]
"450 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _WPUB6 `b 1 e@2222 ]
"451 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _WPUB7 `b 1 e@2223 ]
"454 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _IOCB4 `b 1 e@2228 ]
"455 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _IOCB5 `b 1 e@2229 ]
"456 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _IOCB6 `b 1 e@2230 ]
"457 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _IOCB7 `b 1 e@2231 ]
"460 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _VR0 `b 1 e@2240 ]
"461 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _VR1 `b 1 e@2241 ]
"462 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _VR2 `b 1 e@2242 ]
"463 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _VR3 `b 1 e@2243 ]
"464 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _VP6EN `b 1 e@2244 ]
"465 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _VRR `b 1 e@2245 ]
"466 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _C2VREN `b 1 e@2246 ]
"467 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _C1VREN `b 1 e@2247 ]
"470 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _C1CH0 `b 1 e@2248 ]
"471 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _C1CH1 `b 1 e@2249 ]
"472 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _C1R `b 1 e@2250 ]
"473 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _C1POL `b 1 e@2252 ]
"474 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _C1OE `b 1 e@2253 ]
"475 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _C1OUT `Vb 1 e@2254 ]
"476 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _C1ON `b 1 e@2255 ]
"479 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _C2CH0 `b 1 e@2256 ]
"480 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _C2CH1 `b 1 e@2257 ]
"481 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _C2R `b 1 e@2258 ]
"482 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _C2POL `b 1 e@2260 ]
"483 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _C2OE `b 1 e@2261 ]
"484 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _C2OUT `Vb 1 e@2262 ]
"485 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _C2ON `b 1 e@2263 ]
"488 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _C2SYNC `b 1 e@2264 ]
"489 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _T1GSS `b 1 e@2265 ]
"490 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _MC2OUT `Vb 1 e@2270 ]
"491 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _MC1OUT `Vb 1 e@2271 ]
"494 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ANS0 `b 1 e@2288 ]
"495 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ANS1 `b 1 e@2289 ]
"496 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ANS2 `b 1 e@2290 ]
"497 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ANS3 `b 1 e@2291 ]
"498 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ANS4 `b 1 e@2292 ]
"499 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ANS5 `b 1 e@2293 ]
"500 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ANS6 `b 1 e@2294 ]
"501 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ANS7 `b 1 e@2295 ]
"505 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ANS8 `b 1 e@2296 ]
"506 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ANS9 `b 1 e@2297 ]
"507 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ANS10 `b 1 e@2298 ]
"508 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ANS11 `b 1 e@2299 ]
"512 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RD `Vb 1 e@3168 ]
"513 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _WR `Vb 1 e@3169 ]
"514 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _WREN `Vb 1 e@3170 ]
"515 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _WRERR `Vb 1 e@3171 ]
"517 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _EEPGD `Vb 1 e@3175 ]
"520 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _STRA `Vb 1 e@3304 ]
"521 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _STRB `Vb 1 e@3305 ]
"522 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _STRC `Vb 1 e@3306 ]
"523 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _STRD `Vb 1 e@3307 ]
"524 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _STRSYNC `Vb 1 e@3308 ]
"528 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _PULSR `Vb 1 e@3314 ]
"529 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _PULSS `Vb 1 e@3315 ]
"530 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _C2REN `b 1 e@3316 ]
"531 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _C1SEN `b 1 e@3317 ]
"532 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _SR0 `b 1 e@3318 ]
"533 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _SR1 `b 1 e@3319 ]
"17 D:\Amit\E-Projects\PIC Projects\Buzzer\Melody\Buzzer_Melody.c
[v _beep `uc 1 e ]
"18 D:\Amit\E-Projects\PIC Projects\Buzzer\Melody\Buzzer_Melody.c
[v _preloadTMR1L `uc 1 e ]
"19 D:\Amit\E-Projects\PIC Projects\Buzzer\Melody\Buzzer_Melody.c
[v _preloadTMR1H `uc 1 e ]
"20 D:\Amit\E-Projects\PIC Projects\Buzzer\Melody\Buzzer_Melody.c
[v _TMR0Count `us 1 e ]
"21 D:\Amit\E-Projects\PIC Projects\Buzzer\Melody\Buzzer_Melody.c
[v _beat_speed `uc 1 e ]
[p mainexit ]
"13 D:\Amit\E-Projects\PIC Projects\Buzzer\Melody\Buzzer_Melody.c
[v _InitTimer `(v 0 ef ]
"15 D:\Amit\E-Projects\PIC Projects\Buzzer\Melody\Buzzer_Melody.c
[v _PlayNote `(v 0 ef3`us`uc`ui ]
[; ;pic16f685.h: 21: volatile unsigned char INDF @ 0x000;
[; ;pic16f685.h: 22: volatile unsigned char TMR0 @ 0x001;
[; ;pic16f685.h: 23: volatile unsigned char PCL @ 0x002;
[; ;pic16f685.h: 24: volatile unsigned char STATUS @ 0x003;
[; ;pic16f685.h: 25: unsigned char FSR @ 0x004;
[; ;pic16f685.h: 26: volatile unsigned char PORTA @ 0x005;
[; ;pic16f685.h: 27: volatile unsigned char PORTB @ 0x006;
[; ;pic16f685.h: 28: volatile unsigned char PORTC @ 0x007;
[; ;pic16f685.h: 29: volatile unsigned char PCLATH @ 0x00A;
[; ;pic16f685.h: 30: volatile unsigned char INTCON @ 0x00B;
[; ;pic16f685.h: 31: volatile unsigned char PIR1 @ 0x00C;
[; ;pic16f685.h: 32: volatile unsigned char PIR2 @ 0x00D;
[; ;pic16f685.h: 33: volatile unsigned char TMR1L @ 0x00E;
[; ;pic16f685.h: 34: volatile unsigned char TMR1H @ 0x00F;
[; ;pic16f685.h: 35: unsigned char T1CON @ 0x010;
[; ;pic16f685.h: 37: volatile unsigned char TMR2 @ 0x011;
[; ;pic16f685.h: 38: unsigned char T2CON @ 0x012;
[; ;pic16f685.h: 41: volatile unsigned char SSPBUF @ 0x013;
[; ;pic16f685.h: 42: volatile unsigned char SSPCON @ 0x014;
[; ;pic16f685.h: 45: volatile unsigned char CCPR1L @ 0x015;
[; ;pic16f685.h: 46: volatile unsigned char CCPR1H @ 0x016;
[; ;pic16f685.h: 47: volatile unsigned char CCP1CON @ 0x017;
[; ;pic16f685.h: 50: volatile unsigned char RCSTA @ 0x018;
[; ;pic16f685.h: 51: volatile unsigned char TXREG @ 0x019;
[; ;pic16f685.h: 52: volatile unsigned char RCREG @ 0x01A;
[; ;pic16f685.h: 55: volatile unsigned char PWM1CON @ 0x01C;
[; ;pic16f685.h: 56: volatile unsigned char ECCPAS @ 0x01D;
[; ;pic16f685.h: 59: volatile unsigned char ADRESH @ 0x01E;
[; ;pic16f685.h: 60: volatile unsigned char ADCON0 @ 0x01F;
[; ;pic16f685.h: 62: unsigned char OPTION @ 0x081;
[; ;pic16f685.h: 63: volatile unsigned char TRISA @ 0x085;
[; ;pic16f685.h: 64: volatile unsigned char TRISB @ 0x086;
[; ;pic16f685.h: 65: volatile unsigned char TRISC @ 0x087;
[; ;pic16f685.h: 66: unsigned char PIE1 @ 0x08C;
[; ;pic16f685.h: 67: unsigned char PIE2 @ 0x08D;
[; ;pic16f685.h: 68: volatile unsigned char PCON @ 0x08E;
[; ;pic16f685.h: 69: volatile unsigned char OSCCON @ 0x08F;
[; ;pic16f685.h: 70: unsigned char OSCTUNE @ 0x090;
[; ;pic16f685.h: 72: unsigned char PR2 @ 0x092;
[; ;pic16f685.h: 75: unsigned char SSPADD @ 0x093;
[; ;pic16f685.h: 77: unsigned char SSPMSK @ 0x093;
[; ;pic16f685.h: 78: volatile unsigned char SSPSTAT @ 0x094;
[; ;pic16f685.h: 80: unsigned char WPUA @ 0x095;
[; ;pic16f685.h: 81: unsigned char IOCA @ 0x096;
[; ;pic16f685.h: 82: volatile unsigned char WDTCON @ 0x097;
[; ;pic16f685.h: 84: volatile unsigned char TXSTA @ 0x098;
[; ;pic16f685.h: 85: unsigned char SPBRG @ 0x099;
[; ;pic16f685.h: 86: unsigned char SPBRGH @ 0x09A;
[; ;pic16f685.h: 87: volatile unsigned char BAUDCTL @ 0x09B;
[; ;pic16f685.h: 90: volatile unsigned char ADRESL @ 0x09E;
[; ;pic16f685.h: 91: unsigned char ADCON1 @ 0x09F;
[; ;pic16f685.h: 93: volatile unsigned char EEDAT @ 0x10C;
[; ;pic16f685.h: 95: volatile unsigned char EEDATA @ 0x10C;
[; ;pic16f685.h: 97: volatile unsigned char EEDATL @ 0x10C;
[; ;pic16f685.h: 98: volatile unsigned char EEADR @ 0x10D;
[; ;pic16f685.h: 100: volatile unsigned char EEADRL @ 0x10D;
[; ;pic16f685.h: 102: volatile unsigned char EEDATH @ 0x10E;
[; ;pic16f685.h: 103: volatile unsigned char EEADRH @ 0x10F;
[; ;pic16f685.h: 105: unsigned char WPUB @ 0x115;
[; ;pic16f685.h: 106: unsigned char IOCB @ 0x116;
[; ;pic16f685.h: 107: unsigned char VRCON @ 0x118;
[; ;pic16f685.h: 108: volatile unsigned char CM1CON0 @ 0x119;
[; ;pic16f685.h: 109: volatile unsigned char CM2CON0 @ 0x11A;
[; ;pic16f685.h: 110: volatile unsigned char CM2CON1 @ 0x11B;
[; ;pic16f685.h: 111: unsigned char ANSEL @ 0x11E;
[; ;pic16f685.h: 113: unsigned char ANSELH @ 0x11F;
[; ;pic16f685.h: 115: volatile unsigned char EECON1 @ 0x18C;
[; ;pic16f685.h: 116: volatile unsigned char EECON2 @ 0x18D;
[; ;pic16f685.h: 118: volatile unsigned char PSTRCON @ 0x19D;
[; ;pic16f685.h: 120: volatile unsigned char SRCON @ 0x19E;
[; ;pic16f685.h: 124: volatile bit CARRY @ ((unsigned)&STATUS*8)+0;
[; ;pic16f685.h: 125: volatile bit DC @ ((unsigned)&STATUS*8)+1;
[; ;pic16f685.h: 126: volatile bit ZERO @ ((unsigned)&STATUS*8)+2;
[; ;pic16f685.h: 127: volatile bit PD @ ((unsigned)&STATUS*8)+3;
[; ;pic16f685.h: 128: volatile bit TO @ ((unsigned)&STATUS*8)+4;
[; ;pic16f685.h: 129: bit RP0 @ ((unsigned)&STATUS*8)+5;
[; ;pic16f685.h: 130: bit RP1 @ ((unsigned)&STATUS*8)+6;
[; ;pic16f685.h: 131: bit IRP @ ((unsigned)&STATUS*8)+7;
[; ;pic16f685.h: 134: volatile bit RA0 @ ((unsigned)&PORTA*8)+0;
[; ;pic16f685.h: 135: volatile bit RA1 @ ((unsigned)&PORTA*8)+1;
[; ;pic16f685.h: 136: volatile bit RA2 @ ((unsigned)&PORTA*8)+2;
[; ;pic16f685.h: 137: volatile bit RA3 @ ((unsigned)&PORTA*8)+3;
[; ;pic16f685.h: 138: volatile bit RA4 @ ((unsigned)&PORTA*8)+4;
[; ;pic16f685.h: 139: volatile bit RA5 @ ((unsigned)&PORTA*8)+5;
[; ;pic16f685.h: 142: volatile bit RB4 @ ((unsigned)&PORTB*8)+4;
[; ;pic16f685.h: 143: volatile bit RB5 @ ((unsigned)&PORTB*8)+5;
[; ;pic16f685.h: 144: volatile bit RB6 @ ((unsigned)&PORTB*8)+6;
[; ;pic16f685.h: 145: volatile bit RB7 @ ((unsigned)&PORTB*8)+7;
[; ;pic16f685.h: 148: volatile bit RC0 @ ((unsigned)&PORTC*8)+0;
[; ;pic16f685.h: 149: volatile bit RC1 @ ((unsigned)&PORTC*8)+1;
[; ;pic16f685.h: 150: volatile bit RC2 @ ((unsigned)&PORTC*8)+2;
[; ;pic16f685.h: 151: volatile bit RC3 @ ((unsigned)&PORTC*8)+3;
[; ;pic16f685.h: 152: volatile bit RC4 @ ((unsigned)&PORTC*8)+4;
[; ;pic16f685.h: 153: volatile bit RC5 @ ((unsigned)&PORTC*8)+5;
[; ;pic16f685.h: 154: volatile bit RC6 @ ((unsigned)&PORTC*8)+6;
[; ;pic16f685.h: 155: volatile bit RC7 @ ((unsigned)&PORTC*8)+7;
[; ;pic16f685.h: 158: volatile bit RABIF @ ((unsigned)&INTCON*8)+0;
[; ;pic16f685.h: 160: volatile bit RBIF @ ((unsigned)&INTCON*8)+0;
[; ;pic16f685.h: 161: volatile bit INTF @ ((unsigned)&INTCON*8)+1;
[; ;pic16f685.h: 162: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
[; ;pic16f685.h: 163: bit RABIE @ ((unsigned)&INTCON*8)+3;
[; ;pic16f685.h: 165: bit RBIE @ ((unsigned)&INTCON*8)+3;
[; ;pic16f685.h: 166: bit INTE @ ((unsigned)&INTCON*8)+4;
[; ;pic16f685.h: 167: bit T0IE @ ((unsigned)&INTCON*8)+5;
[; ;pic16f685.h: 168: bit PEIE @ ((unsigned)&INTCON*8)+6;
[; ;pic16f685.h: 169: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
[; ;pic16f685.h: 172: volatile bit TMR1IF @ ((unsigned)&PIR1*8)+0;
[; ;pic16f685.h: 174: volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
[; ;pic16f685.h: 175: volatile bit CCP1IF @ ((unsigned)&PIR1*8)+2;
[; ;pic16f685.h: 178: volatile bit SSPIF @ ((unsigned)&PIR1*8)+3;
[; ;pic16f685.h: 181: volatile bit TXIF @ ((unsigned)&PIR1*8)+4;
[; ;pic16f685.h: 182: volatile bit RCIF @ ((unsigned)&PIR1*8)+5;
[; ;pic16f685.h: 185: volatile bit ADIF @ ((unsigned)&PIR1*8)+6;
[; ;pic16f685.h: 189: volatile bit EEIF @ ((unsigned)&PIR2*8)+4;
[; ;pic16f685.h: 190: volatile bit C1IF @ ((unsigned)&PIR2*8)+5;
[; ;pic16f685.h: 191: volatile bit C2IF @ ((unsigned)&PIR2*8)+6;
[; ;pic16f685.h: 192: volatile bit OSFIF @ ((unsigned)&PIR2*8)+7;
[; ;pic16f685.h: 195: bit TMR1ON @ ((unsigned)&T1CON*8)+0;
[; ;pic16f685.h: 196: bit TMR1CS @ ((unsigned)&T1CON*8)+1;
[; ;pic16f685.h: 197: bit T1SYNC @ ((unsigned)&T1CON*8)+2;
[; ;pic16f685.h: 198: bit T1OSCEN @ ((unsigned)&T1CON*8)+3;
[; ;pic16f685.h: 199: bit T1CKPS0 @ ((unsigned)&T1CON*8)+4;
[; ;pic16f685.h: 200: bit T1CKPS1 @ ((unsigned)&T1CON*8)+5;
[; ;pic16f685.h: 201: bit TMR1GE @ ((unsigned)&T1CON*8)+6;
[; ;pic16f685.h: 202: bit T1GINV @ ((unsigned)&T1CON*8)+7;
[; ;pic16f685.h: 206: bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
[; ;pic16f685.h: 207: bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
[; ;pic16f685.h: 208: bit TMR2ON @ ((unsigned)&T2CON*8)+2;
[; ;pic16f685.h: 209: bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
[; ;pic16f685.h: 210: bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
[; ;pic16f685.h: 211: bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
[; ;pic16f685.h: 212: bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;
[; ;pic16f685.h: 217: bit SSPM0 @ ((unsigned)&SSPCON*8)+0;
[; ;pic16f685.h: 218: bit SSPM1 @ ((unsigned)&SSPCON*8)+1;
[; ;pic16f685.h: 219: bit SSPM2 @ ((unsigned)&SSPCON*8)+2;
[; ;pic16f685.h: 220: bit SSPM3 @ ((unsigned)&SSPCON*8)+3;
[; ;pic16f685.h: 221: bit CKP @ ((unsigned)&SSPCON*8)+4;
[; ;pic16f685.h: 222: bit SSPEN @ ((unsigned)&SSPCON*8)+5;
[; ;pic16f685.h: 223: volatile bit SSPOV @ ((unsigned)&SSPCON*8)+6;
[; ;pic16f685.h: 224: volatile bit WCOL @ ((unsigned)&SSPCON*8)+7;
[; ;pic16f685.h: 229: bit CCP1M0 @ ((unsigned)&CCP1CON*8)+0;
[; ;pic16f685.h: 230: bit CCP1M1 @ ((unsigned)&CCP1CON*8)+1;
[; ;pic16f685.h: 231: bit CCP1M2 @ ((unsigned)&CCP1CON*8)+2;
[; ;pic16f685.h: 232: bit CCP1M3 @ ((unsigned)&CCP1CON*8)+3;
[; ;pic16f685.h: 233: bit DC1B0 @ ((unsigned)&CCP1CON*8)+4;
[; ;pic16f685.h: 234: bit DC1B1 @ ((unsigned)&CCP1CON*8)+5;
[; ;pic16f685.h: 235: bit P1M0 @ ((unsigned)&CCP1CON*8)+6;
[; ;pic16f685.h: 236: bit P1M1 @ ((unsigned)&CCP1CON*8)+7;
[; ;pic16f685.h: 241: volatile bit RX9D @ ((unsigned)&RCSTA*8)+0;
[; ;pic16f685.h: 242: volatile bit OERR @ ((unsigned)&RCSTA*8)+1;
[; ;pic16f685.h: 243: volatile bit FERR @ ((unsigned)&RCSTA*8)+2;
[; ;pic16f685.h: 244: bit ADDEN @ ((unsigned)&RCSTA*8)+3;
[; ;pic16f685.h: 245: bit CREN @ ((unsigned)&RCSTA*8)+4;
[; ;pic16f685.h: 246: bit SREN @ ((unsigned)&RCSTA*8)+5;
[; ;pic16f685.h: 247: bit RX9 @ ((unsigned)&RCSTA*8)+6;
[; ;pic16f685.h: 248: bit SPEN @ ((unsigned)&RCSTA*8)+7;
[; ;pic16f685.h: 253: volatile bit PDC0 @ ((unsigned)&PWM1CON*8)+0;
[; ;pic16f685.h: 254: volatile bit PDC1 @ ((unsigned)&PWM1CON*8)+1;
[; ;pic16f685.h: 255: volatile bit PDC2 @ ((unsigned)&PWM1CON*8)+2;
[; ;pic16f685.h: 256: volatile bit PDC3 @ ((unsigned)&PWM1CON*8)+3;
[; ;pic16f685.h: 257: volatile bit PDC4 @ ((unsigned)&PWM1CON*8)+4;
[; ;pic16f685.h: 258: volatile bit PDC5 @ ((unsigned)&PWM1CON*8)+5;
[; ;pic16f685.h: 259: volatile bit PDC6 @ ((unsigned)&PWM1CON*8)+6;
[; ;pic16f685.h: 260: volatile bit PRSEN @ ((unsigned)&PWM1CON*8)+7;
[; ;pic16f685.h: 263: bit PSSBD0 @ ((unsigned)&ECCPAS*8)+0;
[; ;pic16f685.h: 264: bit PSSBD1 @ ((unsigned)&ECCPAS*8)+1;
[; ;pic16f685.h: 265: bit PSSAC0 @ ((unsigned)&ECCPAS*8)+2;
[; ;pic16f685.h: 266: bit PSSAC1 @ ((unsigned)&ECCPAS*8)+3;
[; ;pic16f685.h: 267: bit ECCPAS0 @ ((unsigned)&ECCPAS*8)+4;
[; ;pic16f685.h: 268: bit ECCPAS1 @ ((unsigned)&ECCPAS*8)+5;
[; ;pic16f685.h: 269: bit ECCPAS2 @ ((unsigned)&ECCPAS*8)+6;
[; ;pic16f685.h: 270: volatile bit ECCPASE @ ((unsigned)&ECCPAS*8)+7;
[; ;pic16f685.h: 275: bit ADON @ ((unsigned)&ADCON0*8)+0;
[; ;pic16f685.h: 276: volatile bit GODONE @ ((unsigned)&ADCON0*8)+1;
[; ;pic16f685.h: 277: bit CHS0 @ ((unsigned)&ADCON0*8)+2;
[; ;pic16f685.h: 278: bit CHS1 @ ((unsigned)&ADCON0*8)+3;
[; ;pic16f685.h: 279: bit CHS2 @ ((unsigned)&ADCON0*8)+4;
[; ;pic16f685.h: 280: bit CHS3 @ ((unsigned)&ADCON0*8)+5;
[; ;pic16f685.h: 281: bit VCFG @ ((unsigned)&ADCON0*8)+6;
[; ;pic16f685.h: 282: bit ADFM @ ((unsigned)&ADCON0*8)+7;
[; ;pic16f685.h: 286: bit PS0 @ ((unsigned)&OPTION*8)+0;
[; ;pic16f685.h: 287: bit PS1 @ ((unsigned)&OPTION*8)+1;
[; ;pic16f685.h: 288: bit PS2 @ ((unsigned)&OPTION*8)+2;
[; ;pic16f685.h: 289: bit PSA @ ((unsigned)&OPTION*8)+3;
[; ;pic16f685.h: 290: bit T0SE @ ((unsigned)&OPTION*8)+4;
[; ;pic16f685.h: 291: bit T0CS @ ((unsigned)&OPTION*8)+5;
[; ;pic16f685.h: 292: bit INTEDG @ ((unsigned)&OPTION*8)+6;
[; ;pic16f685.h: 293: bit RABPU @ ((unsigned)&OPTION*8)+7;
[; ;pic16f685.h: 295: bit RBPU @ ((unsigned)&OPTION*8)+7;
[; ;pic16f685.h: 298: bit TRISA0 @ ((unsigned)&TRISA*8)+0;
[; ;pic16f685.h: 299: bit TRISA1 @ ((unsigned)&TRISA*8)+1;
[; ;pic16f685.h: 300: bit TRISA2 @ ((unsigned)&TRISA*8)+2;
[; ;pic16f685.h: 301: bit TRISA3 @ ((unsigned)&TRISA*8)+3;
[; ;pic16f685.h: 302: bit TRISA4 @ ((unsigned)&TRISA*8)+4;
[; ;pic16f685.h: 303: bit TRISA5 @ ((unsigned)&TRISA*8)+5;
[; ;pic16f685.h: 306: volatile bit TRISB4 @ ((unsigned)&TRISB*8)+4;
[; ;pic16f685.h: 307: volatile bit TRISB5 @ ((unsigned)&TRISB*8)+5;
[; ;pic16f685.h: 308: volatile bit TRISB6 @ ((unsigned)&TRISB*8)+6;
[; ;pic16f685.h: 309: volatile bit TRISB7 @ ((unsigned)&TRISB*8)+7;
[; ;pic16f685.h: 312: volatile bit TRISC0 @ ((unsigned)&TRISC*8)+0;
[; ;pic16f685.h: 313: volatile bit TRISC1 @ ((unsigned)&TRISC*8)+1;
[; ;pic16f685.h: 314: volatile bit TRISC2 @ ((unsigned)&TRISC*8)+2;
[; ;pic16f685.h: 315: volatile bit TRISC3 @ ((unsigned)&TRISC*8)+3;
[; ;pic16f685.h: 316: volatile bit TRISC4 @ ((unsigned)&TRISC*8)+4;
[; ;pic16f685.h: 317: volatile bit TRISC5 @ ((unsigned)&TRISC*8)+5;
[; ;pic16f685.h: 318: volatile bit TRISC6 @ ((unsigned)&TRISC*8)+6;
[; ;pic16f685.h: 319: volatile bit TRISC7 @ ((unsigned)&TRISC*8)+7;
[; ;pic16f685.h: 322: bit TMR1IE @ ((unsigned)&PIE1*8)+0;
[; ;pic16f685.h: 324: bit TMR2IE @ ((unsigned)&PIE1*8)+1;
[; ;pic16f685.h: 325: bit CCP1IE @ ((unsigned)&PIE1*8)+2;
[; ;pic16f685.h: 328: bit SSPIE @ ((unsigned)&PIE1*8)+3;
[; ;pic16f685.h: 331: bit TXIE @ ((unsigned)&PIE1*8)+4;
[; ;pic16f685.h: 332: bit RCIE @ ((unsigned)&PIE1*8)+5;
[; ;pic16f685.h: 335: bit ADIE @ ((unsigned)&PIE1*8)+6;
[; ;pic16f685.h: 339: bit EEIE @ ((unsigned)&PIE2*8)+4;
[; ;pic16f685.h: 340: bit C1IE @ ((unsigned)&PIE2*8)+5;
[; ;pic16f685.h: 341: bit C2IE @ ((unsigned)&PIE2*8)+6;
[; ;pic16f685.h: 342: bit OSFIE @ ((unsigned)&PIE2*8)+7;
[; ;pic16f685.h: 345: volatile bit BOR @ ((unsigned)&PCON*8)+0;
[; ;pic16f685.h: 346: volatile bit POR @ ((unsigned)&PCON*8)+1;
[; ;pic16f685.h: 347: bit SBOREN @ ((unsigned)&PCON*8)+4;
[; ;pic16f685.h: 348: bit ULPWUE @ ((unsigned)&PCON*8)+5;
[; ;pic16f685.h: 351: bit SCS @ ((unsigned)&OSCCON*8)+0;
[; ;pic16f685.h: 352: volatile bit LTS @ ((unsigned)&OSCCON*8)+1;
[; ;pic16f685.h: 353: volatile bit HTS @ ((unsigned)&OSCCON*8)+2;
[; ;pic16f685.h: 354: volatile bit OSTS @ ((unsigned)&OSCCON*8)+3;
[; ;pic16f685.h: 355: bit IRCF0 @ ((unsigned)&OSCCON*8)+4;
[; ;pic16f685.h: 356: bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
[; ;pic16f685.h: 357: bit IRCF2 @ ((unsigned)&OSCCON*8)+6;
[; ;pic16f685.h: 360: bit TUN0 @ ((unsigned)&OSCTUNE*8)+0;
[; ;pic16f685.h: 361: bit TUN1 @ ((unsigned)&OSCTUNE*8)+1;
[; ;pic16f685.h: 362: bit TUN2 @ ((unsigned)&OSCTUNE*8)+2;
[; ;pic16f685.h: 363: bit TUN3 @ ((unsigned)&OSCTUNE*8)+3;
[; ;pic16f685.h: 364: bit TUN4 @ ((unsigned)&OSCTUNE*8)+4;
[; ;pic16f685.h: 368: volatile bit BF @ ((unsigned)&SSPSTAT*8)+0;
[; ;pic16f685.h: 369: volatile bit UA @ ((unsigned)&SSPSTAT*8)+1;
[; ;pic16f685.h: 370: volatile bit RW @ ((unsigned)&SSPSTAT*8)+2;
[; ;pic16f685.h: 371: volatile bit START @ ((unsigned)&SSPSTAT*8)+3;
[; ;pic16f685.h: 372: volatile bit STOP @ ((unsigned)&SSPSTAT*8)+4;
[; ;pic16f685.h: 373: volatile bit DA @ ((unsigned)&SSPSTAT*8)+5;
[; ;pic16f685.h: 374: bit CKE @ ((unsigned)&SSPSTAT*8)+6;
[; ;pic16f685.h: 375: bit SMP @ ((unsigned)&SSPSTAT*8)+7;
[; ;pic16f685.h: 379: bit WPUA0 @ ((unsigned)&WPUA*8)+0;
[; ;pic16f685.h: 380: bit WPUA1 @ ((unsigned)&WPUA*8)+1;
[; ;pic16f685.h: 381: bit WPUA2 @ ((unsigned)&WPUA*8)+2;
[; ;pic16f685.h: 382: bit WPUA4 @ ((unsigned)&WPUA*8)+4;
[; ;pic16f685.h: 383: bit WPUA5 @ ((unsigned)&WPUA*8)+5;
[; ;pic16f685.h: 386: bit IOCA0 @ ((unsigned)&IOCA*8)+0;
[; ;pic16f685.h: 387: bit IOCA1 @ ((unsigned)&IOCA*8)+1;
[; ;pic16f685.h: 388: bit IOCA2 @ ((unsigned)&IOCA*8)+2;
[; ;pic16f685.h: 389: bit IOCA3 @ ((unsigned)&IOCA*8)+3;
[; ;pic16f685.h: 390: bit IOCA4 @ ((unsigned)&IOCA*8)+4;
[; ;pic16f685.h: 391: bit IOCA5 @ ((unsigned)&IOCA*8)+5;
[; ;pic16f685.h: 394: bit SWDTEN @ ((unsigned)&WDTCON*8)+0;
[; ;pic16f685.h: 395: bit WDTPS0 @ ((unsigned)&WDTCON*8)+1;
[; ;pic16f685.h: 396: bit WDTPS1 @ ((unsigned)&WDTCON*8)+2;
[; ;pic16f685.h: 397: bit WDTPS2 @ ((unsigned)&WDTCON*8)+3;
[; ;pic16f685.h: 398: bit WDTPS3 @ ((unsigned)&WDTCON*8)+4;
[; ;pic16f685.h: 402: volatile bit TX9D @ ((unsigned)&TXSTA*8)+0;
[; ;pic16f685.h: 403: volatile bit TRMT @ ((unsigned)&TXSTA*8)+1;
[; ;pic16f685.h: 404: bit BRGH @ ((unsigned)&TXSTA*8)+2;
[; ;pic16f685.h: 405: bit SENDB @ ((unsigned)&TXSTA*8)+3;
[; ;pic16f685.h: 406: bit SYNC @ ((unsigned)&TXSTA*8)+4;
[; ;pic16f685.h: 407: bit TXEN @ ((unsigned)&TXSTA*8)+5;
[; ;pic16f685.h: 408: bit TX9 @ ((unsigned)&TXSTA*8)+6;
[; ;pic16f685.h: 409: bit CSRC @ ((unsigned)&TXSTA*8)+7;
[; ;pic16f685.h: 412: bit BRG0 @ ((unsigned)&SPBRG*8)+0;
[; ;pic16f685.h: 413: bit BRG1 @ ((unsigned)&SPBRG*8)+1;
[; ;pic16f685.h: 414: bit BRG2 @ ((unsigned)&SPBRG*8)+2;
[; ;pic16f685.h: 415: bit BRG3 @ ((unsigned)&SPBRG*8)+3;
[; ;pic16f685.h: 416: bit BRG4 @ ((unsigned)&SPBRG*8)+4;
[; ;pic16f685.h: 417: bit BRG5 @ ((unsigned)&SPBRG*8)+5;
[; ;pic16f685.h: 418: bit BRG6 @ ((unsigned)&SPBRG*8)+6;
[; ;pic16f685.h: 419: bit BRG7 @ ((unsigned)&SPBRG*8)+7;
[; ;pic16f685.h: 422: bit BRG8 @ ((unsigned)&SPBRGH*8)+0;
[; ;pic16f685.h: 423: bit BRG9 @ ((unsigned)&SPBRGH*8)+1;
[; ;pic16f685.h: 424: bit BRG10 @ ((unsigned)&SPBRGH*8)+2;
[; ;pic16f685.h: 425: bit BRG11 @ ((unsigned)&SPBRGH*8)+3;
[; ;pic16f685.h: 426: bit BRG12 @ ((unsigned)&SPBRGH*8)+4;
[; ;pic16f685.h: 427: bit BRG13 @ ((unsigned)&SPBRGH*8)+5;
[; ;pic16f685.h: 428: bit BRG14 @ ((unsigned)&SPBRGH*8)+6;
[; ;pic16f685.h: 429: bit BRG15 @ ((unsigned)&SPBRGH*8)+7;
[; ;pic16f685.h: 432: volatile bit ABDEN @ ((unsigned)&BAUDCTL*8)+0;
[; ;pic16f685.h: 433: volatile bit WUE @ ((unsigned)&BAUDCTL*8)+1;
[; ;pic16f685.h: 434: bit BRG16 @ ((unsigned)&BAUDCTL*8)+3;
[; ;pic16f685.h: 435: volatile bit SCKP @ ((unsigned)&BAUDCTL*8)+4;
[; ;pic16f685.h: 436: volatile bit RCIDL @ ((unsigned)&BAUDCTL*8)+6;
[; ;pic16f685.h: 437: volatile bit ABDOVF @ ((unsigned)&BAUDCTL*8)+7;
[; ;pic16f685.h: 442: bit ADCS0 @ ((unsigned)&ADCON1*8)+4;
[; ;pic16f685.h: 443: bit ADCS1 @ ((unsigned)&ADCON1*8)+5;
[; ;pic16f685.h: 444: bit ADCS2 @ ((unsigned)&ADCON1*8)+6;
[; ;pic16f685.h: 448: bit WPUB4 @ ((unsigned)&WPUB*8)+4;
[; ;pic16f685.h: 449: bit WPUB5 @ ((unsigned)&WPUB*8)+5;
[; ;pic16f685.h: 450: bit WPUB6 @ ((unsigned)&WPUB*8)+6;
[; ;pic16f685.h: 451: bit WPUB7 @ ((unsigned)&WPUB*8)+7;
[; ;pic16f685.h: 454: bit IOCB4 @ ((unsigned)&IOCB*8)+4;
[; ;pic16f685.h: 455: bit IOCB5 @ ((unsigned)&IOCB*8)+5;
[; ;pic16f685.h: 456: bit IOCB6 @ ((unsigned)&IOCB*8)+6;
[; ;pic16f685.h: 457: bit IOCB7 @ ((unsigned)&IOCB*8)+7;
[; ;pic16f685.h: 460: bit VR0 @ ((unsigned)&VRCON*8)+0;
[; ;pic16f685.h: 461: bit VR1 @ ((unsigned)&VRCON*8)+1;
[; ;pic16f685.h: 462: bit VR2 @ ((unsigned)&VRCON*8)+2;
[; ;pic16f685.h: 463: bit VR3 @ ((unsigned)&VRCON*8)+3;
[; ;pic16f685.h: 464: bit VP6EN @ ((unsigned)&VRCON*8)+4;
[; ;pic16f685.h: 465: bit VRR @ ((unsigned)&VRCON*8)+5;
[; ;pic16f685.h: 466: bit C2VREN @ ((unsigned)&VRCON*8)+6;
[; ;pic16f685.h: 467: bit C1VREN @ ((unsigned)&VRCON*8)+7;
[; ;pic16f685.h: 470: bit C1CH0 @ ((unsigned)&CM1CON0*8)+0;
[; ;pic16f685.h: 471: bit C1CH1 @ ((unsigned)&CM1CON0*8)+1;
[; ;pic16f685.h: 472: bit C1R @ ((unsigned)&CM1CON0*8)+2;
[; ;pic16f685.h: 473: bit C1POL @ ((unsigned)&CM1CON0*8)+4;
[; ;pic16f685.h: 474: bit C1OE @ ((unsigned)&CM1CON0*8)+5;
[; ;pic16f685.h: 475: volatile bit C1OUT @ ((unsigned)&CM1CON0*8)+6;
[; ;pic16f685.h: 476: bit C1ON @ ((unsigned)&CM1CON0*8)+7;
[; ;pic16f685.h: 479: bit C2CH0 @ ((unsigned)&CM2CON0*8)+0;
[; ;pic16f685.h: 480: bit C2CH1 @ ((unsigned)&CM2CON0*8)+1;
[; ;pic16f685.h: 481: bit C2R @ ((unsigned)&CM2CON0*8)+2;
[; ;pic16f685.h: 482: bit C2POL @ ((unsigned)&CM2CON0*8)+4;
[; ;pic16f685.h: 483: bit C2OE @ ((unsigned)&CM2CON0*8)+5;
[; ;pic16f685.h: 484: volatile bit C2OUT @ ((unsigned)&CM2CON0*8)+6;
[; ;pic16f685.h: 485: bit C2ON @ ((unsigned)&CM2CON0*8)+7;
[; ;pic16f685.h: 488: bit C2SYNC @ ((unsigned)&CM2CON1*8)+0;
[; ;pic16f685.h: 489: bit T1GSS @ ((unsigned)&CM2CON1*8)+1;
[; ;pic16f685.h: 490: volatile bit MC2OUT @ ((unsigned)&CM2CON1*8)+6;
[; ;pic16f685.h: 491: volatile bit MC1OUT @ ((unsigned)&CM2CON1*8)+7;
[; ;pic16f685.h: 494: bit ANS0 @ ((unsigned)&ANSEL*8)+0;
[; ;pic16f685.h: 495: bit ANS1 @ ((unsigned)&ANSEL*8)+1;
[; ;pic16f685.h: 496: bit ANS2 @ ((unsigned)&ANSEL*8)+2;
[; ;pic16f685.h: 497: bit ANS3 @ ((unsigned)&ANSEL*8)+3;
[; ;pic16f685.h: 498: bit ANS4 @ ((unsigned)&ANSEL*8)+4;
[; ;pic16f685.h: 499: bit ANS5 @ ((unsigned)&ANSEL*8)+5;
[; ;pic16f685.h: 500: bit ANS6 @ ((unsigned)&ANSEL*8)+6;
[; ;pic16f685.h: 501: bit ANS7 @ ((unsigned)&ANSEL*8)+7;
[; ;pic16f685.h: 505: bit ANS8 @ ((unsigned)&ANSELH*8)+0;
[; ;pic16f685.h: 506: bit ANS9 @ ((unsigned)&ANSELH*8)+1;
[; ;pic16f685.h: 507: bit ANS10 @ ((unsigned)&ANSELH*8)+2;
[; ;pic16f685.h: 508: bit ANS11 @ ((unsigned)&ANSELH*8)+3;
[; ;pic16f685.h: 512: volatile bit RD @ ((unsigned)&EECON1*8)+0;
[; ;pic16f685.h: 513: volatile bit WR @ ((unsigned)&EECON1*8)+1;
[; ;pic16f685.h: 514: volatile bit WREN @ ((unsigned)&EECON1*8)+2;
[; ;pic16f685.h: 515: volatile bit WRERR @ ((unsigned)&EECON1*8)+3;
[; ;pic16f685.h: 517: volatile bit EEPGD @ ((unsigned)&EECON1*8)+7;
[; ;pic16f685.h: 520: volatile bit STRA @ ((unsigned)&PSTRCON*8)+0;
[; ;pic16f685.h: 521: volatile bit STRB @ ((unsigned)&PSTRCON*8)+1;
[; ;pic16f685.h: 522: volatile bit STRC @ ((unsigned)&PSTRCON*8)+2;
[; ;pic16f685.h: 523: volatile bit STRD @ ((unsigned)&PSTRCON*8)+3;
[; ;pic16f685.h: 524: volatile bit STRSYNC @ ((unsigned)&PSTRCON*8)+4;
[; ;pic16f685.h: 528: volatile bit PULSR @ ((unsigned)&SRCON*8)+2;
[; ;pic16f685.h: 529: volatile bit PULSS @ ((unsigned)&SRCON*8)+3;
[; ;pic16f685.h: 530: bit C2REN @ ((unsigned)&SRCON*8)+4;
[; ;pic16f685.h: 531: bit C1SEN @ ((unsigned)&SRCON*8)+5;
[; ;pic16f685.h: 532: bit SR0 @ ((unsigned)&SRCON*8)+6;
[; ;pic16f685.h: 533: bit SR1 @ ((unsigned)&SRCON*8)+7;
[; ;pic.h: 392: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 41: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;pic.h: 466: extern void _delay(unsigned long);
[; ;Buzzer_Melody.c: 13: void InitTimer(void);
[; ;Buzzer_Melody.c: 14: void delayms(unsigned char cnt);
[; ;Buzzer_Melody.c: 15: void PlayNote(unsigned short note, unsigned char octave, unsigned int duration);
[; ;Buzzer_Melody.c: 17: unsigned char beep;
[; ;Buzzer_Melody.c: 18: unsigned char preloadTMR1L;
[; ;Buzzer_Melody.c: 19: unsigned char preloadTMR1H;
[; ;Buzzer_Melody.c: 20: unsigned short TMR0Count;
[; ;Buzzer_Melody.c: 21: unsigned char beat_speed;
"26 D:\Amit\E-Projects\PIC Projects\Buzzer\Melody\Buzzer_Melody.c
[v _main `(v 1 ef ]
{
[; ;Buzzer_Melody.c: 25: void main(void)
[; ;Buzzer_Melody.c: 26: {
[e :U _main ]
[f ]
"27
[v _pointer `ui 1 a ]
[; ;Buzzer_Melody.c: 27: unsigned int pointer = 0;
[e = _pointer -> -> 0 `i `ui ]
"28
[v _octave `ui 1 a ]
[; ;Buzzer_Melody.c: 28: unsigned int octave = 0;
[e = _octave -> -> 0 `i `ui ]
"29
[v _duration `ui 1 a ]
[; ;Buzzer_Melody.c: 29: unsigned int duration = 0;
[e = _duration -> -> 0 `i `ui ]
"30
[v _note `ui 1 a ]
[; ;Buzzer_Melody.c: 30: unsigned int note = 0;
[e = _note -> -> 0 `i `ui ]
"31
[v _defaultoctave `ui 1 a ]
[; ;Buzzer_Melody.c: 31: unsigned int defaultoctave = 0;
[e = _defaultoctave -> -> 0 `i `ui ]
"32
[v _defaultduration `ui 1 a ]
[; ;Buzzer_Melody.c: 32: unsigned int defaultduration = 0;
[e = _defaultduration -> -> 0 `i `ui ]
"61
[v F667 `Cuc -> 0 `x s Melody ]
[i F667
:U ..
-> 49 `c
-> 54 `c
-> 100 `c
-> 53 `c
-> 44 `c
-> 49 `c
-> 54 `c
-> 100 `c
-> 35 `c
-> 53 `c
-> 44 `c
-> 49 `c
-> 54 `c
-> 100 `c
-> 53 `c
-> 44 `c
-> 49 `c
-> 54 `c
-> 100 `c
-> 35 `c
-> 53 `c
-> 44 `c
-> 49 `c
-> 54 `c
-> 100 `c
-> 53 `c
-> 44 `c
-> 49 `c
-> 54 `c
-> 100 `c
-> 35 `c
-> 53 `c
-> 44 `c
-> 49 `c
-> 54 `c
-> 100 `c
-> 53 `c
-> 44 `c
-> 49 `c
-> 54 `c
-> 100 `c
-> 53 `c
-> 44 `c
-> 49 `c
-> 54 `c
-> 100 `c
-> 35 `c
-> 53 `c
-> 44 `c
-> 49 `c
-> 54 `c
-> 101 `c
-> 53 `c
-> 44 `c
-> 49 `c
-> 54 `c
-> 102 `c
-> 53 `c
-> 44 `c
-> 49 `c
-> 54 `c
-> 102 `c
-> 35 `c
-> 53 `c
-> 44 `c
-> 49 `c
-> 54 `c
-> 103 `c
-> 53 `c
-> 44 `c
-> 56 `c
-> 103 `c
-> 53 `c
-> 44 `c
-> 52 `c
-> 112 `c
-> 44 `c
-> 56 `c
-> 103 `c
-> 53 `c
-> 44 `c
-> 52 `c
-> 112 `c
-> 44 `c
-> 56 `c
-> 97 `c
-> 35 `c
-> 53 `c
-> 44 `c
-> 56 `c
-> 112 `c
-> 44 `c
-> 56 `c
-> 99 `c
-> 54 `c
-> 44 `c
-> 56 `c
-> 112 `c
-> 44 `c
-> 56 `c
-> 103 `c
-> 53 `c
-> 44 `c
-> 52 `c
-> 112 `c
-> 44 `c
-> 56 `c
-> 103 `c
-> 53 `c
-> 44 `c
-> 52 `c
-> 112 `c
-> 44 `c
-> 56 `c
-> 102 `c
-> 53 `c
-> 44 `c
-> 56 `c
-> 112 `c
-> 44 `c
-> 56 `c
-> 112 `c
-> 44 `c
-> 56 `c
-> 103 `c
-> 53 `c
-> 44 `c
-> 52 `c
-> 112 `c
-> 44 `c
-> 52 `c
-> 112 `c
-> 44 `c
-> 56 `c
-> 97 `c
-> 35 `c
-> 53 `c
-> 44 `c
-> 56 `c
-> 112 `c
-> 44 `c
-> 56 `c
-> 99 `c
-> 54 `c
-> 44 `c
-> 56 `c
-> 112 `c
-> 44 `c
-> 56 `c
-> 103 `c
-> 53 `c
-> 44 `c
-> 52 `c
-> 112 `c
-> 44 `c
-> 52 `c
-> 112 `c
-> 44 `c
-> 56 `c
-> 102 `c
-> 53 `c
-> 44 `c
-> 56 `c
-> 112 `c
-> 44 `c
-> 56 `c
-> 102 `c
-> 35 `c
-> 53 `c
-> 44 `c
-> 56 `c
-> 112 `c
-> 44 `c
-> 56 `c
-> 97 `c
-> 35 `c
-> 53 `c
-> 44 `c
-> 56 `c
-> 103 `c
-> 53 `c
-> 44 `c
-> 49 `c
-> 100 `c
-> 53 `c
-> 0 `c
..
]
[; ;Buzzer_Melody.c: 61: const unsigned char static Melody[] = {"16d5,16d#5,16d5,16d#5,16d5,16d#5,16d5,16d5,16d#5,16e5,16f5,16f#5,16g5,8g5,4p,8g5,4p,8a#5,8p,8c6,8p,8g5,4p,8g5,4p,8f5,8p,8p,8g5,4p,4p,8a#5,8p,8c6,8p,8g5,4p,4p,8f5,8p,8f#5,8p,8a#5,8g5,1d5"};
[; ;Buzzer_Melody.c: 62: defaultoctave = 6;
"62
[e = _defaultoctave -> -> 6 `i `ui ]
[; ;Buzzer_Melody.c: 63: defaultduration = 4;
"63
[e = _defaultduration -> -> 4 `i `ui ]
[; ;Buzzer_Melody.c: 64: beat_speed = 150;
"64
[e = _beat_speed -> -> 150 `i `uc ]
[; ;Buzzer_Melody.c: 67: TRISC2 = 0;
"67
[e = _TRISC2 -> -> 0 `i `b ]
[; ;Buzzer_Melody.c: 69: beep = 0;
"69
[e = _beep -> -> 0 `i `uc ]
[; ;Buzzer_Melody.c: 71: InitTimer();
"71
[e ( _InitTimer ..  ]
[; ;Buzzer_Melody.c: 72: PEIE = 1;
"72
[e = _PEIE -> -> 1 `i `b ]
[; ;Buzzer_Melody.c: 73: GIE = 1;
"73
[e = _GIE -> -> 1 `i `b ]
[; ;Buzzer_Melody.c: 75: do {
"75
[e :U 4 ]
{
[; ;Buzzer_Melody.c: 76: octave = defaultoctave;
"76
[e = _octave _defaultoctave ]
[; ;Buzzer_Melody.c: 78: if ((Melody[pointer] == '3') && (Melody[pointer+1] == '2'))
"78
[e $ ! && == -> *U + &U F667 * -> _pointer `ux -> -> # *U &U F667 `ui `ux `ui -> 51 `ui == -> *U + &U F667 * -> + _pointer -> -> 1 `i `ui `ux -> -> # *U &U F667 `ui `ux `ui -> 50 `ui 5  ]
[; ;Buzzer_Melody.c: 79: {
"79
{
[; ;Buzzer_Melody.c: 80: duration = 32;
"80
[e = _duration -> -> 32 `i `ui ]
[; ;Buzzer_Melody.c: 81: pointer += 2;
"81
[e =+ _pointer -> -> 2 `i `ui ]
"82
}
[; ;Buzzer_Melody.c: 82: }
[e $U 6  ]
"83
[e :U 5 ]
[; ;Buzzer_Melody.c: 83: else if ((Melody[pointer] == '1') && (Melody[pointer+1] == '6'))
[e $ ! && == -> *U + &U F667 * -> _pointer `ux -> -> # *U &U F667 `ui `ux `ui -> 49 `ui == -> *U + &U F667 * -> + _pointer -> -> 1 `i `ui `ux -> -> # *U &U F667 `ui `ux `ui -> 54 `ui 7  ]
[; ;Buzzer_Melody.c: 84: {
"84
{
[; ;Buzzer_Melody.c: 85: duration = 16;
"85
[e = _duration -> -> 16 `i `ui ]
[; ;Buzzer_Melody.c: 86: pointer += 2;
"86
[e =+ _pointer -> -> 2 `i `ui ]
"87
}
[; ;Buzzer_Melody.c: 87: }
[e $U 8  ]
"88
[e :U 7 ]
[; ;Buzzer_Melody.c: 88: else if (Melody[pointer] == '8')
[e $ ! == -> *U + &U F667 * -> _pointer `ux -> -> # *U &U F667 `ui `ux `ui -> 56 `ui 9  ]
[; ;Buzzer_Melody.c: 89: {
"89
{
[; ;Buzzer_Melody.c: 90: duration = 8;
"90
[e = _duration -> -> 8 `i `ui ]
[; ;Buzzer_Melody.c: 91: pointer++;
"91
[e ++ _pointer -> -> 1 `i `ui ]
"92
}
[; ;Buzzer_Melody.c: 92: }
[e $U 10  ]
"93
[e :U 9 ]
[; ;Buzzer_Melody.c: 93: else if (Melody[pointer] == '4')
[e $ ! == -> *U + &U F667 * -> _pointer `ux -> -> # *U &U F667 `ui `ux `ui -> 52 `ui 11  ]
[; ;Buzzer_Melody.c: 94: {
"94
{
[; ;Buzzer_Melody.c: 95: duration = 4;
"95
[e = _duration -> -> 4 `i `ui ]
[; ;Buzzer_Melody.c: 96: pointer++;
"96
[e ++ _pointer -> -> 1 `i `ui ]
"97
}
[; ;Buzzer_Melody.c: 97: }
[e $U 12  ]
"98
[e :U 11 ]
[; ;Buzzer_Melody.c: 98: else if (Melody[pointer] == '2')
[e $ ! == -> *U + &U F667 * -> _pointer `ux -> -> # *U &U F667 `ui `ux `ui -> 50 `ui 13  ]
[; ;Buzzer_Melody.c: 99: {
"99
{
[; ;Buzzer_Melody.c: 100: duration = 2;
"100
[e = _duration -> -> 2 `i `ui ]
[; ;Buzzer_Melody.c: 101: pointer++;
"101
[e ++ _pointer -> -> 1 `i `ui ]
"102
}
[; ;Buzzer_Melody.c: 102: }
[e $U 14  ]
"103
[e :U 13 ]
[; ;Buzzer_Melody.c: 103: else if (Melody[pointer] == '1')
[e $ ! == -> *U + &U F667 * -> _pointer `ux -> -> # *U &U F667 `ui `ux `ui -> 49 `ui 15  ]
[; ;Buzzer_Melody.c: 104: {
"104
{
[; ;Buzzer_Melody.c: 105: duration = 1;
"105
[e = _duration -> -> 1 `i `ui ]
[; ;Buzzer_Melody.c: 106: pointer++;
"106
[e ++ _pointer -> -> 1 `i `ui ]
"107
}
[; ;Buzzer_Melody.c: 107: }
[e $U 16  ]
"108
[e :U 15 ]
[; ;Buzzer_Melody.c: 108: else duration = defaultduration;
[e = _duration _defaultduration ]
[e :U 16 ]
[e :U 14 ]
[e :U 12 ]
[e :U 10 ]
[e :U 8 ]
[e :U 6 ]
[; ;Buzzer_Melody.c: 110: if (Melody[pointer + 1] == '#')
"110
[e $ ! == -> *U + &U F667 * -> + _pointer -> -> 1 `i `ui `ux -> -> # *U &U F667 `ui `ux `ui -> 35 `ui 17  ]
[; ;Buzzer_Melody.c: 111: {
"111
{
[; ;Buzzer_Melody.c: 113: switch (Melody[pointer])
"113
[e $U 19  ]
[; ;Buzzer_Melody.c: 114: {
"114
{
[; ;Buzzer_Melody.c: 115: case 'a' : note = 10726;
"115
[e :U 20 ]
[e = _note -> -> 10726 `i `ui ]
[; ;Buzzer_Melody.c: 116: break;
"116
[e $U 18  ]
[; ;Buzzer_Melody.c: 117: case 'c' : note = 9019;
"117
[e :U 21 ]
[e = _note -> -> 9019 `i `ui ]
[; ;Buzzer_Melody.c: 118: break;
"118
[e $U 18  ]
[; ;Buzzer_Melody.c: 119: case 'd' : note = 8035;
"119
[e :U 22 ]
[e = _note -> -> 8035 `i `ui ]
[; ;Buzzer_Melody.c: 120: break;
"120
[e $U 18  ]
[; ;Buzzer_Melody.c: 121: case 'f' : note = 6757;
"121
[e :U 23 ]
[e = _note -> -> 6757 `i `ui ]
[; ;Buzzer_Melody.c: 122: break;
"122
[e $U 18  ]
[; ;Buzzer_Melody.c: 123: case 'g' : note = 6024;
"123
[e :U 24 ]
[e = _note -> -> 6024 `i `ui ]
[; ;Buzzer_Melody.c: 124: break;
"124
[e $U 18  ]
"125
}
[; ;Buzzer_Melody.c: 125: }
[e $U 18  ]
"113
[e :U 19 ]
[e [\ *U + &U F667 * -> _pointer `ux -> -> # *U &U F667 `ui `ux , $ -> -> 97 `ui `uc 20
 , $ -> -> 99 `ui `uc 21
 , $ -> -> 100 `ui `uc 22
 , $ -> -> 102 `ui `uc 23
 , $ -> -> 103 `ui `uc 24
 18 ]
"125
[e :U 18 ]
[; ;Buzzer_Melody.c: 126: pointer +=2;
"126
[e =+ _pointer -> -> 2 `i `ui ]
"128
}
[; ;Buzzer_Melody.c: 128: }
[e $U 25  ]
"129
[e :U 17 ]
[; ;Buzzer_Melody.c: 129: else
[; ;Buzzer_Melody.c: 130: {
"130
{
[; ;Buzzer_Melody.c: 131: switch (Melody[pointer])
"131
[e $U 27  ]
[; ;Buzzer_Melody.c: 132: {
"132
{
[; ;Buzzer_Melody.c: 133: case 'a' : note = 11364;
"133
[e :U 28 ]
[e = _note -> -> 11364 `i `ui ]
[; ;Buzzer_Melody.c: 134: break;
"134
[e $U 26  ]
[; ;Buzzer_Melody.c: 135: case 'b' : note = 10123;
"135
[e :U 29 ]
[e = _note -> -> 10123 `i `ui ]
[; ;Buzzer_Melody.c: 136: break;
"136
[e $U 26  ]
[; ;Buzzer_Melody.c: 137: case 'c' : note = 9555;
"137
[e :U 30 ]
[e = _note -> -> 9555 `i `ui ]
[; ;Buzzer_Melody.c: 138: break;
"138
[e $U 26  ]
[; ;Buzzer_Melody.c: 139: case 'd' : note = 8513;
"139
[e :U 31 ]
[e = _note -> -> 8513 `i `ui ]
[; ;Buzzer_Melody.c: 140: break;
"140
[e $U 26  ]
[; ;Buzzer_Melody.c: 141: case 'e' : note = 7584;
"141
[e :U 32 ]
[e = _note -> -> 7584 `i `ui ]
[; ;Buzzer_Melody.c: 142: break;
"142
[e $U 26  ]
[; ;Buzzer_Melody.c: 143: case 'f' : note = 7158;
"143
[e :U 33 ]
[e = _note -> -> 7158 `i `ui ]
[; ;Buzzer_Melody.c: 144: break;
"144
[e $U 26  ]
[; ;Buzzer_Melody.c: 145: case 'g' : note = 6378;
"145
[e :U 34 ]
[e = _note -> -> 6378 `i `ui ]
[; ;Buzzer_Melody.c: 146: break;
"146
[e $U 26  ]
[; ;Buzzer_Melody.c: 147: case 'p' : note = 0;
"147
[e :U 35 ]
[e = _note -> -> 0 `i `ui ]
[; ;Buzzer_Melody.c: 148: break;
"148
[e $U 26  ]
"149
}
[; ;Buzzer_Melody.c: 149: }
[e $U 26  ]
"131
[e :U 27 ]
[e [\ *U + &U F667 * -> _pointer `ux -> -> # *U &U F667 `ui `ux , $ -> -> 97 `ui `uc 28
 , $ -> -> 98 `ui `uc 29
 , $ -> -> 99 `ui `uc 30
 , $ -> -> 100 `ui `uc 31
 , $ -> -> 101 `ui `uc 32
 , $ -> -> 102 `ui `uc 33
 , $ -> -> 103 `ui `uc 34
 , $ -> -> 112 `ui `uc 35
 26 ]
"149
[e :U 26 ]
[; ;Buzzer_Melody.c: 150: pointer++;
"150
[e ++ _pointer -> -> 1 `i `ui ]
"151
}
[e :U 25 ]
[; ;Buzzer_Melody.c: 151: }
[; ;Buzzer_Melody.c: 153: if (Melody[pointer] == '.')
"153
[e $ ! == -> *U + &U F667 * -> _pointer `ux -> -> # *U &U F667 `ui `ux `ui -> 46 `ui 36  ]
[; ;Buzzer_Melody.c: 154: {
"154
{
[; ;Buzzer_Melody.c: 156: duration = duration + 128;
"156
[e = _duration + _duration -> -> 128 `i `ui ]
[; ;Buzzer_Melody.c: 157: pointer++;
"157
[e ++ _pointer -> -> 1 `i `ui ]
"158
}
[e :U 36 ]
[; ;Buzzer_Melody.c: 158: }
[; ;Buzzer_Melody.c: 160: if (Melody[pointer] == '4')
"160
[e $ ! == -> *U + &U F667 * -> _pointer `ux -> -> # *U &U F667 `ui `ux `ui -> 52 `ui 37  ]
[; ;Buzzer_Melody.c: 161: {
"161
{
[; ;Buzzer_Melody.c: 162: octave = 4;
"162
[e = _octave -> -> 4 `i `ui ]
[; ;Buzzer_Melody.c: 163: pointer++;
"163
[e ++ _pointer -> -> 1 `i `ui ]
"164
}
[; ;Buzzer_Melody.c: 164: }
[e $U 38  ]
"165
[e :U 37 ]
[; ;Buzzer_Melody.c: 165: else if (Melody[pointer] == '5')
[e $ ! == -> *U + &U F667 * -> _pointer `ux -> -> # *U &U F667 `ui `ux `ui -> 53 `ui 39  ]
[; ;Buzzer_Melody.c: 166: {
"166
{
[; ;Buzzer_Melody.c: 167: octave = 5;
"167
[e = _octave -> -> 5 `i `ui ]
[; ;Buzzer_Melody.c: 168: pointer++;
"168
[e ++ _pointer -> -> 1 `i `ui ]
"169
}
[; ;Buzzer_Melody.c: 169: }
[e $U 40  ]
"170
[e :U 39 ]
[; ;Buzzer_Melody.c: 170: else if (Melody[pointer] == '6')
[e $ ! == -> *U + &U F667 * -> _pointer `ux -> -> # *U &U F667 `ui `ux `ui -> 54 `ui 41  ]
[; ;Buzzer_Melody.c: 171: {
"171
{
[; ;Buzzer_Melody.c: 172: octave = 6;
"172
[e = _octave -> -> 6 `i `ui ]
[; ;Buzzer_Melody.c: 173: pointer++;
"173
[e ++ _pointer -> -> 1 `i `ui ]
"174
}
[; ;Buzzer_Melody.c: 174: }
[e $U 42  ]
"175
[e :U 41 ]
[; ;Buzzer_Melody.c: 175: else if (Melody[pointer] == '7')
[e $ ! == -> *U + &U F667 * -> _pointer `ux -> -> # *U &U F667 `ui `ux `ui -> 55 `ui 43  ]
[; ;Buzzer_Melody.c: 176: {
"176
{
[; ;Buzzer_Melody.c: 177: octave = 7;
"177
[e = _octave -> -> 7 `i `ui ]
[; ;Buzzer_Melody.c: 178: pointer++;
"178
[e ++ _pointer -> -> 1 `i `ui ]
"179
}
[e :U 43 ]
"181
[e :U 42 ]
[e :U 40 ]
[e :U 38 ]
[; ;Buzzer_Melody.c: 179: }
[; ;Buzzer_Melody.c: 181: if (Melody[pointer] == '.')
[e $ ! == -> *U + &U F667 * -> _pointer `ux -> -> # *U &U F667 `ui `ux `ui -> 46 `ui 44  ]
[; ;Buzzer_Melody.c: 182: {
"182
{
[; ;Buzzer_Melody.c: 184: duration = duration + 128;
"184
[e = _duration + _duration -> -> 128 `i `ui ]
[; ;Buzzer_Melody.c: 185: pointer++;
"185
[e ++ _pointer -> -> 1 `i `ui ]
"186
}
[e :U 44 ]
[; ;Buzzer_Melody.c: 186: }
[; ;Buzzer_Melody.c: 188: PlayNote(note, octave, duration);
"188
[e ( _PlayNote (3 , , -> _note `us -> _octave `uc _duration ]
"189
}
[; ;Buzzer_Melody.c: 189: }
[; ;Buzzer_Melody.c: 190: while (Melody[pointer++] == ',');
"190
[e $ == -> *U + &U F667 * -> ++ _pointer -> -> 1 `i `ui `ux -> -> # *U &U F667 `ui `ux `ui -> 44 `ui 4  ]
[e :U 3 ]
[; ;Buzzer_Melody.c: 193: while(TMR0Count) { };
"193
[e $U 45  ]
[e :U 46 ]
{
}
[e :U 45 ]
[e $ != -> _TMR0Count `ui -> -> -> 0 `i `us `ui 46  ]
[e :U 47 ]
[; ;Buzzer_Melody.c: 194: beep = 0;
"194
[e = _beep -> -> 0 `i `uc ]
[; ;Buzzer_Melody.c: 197: while(1) {};
"197
[e :U 49 ]
{
}
[e :U 48 ]
[e $U 49  ]
[e :U 50 ]
[; ;Buzzer_Melody.c: 198: }
"198
[e :UE 1 ]
}
"201
[v _PlayNote `(v 1 ef3`us`uc`ui ]
{
[; ;Buzzer_Melody.c: 200: void PlayNote(unsigned short note, unsigned char octave, unsigned int duration)
[; ;Buzzer_Melody.c: 201: {
[e :U _PlayNote ]
[v _note `us 1 r1 ]
[v _octave `uc 1 r2 ]
[v _duration `ui 1 r3 ]
[f ]
[; ;Buzzer_Melody.c: 204: switch (octave)
"204
[e $U 53  ]
[; ;Buzzer_Melody.c: 205: {
"205
{
[; ;Buzzer_Melody.c: 206: case 4 :
"206
[e :U 54 ]
[; ;Buzzer_Melody.c: 207: break;
"207
[e $U 52  ]
[; ;Buzzer_Melody.c: 208: case 5 :
"208
[e :U 55 ]
[; ;Buzzer_Melody.c: 209: note = note >> 1;
"209
[e = _note -> >> -> _note `ui -> 1 `i `us ]
[; ;Buzzer_Melody.c: 210: break;
"210
[e $U 52  ]
[; ;Buzzer_Melody.c: 211: case 6 :
"211
[e :U 56 ]
[; ;Buzzer_Melody.c: 212: note = note >> 2;
"212
[e = _note -> >> -> _note `ui -> 2 `i `us ]
[; ;Buzzer_Melody.c: 213: break;
"213
[e $U 52  ]
[; ;Buzzer_Melody.c: 214: case 7 :
"214
[e :U 57 ]
[; ;Buzzer_Melody.c: 215: note = note >> 4;
"215
[e = _note -> >> -> _note `ui -> 4 `i `us ]
[; ;Buzzer_Melody.c: 216: break;
"216
[e $U 52  ]
"217
}
[; ;Buzzer_Melody.c: 217: }
[e $U 52  ]
"204
[e :U 53 ]
[e [\ _octave , $ -> -> 4 `i `uc 54
 , $ -> -> 5 `i `uc 55
 , $ -> -> 6 `i `uc 56
 , $ -> -> 7 `i `uc 57
 52 ]
"217
[e :U 52 ]
[; ;Buzzer_Melody.c: 220: while(TMR0Count) { };
"220
[e $U 58  ]
[e :U 59 ]
{
}
[e :U 58 ]
[e $ != -> _TMR0Count `ui -> -> -> 0 `i `us `ui 59  ]
[e :U 60 ]
[; ;Buzzer_Melody.c: 221: beep = 0;
"221
[e = _beep -> -> 0 `i `uc ]
[; ;Buzzer_Melody.c: 224: if (note)
"224
[e $ ! != -> _note `ui -> -> -> 0 `i `us `ui 61  ]
[; ;Buzzer_Melody.c: 225: {
"225
{
[; ;Buzzer_Melody.c: 226: note = ~note;
"226
[e = _note -> ~ -> _note `ui `us ]
[; ;Buzzer_Melody.c: 227: preloadTMR1L = (note & 0xFF);
"227
[e = _preloadTMR1L -> & -> _note `ui -> -> 255 `i `ui `uc ]
[; ;Buzzer_Melody.c: 228: preloadTMR1H = ((note & 0xFF00) >> 8);
"228
[e = _preloadTMR1H -> >> & -> _note `ui -> 65280 `ui -> 8 `i `uc ]
"229
}
[e :U 61 ]
[; ;Buzzer_Melody.c: 229: }
[; ;Buzzer_Melody.c: 232: TMR0Count = 255/(duration & 0x7F);
"232
[e = _TMR0Count -> / -> -> 255 `i `ui & _duration -> -> 127 `i `ui `us ]
[; ;Buzzer_Melody.c: 235: if (duration & 0x80) TMR0Count = (TMR0Count + (TMR0Count >> 1));
"235
[e $ ! != & _duration -> -> 128 `i `ui -> -> 0 `i `ui 62  ]
[e = _TMR0Count -> + -> _TMR0Count `ui >> -> _TMR0Count `ui -> 1 `i `us ]
[e :U 62 ]
[; ;Buzzer_Melody.c: 237: if (note) beep = 1;
"237
[e $ ! != -> _note `ui -> -> -> 0 `i `us `ui 63  ]
[e = _beep -> -> 1 `i `uc ]
[e :U 63 ]
[; ;Buzzer_Melody.c: 238: }
"238
[e :UE 51 ]
}
"241
[v _InitTimer `(v 1 ef ]
{
[; ;Buzzer_Melody.c: 240: void InitTimer(void)
[; ;Buzzer_Melody.c: 241: {
[e :U _InitTimer ]
[f ]
[; ;Buzzer_Melody.c: 243: OPTION = 0b11010111;
"243
[e = _OPTION -> -> 215 `i `uc ]
[; ;Buzzer_Melody.c: 246: T0IF = 0;
"246
[e = _T0IF -> -> 0 `i `b ]
[; ;Buzzer_Melody.c: 247: T0IE = 1;
"247
[e = _T0IE -> -> 1 `i `b ]
[; ;Buzzer_Melody.c: 250: T1CON = 0b00000001;
"250
[e = _T1CON -> -> 1 `i `uc ]
[; ;Buzzer_Melody.c: 251: TMR1IF = 0;
"251
[e = _TMR1IF -> -> 0 `i `b ]
[; ;Buzzer_Melody.c: 252: TMR1IE = 1;
"252
[e = _TMR1IE -> -> 1 `i `b ]
[; ;Buzzer_Melody.c: 253: }
"253
[e :UE 64 ]
}
"256
[v F674 `(v 1 tf ]
[v _interr `IF674 1 e ]
{
[; ;Buzzer_Melody.c: 255: void interrupt interr(void)
[; ;Buzzer_Melody.c: 256: {
[e :U _interr ]
[f ]
[; ;Buzzer_Melody.c: 257: if (T0IF)
"257
[e $ ! _T0IF 66  ]
[; ;Buzzer_Melody.c: 258: {
"258
{
[; ;Buzzer_Melody.c: 259: TMR0 = beat_speed;
"259
[e = _TMR0 _beat_speed ]
[; ;Buzzer_Melody.c: 260: if (TMR0Count) TMR0Count--;
"260
[e $ ! != -> _TMR0Count `ui -> -> -> 0 `i `us `ui 67  ]
[e -- _TMR0Count -> -> 1 `i `us ]
[e :U 67 ]
[; ;Buzzer_Melody.c: 261: T0IF = 0;
"261
[e = _T0IF -> -> 0 `i `b ]
"262
}
[e :U 66 ]
[; ;Buzzer_Melody.c: 262: }
[; ;Buzzer_Melody.c: 263: if (TMR1IF)
"263
[e $ ! _TMR1IF 68  ]
[; ;Buzzer_Melody.c: 264: {
"264
{
[; ;Buzzer_Melody.c: 265: if (beep) RC2 = !RC2;
"265
[e $ ! != -> _beep `i -> -> -> 0 `i `uc `i 69  ]
[e = _RC2 ! _RC2 ]
[e $U 70  ]
"266
[e :U 69 ]
[; ;Buzzer_Melody.c: 266: else RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
[e :U 70 ]
[; ;Buzzer_Melody.c: 267: TMR1H = preloadTMR1H;
"267
[e = _TMR1H _preloadTMR1H ]
[; ;Buzzer_Melody.c: 268: TMR1L = preloadTMR1L;
"268
[e = _TMR1L _preloadTMR1L ]
[; ;Buzzer_Melody.c: 269: TMR1IF = 0;
"269
[e = _TMR1IF -> -> 0 `i `b ]
"270
}
[e :U 68 ]
[; ;Buzzer_Melody.c: 270: }
[; ;Buzzer_Melody.c: 271: }
"271
[e :UE 65 ]
}
