[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\Amit\E-Projects\PIC Projects\Serial\Serial_Transmit\Serial_Transmit.p1
Folder=Intermediary
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Serial_Transmit.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=6
TraceCmdString=
[File001]
Location=D:\Amit\E-Projects\PIC Projects\Serial\Serial_Transmit\Serial_Transmit.cof
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Serial_Transmit.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=6
TraceCmdString=
[File002]
Location=D:\Amit\E-Projects\PIC Projects\Serial\Serial_Transmit\Serial_Transmit.hex
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Serial_Transmit.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=6
TraceCmdString=
[File003]
Location=D:\Amit\E-Projects\PIC Projects\Serial\Serial_Transmit\Serial_Transmit.sym
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Serial_Transmit.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=6
TraceCmdString=
[File004]
Location=D:\Amit\E-Projects\PIC Projects\Serial\Serial_Transmit\Serial_Transmit.map
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Serial_Transmit.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=6
TraceCmdString=
[File005]
Location=D:\Amit\E-Projects\PIC Projects\Serial\Serial_Transmit\Serial_Transmit.hxl
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Serial_Transmit.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=6
TraceCmdString=
[File006]
Location=D:\Amit\E-Projects\PIC Projects\Serial\Serial_Transmit\startup.lst
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Serial_Transmit.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=6
TraceCmdString=
[File007]
Location=D:\Amit\E-Projects\PIC Projects\Serial\Serial_Transmit\startup.rlf
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Serial_Transmit.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=6
TraceCmdString=
[File008]
Location=D:\Amit\E-Projects\PIC Projects\Serial\Serial_Transmit\doprnt.p1
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Serial_Transmit.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=6
TraceCmdString=
[File009]
Location=D:\Amit\E-Projects\PIC Projects\Serial\Serial_Transmit\doprnt.pre
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Serial_Transmit.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=6
TraceCmdString=
[File010]
Location=D:\Amit\E-Projects\PIC Projects\Serial\Serial_Transmit\Serial_Transmit.obj
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Serial_Transmit.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=6
TraceCmdString=
[File011]
Location=D:\Amit\E-Projects\PIC Projects\Serial\Serial_Transmit\Serial_Transmit.lst
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Serial_Transmit.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=6
TraceCmdString=
[File012]
Location=D:\Amit\E-Projects\PIC Projects\Serial\Serial_Transmit\Serial_Transmit.rlf
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Serial_Transmit.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=6
TraceCmdString=
[File013]
Location=D:\Amit\E-Projects\PIC Projects\Serial\Serial_Transmit\Serial_Transmit.sdb
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Serial_Transmit.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=6
TraceCmdString=
