[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\Amit\E-Projects\PIC Projects\Serial\Serial Receive\Serial_Receive.p1
Folder=Intermediary
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Serial_Receive.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=6
TraceCmdString=
[File001]
Location=D:\Amit\E-Projects\PIC Projects\Serial\Serial Receive\Serial_Receive.cof
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Serial_Receive.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=6
TraceCmdString=
[File002]
Location=D:\Amit\E-Projects\PIC Projects\Serial\Serial Receive\Serial_Receive.hex
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Serial_Receive.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=6
TraceCmdString=
[File003]
Location=D:\Amit\E-Projects\PIC Projects\Serial\Serial Receive\Serial_Receive.sym
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Serial_Receive.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=6
TraceCmdString=
[File004]
Location=D:\Amit\E-Projects\PIC Projects\Serial\Serial Receive\Serial_Receive.map
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Serial_Receive.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=6
TraceCmdString=
[File005]
Location=D:\Amit\E-Projects\PIC Projects\Serial\Serial Receive\Serial_Receive.hxl
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Serial_Receive.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=6
TraceCmdString=
[File006]
Location=D:\Amit\E-Projects\PIC Projects\Serial\Serial Receive\startup.lst
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Serial_Receive.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=6
TraceCmdString=
[File007]
Location=D:\Amit\E-Projects\PIC Projects\Serial\Serial Receive\startup.rlf
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Serial_Receive.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=6
TraceCmdString=
[File008]
Location=D:\Amit\E-Projects\PIC Projects\Serial\Serial Receive\doprnt.p1
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Serial_Receive.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=6
TraceCmdString=
[File009]
Location=D:\Amit\E-Projects\PIC Projects\Serial\Serial Receive\doprnt.pre
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Serial_Receive.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=6
TraceCmdString=
[File010]
Location=D:\Amit\E-Projects\PIC Projects\Serial\Serial Receive\Serial_Receive.obj
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Serial_Receive.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=6
TraceCmdString=
[File011]
Location=D:\Amit\E-Projects\PIC Projects\Serial\Serial Receive\Serial_Receive.lst
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Serial_Receive.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=6
TraceCmdString=
[File012]
Location=D:\Amit\E-Projects\PIC Projects\Serial\Serial Receive\Serial_Receive.rlf
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Serial_Receive.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=6
TraceCmdString=
[File013]
Location=D:\Amit\E-Projects\PIC Projects\Serial\Serial Receive\Serial_Receive.sdb
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|Serial_Receive.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=6
TraceCmdString=
