Version 3.2 HI-TECH Software Intermediate Code
"21 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _INDF `Vuc 1 e@0 ]
"22 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TMR0 `Vuc 1 e@1 ]
"23 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _PCL `Vuc 1 e@2 ]
"24 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _STATUS `Vuc 1 e@3 ]
"25 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _FSR `uc 1 e@4 ]
"26 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _PORTA `Vuc 1 e@5 ]
"27 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _PORTB `Vuc 1 e@6 ]
"28 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _PORTC `Vuc 1 e@7 ]
"29 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _PCLATH `Vuc 1 e@10 ]
"30 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _INTCON `Vuc 1 e@11 ]
"31 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _PIR1 `Vuc 1 e@12 ]
"32 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _PIR2 `Vuc 1 e@13 ]
"33 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TMR1L `Vuc 1 e@14 ]
"34 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TMR1H `Vuc 1 e@15 ]
"35 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _T1CON `uc 1 e@16 ]
"41 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _SSPBUF `Vuc 1 e@19 ]
"42 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _SSPCON `Vuc 1 e@20 ]
"59 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ADRESH `Vuc 1 e@30 ]
"60 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ADCON0 `Vuc 1 e@31 ]
"62 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _OPTION `uc 1 e@129 ]
"63 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TRISA `Vuc 1 e@133 ]
"64 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TRISB `Vuc 1 e@134 ]
"65 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TRISC `Vuc 1 e@135 ]
"66 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _PIE1 `uc 1 e@140 ]
"67 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _PIE2 `uc 1 e@141 ]
"68 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _PCON `Vuc 1 e@142 ]
"69 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _OSCCON `Vuc 1 e@143 ]
"70 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _OSCTUNE `uc 1 e@144 ]
"75 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _SSPADD `uc 1 e@147 ]
"77 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _SSPMSK `uc 1 e@147 ]
"78 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _SSPSTAT `Vuc 1 e@148 ]
"80 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _WPUA `uc 1 e@149 ]
"81 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _IOCA `uc 1 e@150 ]
"82 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _WDTCON `Vuc 1 e@151 ]
"90 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ADRESL `Vuc 1 e@158 ]
"91 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ADCON1 `uc 1 e@159 ]
"93 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _EEDAT `Vuc 1 e@268 ]
"95 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _EEDATA `Vuc 1 e@268 ]
"97 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _EEDATL `Vuc 1 e@268 ]
"98 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _EEADR `Vuc 1 e@269 ]
"100 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _EEADRL `Vuc 1 e@269 ]
"105 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _WPUB `uc 1 e@277 ]
"106 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _IOCB `uc 1 e@278 ]
"107 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _VRCON `uc 1 e@280 ]
"108 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _CM1CON0 `Vuc 1 e@281 ]
"109 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _CM2CON0 `Vuc 1 e@282 ]
"110 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _CM2CON1 `Vuc 1 e@283 ]
"111 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ANSEL `uc 1 e@286 ]
"113 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ANSELH `uc 1 e@287 ]
"115 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _EECON1 `Vuc 1 e@396 ]
"116 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _EECON2 `Vuc 1 e@397 ]
"120 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _SRCON `Vuc 1 e@414 ]
"124 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _CARRY `Vb 1 e@24 ]
"125 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _DC `Vb 1 e@25 ]
"126 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ZERO `Vb 1 e@26 ]
"127 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _PD `Vb 1 e@27 ]
"128 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TO `Vb 1 e@28 ]
"129 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RP0 `b 1 e@29 ]
"130 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RP1 `b 1 e@30 ]
"131 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _IRP `b 1 e@31 ]
"134 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RA0 `Vb 1 e@40 ]
"135 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RA1 `Vb 1 e@41 ]
"136 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RA2 `Vb 1 e@42 ]
"137 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RA3 `Vb 1 e@43 ]
"138 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RA4 `Vb 1 e@44 ]
"139 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RA5 `Vb 1 e@45 ]
"142 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RB4 `Vb 1 e@52 ]
"143 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RB5 `Vb 1 e@53 ]
"144 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RB6 `Vb 1 e@54 ]
"145 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RB7 `Vb 1 e@55 ]
"148 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RC0 `Vb 1 e@56 ]
"149 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RC1 `Vb 1 e@57 ]
"150 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RC2 `Vb 1 e@58 ]
"151 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RC3 `Vb 1 e@59 ]
"152 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RC4 `Vb 1 e@60 ]
"153 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RC5 `Vb 1 e@61 ]
"154 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RC6 `Vb 1 e@62 ]
"155 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RC7 `Vb 1 e@63 ]
"158 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RABIF `Vb 1 e@88 ]
"160 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RBIF `Vb 1 e@88 ]
"161 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _INTF `Vb 1 e@89 ]
"162 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _T0IF `Vb 1 e@90 ]
"163 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RABIE `b 1 e@91 ]
"165 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RBIE `b 1 e@91 ]
"166 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _INTE `b 1 e@92 ]
"167 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _T0IE `b 1 e@93 ]
"168 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _PEIE `b 1 e@94 ]
"169 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _GIE `Vb 1 e@95 ]
"172 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TMR1IF `Vb 1 e@96 ]
"178 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _SSPIF `Vb 1 e@99 ]
"185 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ADIF `Vb 1 e@102 ]
"189 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _EEIF `Vb 1 e@108 ]
"190 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _C1IF `Vb 1 e@109 ]
"191 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _C2IF `Vb 1 e@110 ]
"192 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _OSFIF `Vb 1 e@111 ]
"195 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TMR1ON `b 1 e@128 ]
"196 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TMR1CS `b 1 e@129 ]
"197 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _T1SYNC `b 1 e@130 ]
"198 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _T1OSCEN `b 1 e@131 ]
"199 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _T1CKPS0 `b 1 e@132 ]
"200 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _T1CKPS1 `b 1 e@133 ]
"201 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TMR1GE `b 1 e@134 ]
"202 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _T1GINV `b 1 e@135 ]
"217 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _SSPM0 `b 1 e@160 ]
"218 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _SSPM1 `b 1 e@161 ]
"219 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _SSPM2 `b 1 e@162 ]
"220 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _SSPM3 `b 1 e@163 ]
"221 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _CKP `b 1 e@164 ]
"222 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _SSPEN `b 1 e@165 ]
"223 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _SSPOV `Vb 1 e@166 ]
"224 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _WCOL `Vb 1 e@167 ]
"275 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ADON `b 1 e@248 ]
"276 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _GODONE `Vb 1 e@249 ]
"277 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _CHS0 `b 1 e@250 ]
"278 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _CHS1 `b 1 e@251 ]
"279 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _CHS2 `b 1 e@252 ]
"280 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _CHS3 `b 1 e@253 ]
"281 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _VCFG `b 1 e@254 ]
"282 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ADFM `b 1 e@255 ]
"286 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _PS0 `b 1 e@1032 ]
"287 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _PS1 `b 1 e@1033 ]
"288 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _PS2 `b 1 e@1034 ]
"289 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _PSA `b 1 e@1035 ]
"290 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _T0SE `b 1 e@1036 ]
"291 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _T0CS `b 1 e@1037 ]
"292 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _INTEDG `b 1 e@1038 ]
"293 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RABPU `b 1 e@1039 ]
"295 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RBPU `b 1 e@1039 ]
"298 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TRISA0 `b 1 e@1064 ]
"299 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TRISA1 `b 1 e@1065 ]
"300 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TRISA2 `b 1 e@1066 ]
"301 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TRISA3 `b 1 e@1067 ]
"302 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TRISA4 `b 1 e@1068 ]
"303 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TRISA5 `b 1 e@1069 ]
"306 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TRISB4 `Vb 1 e@1076 ]
"307 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TRISB5 `Vb 1 e@1077 ]
"308 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TRISB6 `Vb 1 e@1078 ]
"309 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TRISB7 `Vb 1 e@1079 ]
"312 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TRISC0 `Vb 1 e@1080 ]
"313 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TRISC1 `Vb 1 e@1081 ]
"314 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TRISC2 `Vb 1 e@1082 ]
"315 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TRISC3 `Vb 1 e@1083 ]
"316 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TRISC4 `Vb 1 e@1084 ]
"317 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TRISC5 `Vb 1 e@1085 ]
"318 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TRISC6 `Vb 1 e@1086 ]
"319 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TRISC7 `Vb 1 e@1087 ]
"322 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TMR1IE `b 1 e@1120 ]
"328 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _SSPIE `b 1 e@1123 ]
"335 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ADIE `b 1 e@1126 ]
"339 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _EEIE `b 1 e@1132 ]
"340 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _C1IE `b 1 e@1133 ]
"341 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _C2IE `b 1 e@1134 ]
"342 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _OSFIE `b 1 e@1135 ]
"345 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _BOR `Vb 1 e@1136 ]
"346 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _POR `Vb 1 e@1137 ]
"347 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _SBOREN `b 1 e@1140 ]
"348 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ULPWUE `b 1 e@1141 ]
"351 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _SCS `b 1 e@1144 ]
"352 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _LTS `Vb 1 e@1145 ]
"353 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _HTS `Vb 1 e@1146 ]
"354 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _OSTS `Vb 1 e@1147 ]
"355 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _IRCF0 `b 1 e@1148 ]
"356 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _IRCF1 `b 1 e@1149 ]
"357 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _IRCF2 `b 1 e@1150 ]
"360 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TUN0 `b 1 e@1152 ]
"361 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TUN1 `b 1 e@1153 ]
"362 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TUN2 `b 1 e@1154 ]
"363 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TUN3 `b 1 e@1155 ]
"364 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _TUN4 `b 1 e@1156 ]
"368 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _BF `Vb 1 e@1184 ]
"369 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _UA `Vb 1 e@1185 ]
"370 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RW `Vb 1 e@1186 ]
"371 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _START `Vb 1 e@1187 ]
"372 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _STOP `Vb 1 e@1188 ]
"373 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _DA `Vb 1 e@1189 ]
"374 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _CKE `b 1 e@1190 ]
"375 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _SMP `b 1 e@1191 ]
"379 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _WPUA0 `b 1 e@1192 ]
"380 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _WPUA1 `b 1 e@1193 ]
"381 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _WPUA2 `b 1 e@1194 ]
"382 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _WPUA4 `b 1 e@1196 ]
"383 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _WPUA5 `b 1 e@1197 ]
"386 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _IOCA0 `b 1 e@1200 ]
"387 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _IOCA1 `b 1 e@1201 ]
"388 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _IOCA2 `b 1 e@1202 ]
"389 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _IOCA3 `b 1 e@1203 ]
"390 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _IOCA4 `b 1 e@1204 ]
"391 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _IOCA5 `b 1 e@1205 ]
"394 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _SWDTEN `b 1 e@1208 ]
"395 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _WDTPS0 `b 1 e@1209 ]
"396 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _WDTPS1 `b 1 e@1210 ]
"397 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _WDTPS2 `b 1 e@1211 ]
"398 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _WDTPS3 `b 1 e@1212 ]
"442 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ADCS0 `b 1 e@1276 ]
"443 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ADCS1 `b 1 e@1277 ]
"444 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ADCS2 `b 1 e@1278 ]
"448 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _WPUB4 `b 1 e@2220 ]
"449 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _WPUB5 `b 1 e@2221 ]
"450 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _WPUB6 `b 1 e@2222 ]
"451 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _WPUB7 `b 1 e@2223 ]
"454 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _IOCB4 `b 1 e@2228 ]
"455 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _IOCB5 `b 1 e@2229 ]
"456 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _IOCB6 `b 1 e@2230 ]
"457 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _IOCB7 `b 1 e@2231 ]
"460 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _VR0 `b 1 e@2240 ]
"461 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _VR1 `b 1 e@2241 ]
"462 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _VR2 `b 1 e@2242 ]
"463 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _VR3 `b 1 e@2243 ]
"464 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _VP6EN `b 1 e@2244 ]
"465 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _VRR `b 1 e@2245 ]
"466 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _C2VREN `b 1 e@2246 ]
"467 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _C1VREN `b 1 e@2247 ]
"470 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _C1CH0 `b 1 e@2248 ]
"471 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _C1CH1 `b 1 e@2249 ]
"472 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _C1R `b 1 e@2250 ]
"473 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _C1POL `b 1 e@2252 ]
"474 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _C1OE `b 1 e@2253 ]
"475 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _C1OUT `Vb 1 e@2254 ]
"476 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _C1ON `b 1 e@2255 ]
"479 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _C2CH0 `b 1 e@2256 ]
"480 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _C2CH1 `b 1 e@2257 ]
"481 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _C2R `b 1 e@2258 ]
"482 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _C2POL `b 1 e@2260 ]
"483 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _C2OE `b 1 e@2261 ]
"484 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _C2OUT `Vb 1 e@2262 ]
"485 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _C2ON `b 1 e@2263 ]
"488 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _C2SYNC `b 1 e@2264 ]
"489 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _T1GSS `b 1 e@2265 ]
"490 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _MC2OUT `Vb 1 e@2270 ]
"491 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _MC1OUT `Vb 1 e@2271 ]
"494 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ANS0 `b 1 e@2288 ]
"495 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ANS1 `b 1 e@2289 ]
"496 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ANS2 `b 1 e@2290 ]
"497 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ANS3 `b 1 e@2291 ]
"498 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ANS4 `b 1 e@2292 ]
"499 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ANS5 `b 1 e@2293 ]
"500 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ANS6 `b 1 e@2294 ]
"501 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ANS7 `b 1 e@2295 ]
"505 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ANS8 `b 1 e@2296 ]
"506 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ANS9 `b 1 e@2297 ]
"507 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ANS10 `b 1 e@2298 ]
"508 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _ANS11 `b 1 e@2299 ]
"512 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _RD `Vb 1 e@3168 ]
"513 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _WR `Vb 1 e@3169 ]
"514 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _WREN `Vb 1 e@3170 ]
"515 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _WRERR `Vb 1 e@3171 ]
"528 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _PULSR `Vb 1 e@3314 ]
"529 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _PULSS `Vb 1 e@3315 ]
"530 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _C2REN `b 1 e@3316 ]
"531 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _C1SEN `b 1 e@3317 ]
"532 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _SR0 `b 1 e@3318 ]
"533 C:\Program Files\HI-TECH Software\PICC\9.70\include\pic16f685.h
[v _SR1 `b 1 e@3319 ]
"47 D:\Amit\E-Projects\PIC Projects\Mechatronics_Proto23Jan2012\main.h
[v _DataEEAddr `ui 1 e ]
"47 D:\Amit\E-Projects\PIC Projects\Mechatronics_Proto23Jan2012\main.h
[v _DataEEData `ui 1 e ]
"48 D:\Amit\E-Projects\PIC Projects\Mechatronics_Proto23Jan2012\main.h
[v _EEPROMKey `uc -> 9 `i e ]
"49 D:\Amit\E-Projects\PIC Projects\Mechatronics_Proto23Jan2012\main.h
[v _DoorState `uc 1 e ]
"50 D:\Amit\E-Projects\PIC Projects\Mechatronics_Proto23Jan2012\main.h
[v _LowBatt `uc 1 e ]
"51 D:\Amit\E-Projects\PIC Projects\Mechatronics_Proto23Jan2012\main.h
[v _AutoMode `uc 1 e ]
"52 D:\Amit\E-Projects\PIC Projects\Mechatronics_Proto23Jan2012\main.h
[v _TimeCounter `uc 1 e ]
"53 D:\Amit\E-Projects\PIC Projects\Mechatronics_Proto23Jan2012\main.h
[v _SlaveConfigured `uc 1 e ]
"54 D:\Amit\E-Projects\PIC Projects\Mechatronics_Proto23Jan2012\main.h
[v _MatchKey `uc 1 e ]
"55 D:\Amit\E-Projects\PIC Projects\Mechatronics_Proto23Jan2012\main.h
[v _ToggleSkipFlag `uc 1 e ]
"13 D:\Amit\E-Projects\PIC Projects\Mechatronics_Proto23Jan2012\main.c
[v _InvalidKeyCount `uc 1 e ]
"91 D:\Amit\E-Projects\PIC Projects\Mechatronics_Proto23Jan2012\main.h
[v _CHK_LOW_BAT_OPEN `(v 0 ef ]
"61 D:\Amit\E-Projects\PIC Projects\Mechatronics_Proto23Jan2012\main.h
[v _iButtonKey `uc -> 0 `x e ]
"63 D:\Amit\E-Projects\PIC Projects\Mechatronics_Proto23Jan2012\main.h
[v _CheckForiButtonDisconnect `(uc 0 ef ]
"62 D:\Amit\E-Projects\PIC Projects\Mechatronics_Proto23Jan2012\main.h
[v _ReadiButton `(uc 0 ef ]
"64 D:\Amit\E-Projects\PIC Projects\Mechatronics_Proto23Jan2012\main.h
[v _CRCCheck `(uc 0 ef1`*uc ]
[p mainexit ]
[; ;pic16f685.h: 21: volatile unsigned char INDF @ 0x000;
[; ;pic16f685.h: 22: volatile unsigned char TMR0 @ 0x001;
[; ;pic16f685.h: 23: volatile unsigned char PCL @ 0x002;
[; ;pic16f685.h: 24: volatile unsigned char STATUS @ 0x003;
[; ;pic16f685.h: 25: unsigned char FSR @ 0x004;
[; ;pic16f685.h: 26: volatile unsigned char PORTA @ 0x005;
[; ;pic16f685.h: 27: volatile unsigned char PORTB @ 0x006;
[; ;pic16f685.h: 28: volatile unsigned char PORTC @ 0x007;
[; ;pic16f685.h: 29: volatile unsigned char PCLATH @ 0x00A;
[; ;pic16f685.h: 30: volatile unsigned char INTCON @ 0x00B;
[; ;pic16f685.h: 31: volatile unsigned char PIR1 @ 0x00C;
[; ;pic16f685.h: 32: volatile unsigned char PIR2 @ 0x00D;
[; ;pic16f685.h: 33: volatile unsigned char TMR1L @ 0x00E;
[; ;pic16f685.h: 34: volatile unsigned char TMR1H @ 0x00F;
[; ;pic16f685.h: 35: unsigned char T1CON @ 0x010;
[; ;pic16f685.h: 41: volatile unsigned char SSPBUF @ 0x013;
[; ;pic16f685.h: 42: volatile unsigned char SSPCON @ 0x014;
[; ;pic16f685.h: 59: volatile unsigned char ADRESH @ 0x01E;
[; ;pic16f685.h: 60: volatile unsigned char ADCON0 @ 0x01F;
[; ;pic16f685.h: 62: unsigned char OPTION @ 0x081;
[; ;pic16f685.h: 63: volatile unsigned char TRISA @ 0x085;
[; ;pic16f685.h: 64: volatile unsigned char TRISB @ 0x086;
[; ;pic16f685.h: 65: volatile unsigned char TRISC @ 0x087;
[; ;pic16f685.h: 66: unsigned char PIE1 @ 0x08C;
[; ;pic16f685.h: 67: unsigned char PIE2 @ 0x08D;
[; ;pic16f685.h: 68: volatile unsigned char PCON @ 0x08E;
[; ;pic16f685.h: 69: volatile unsigned char OSCCON @ 0x08F;
[; ;pic16f685.h: 70: unsigned char OSCTUNE @ 0x090;
[; ;pic16f685.h: 75: unsigned char SSPADD @ 0x093;
[; ;pic16f685.h: 77: unsigned char SSPMSK @ 0x093;
[; ;pic16f685.h: 78: volatile unsigned char SSPSTAT @ 0x094;
[; ;pic16f685.h: 80: unsigned char WPUA @ 0x095;
[; ;pic16f685.h: 81: unsigned char IOCA @ 0x096;
[; ;pic16f685.h: 82: volatile unsigned char WDTCON @ 0x097;
[; ;pic16f685.h: 90: volatile unsigned char ADRESL @ 0x09E;
[; ;pic16f685.h: 91: unsigned char ADCON1 @ 0x09F;
[; ;pic16f685.h: 93: volatile unsigned char EEDAT @ 0x10C;
[; ;pic16f685.h: 95: volatile unsigned char EEDATA @ 0x10C;
[; ;pic16f685.h: 97: volatile unsigned char EEDATL @ 0x10C;
[; ;pic16f685.h: 98: volatile unsigned char EEADR @ 0x10D;
[; ;pic16f685.h: 100: volatile unsigned char EEADRL @ 0x10D;
[; ;pic16f685.h: 105: unsigned char WPUB @ 0x115;
[; ;pic16f685.h: 106: unsigned char IOCB @ 0x116;
[; ;pic16f685.h: 107: unsigned char VRCON @ 0x118;
[; ;pic16f685.h: 108: volatile unsigned char CM1CON0 @ 0x119;
[; ;pic16f685.h: 109: volatile unsigned char CM2CON0 @ 0x11A;
[; ;pic16f685.h: 110: volatile unsigned char CM2CON1 @ 0x11B;
[; ;pic16f685.h: 111: unsigned char ANSEL @ 0x11E;
[; ;pic16f685.h: 113: unsigned char ANSELH @ 0x11F;
[; ;pic16f685.h: 115: volatile unsigned char EECON1 @ 0x18C;
[; ;pic16f685.h: 116: volatile unsigned char EECON2 @ 0x18D;
[; ;pic16f685.h: 120: volatile unsigned char SRCON @ 0x19E;
[; ;pic16f685.h: 124: volatile bit CARRY @ ((unsigned)&STATUS*8)+0;
[; ;pic16f685.h: 125: volatile bit DC @ ((unsigned)&STATUS*8)+1;
[; ;pic16f685.h: 126: volatile bit ZERO @ ((unsigned)&STATUS*8)+2;
[; ;pic16f685.h: 127: volatile bit PD @ ((unsigned)&STATUS*8)+3;
[; ;pic16f685.h: 128: volatile bit TO @ ((unsigned)&STATUS*8)+4;
[; ;pic16f685.h: 129: bit RP0 @ ((unsigned)&STATUS*8)+5;
[; ;pic16f685.h: 130: bit RP1 @ ((unsigned)&STATUS*8)+6;
[; ;pic16f685.h: 131: bit IRP @ ((unsigned)&STATUS*8)+7;
[; ;pic16f685.h: 134: volatile bit RA0 @ ((unsigned)&PORTA*8)+0;
[; ;pic16f685.h: 135: volatile bit RA1 @ ((unsigned)&PORTA*8)+1;
[; ;pic16f685.h: 136: volatile bit RA2 @ ((unsigned)&PORTA*8)+2;
[; ;pic16f685.h: 137: volatile bit RA3 @ ((unsigned)&PORTA*8)+3;
[; ;pic16f685.h: 138: volatile bit RA4 @ ((unsigned)&PORTA*8)+4;
[; ;pic16f685.h: 139: volatile bit RA5 @ ((unsigned)&PORTA*8)+5;
[; ;pic16f685.h: 142: volatile bit RB4 @ ((unsigned)&PORTB*8)+4;
[; ;pic16f685.h: 143: volatile bit RB5 @ ((unsigned)&PORTB*8)+5;
[; ;pic16f685.h: 144: volatile bit RB6 @ ((unsigned)&PORTB*8)+6;
[; ;pic16f685.h: 145: volatile bit RB7 @ ((unsigned)&PORTB*8)+7;
[; ;pic16f685.h: 148: volatile bit RC0 @ ((unsigned)&PORTC*8)+0;
[; ;pic16f685.h: 149: volatile bit RC1 @ ((unsigned)&PORTC*8)+1;
[; ;pic16f685.h: 150: volatile bit RC2 @ ((unsigned)&PORTC*8)+2;
[; ;pic16f685.h: 151: volatile bit RC3 @ ((unsigned)&PORTC*8)+3;
[; ;pic16f685.h: 152: volatile bit RC4 @ ((unsigned)&PORTC*8)+4;
[; ;pic16f685.h: 153: volatile bit RC5 @ ((unsigned)&PORTC*8)+5;
[; ;pic16f685.h: 154: volatile bit RC6 @ ((unsigned)&PORTC*8)+6;
[; ;pic16f685.h: 155: volatile bit RC7 @ ((unsigned)&PORTC*8)+7;
[; ;pic16f685.h: 158: volatile bit RABIF @ ((unsigned)&INTCON*8)+0;
[; ;pic16f685.h: 160: volatile bit RBIF @ ((unsigned)&INTCON*8)+0;
[; ;pic16f685.h: 161: volatile bit INTF @ ((unsigned)&INTCON*8)+1;
[; ;pic16f685.h: 162: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
[; ;pic16f685.h: 163: bit RABIE @ ((unsigned)&INTCON*8)+3;
[; ;pic16f685.h: 165: bit RBIE @ ((unsigned)&INTCON*8)+3;
[; ;pic16f685.h: 166: bit INTE @ ((unsigned)&INTCON*8)+4;
[; ;pic16f685.h: 167: bit T0IE @ ((unsigned)&INTCON*8)+5;
[; ;pic16f685.h: 168: bit PEIE @ ((unsigned)&INTCON*8)+6;
[; ;pic16f685.h: 169: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
[; ;pic16f685.h: 172: volatile bit TMR1IF @ ((unsigned)&PIR1*8)+0;
[; ;pic16f685.h: 178: volatile bit SSPIF @ ((unsigned)&PIR1*8)+3;
[; ;pic16f685.h: 185: volatile bit ADIF @ ((unsigned)&PIR1*8)+6;
[; ;pic16f685.h: 189: volatile bit EEIF @ ((unsigned)&PIR2*8)+4;
[; ;pic16f685.h: 190: volatile bit C1IF @ ((unsigned)&PIR2*8)+5;
[; ;pic16f685.h: 191: volatile bit C2IF @ ((unsigned)&PIR2*8)+6;
[; ;pic16f685.h: 192: volatile bit OSFIF @ ((unsigned)&PIR2*8)+7;
[; ;pic16f685.h: 195: bit TMR1ON @ ((unsigned)&T1CON*8)+0;
[; ;pic16f685.h: 196: bit TMR1CS @ ((unsigned)&T1CON*8)+1;
[; ;pic16f685.h: 197: bit T1SYNC @ ((unsigned)&T1CON*8)+2;
[; ;pic16f685.h: 198: bit T1OSCEN @ ((unsigned)&T1CON*8)+3;
[; ;pic16f685.h: 199: bit T1CKPS0 @ ((unsigned)&T1CON*8)+4;
[; ;pic16f685.h: 200: bit T1CKPS1 @ ((unsigned)&T1CON*8)+5;
[; ;pic16f685.h: 201: bit TMR1GE @ ((unsigned)&T1CON*8)+6;
[; ;pic16f685.h: 202: bit T1GINV @ ((unsigned)&T1CON*8)+7;
[; ;pic16f685.h: 217: bit SSPM0 @ ((unsigned)&SSPCON*8)+0;
[; ;pic16f685.h: 218: bit SSPM1 @ ((unsigned)&SSPCON*8)+1;
[; ;pic16f685.h: 219: bit SSPM2 @ ((unsigned)&SSPCON*8)+2;
[; ;pic16f685.h: 220: bit SSPM3 @ ((unsigned)&SSPCON*8)+3;
[; ;pic16f685.h: 221: bit CKP @ ((unsigned)&SSPCON*8)+4;
[; ;pic16f685.h: 222: bit SSPEN @ ((unsigned)&SSPCON*8)+5;
[; ;pic16f685.h: 223: volatile bit SSPOV @ ((unsigned)&SSPCON*8)+6;
[; ;pic16f685.h: 224: volatile bit WCOL @ ((unsigned)&SSPCON*8)+7;
[; ;pic16f685.h: 275: bit ADON @ ((unsigned)&ADCON0*8)+0;
[; ;pic16f685.h: 276: volatile bit GODONE @ ((unsigned)&ADCON0*8)+1;
[; ;pic16f685.h: 277: bit CHS0 @ ((unsigned)&ADCON0*8)+2;
[; ;pic16f685.h: 278: bit CHS1 @ ((unsigned)&ADCON0*8)+3;
[; ;pic16f685.h: 279: bit CHS2 @ ((unsigned)&ADCON0*8)+4;
[; ;pic16f685.h: 280: bit CHS3 @ ((unsigned)&ADCON0*8)+5;
[; ;pic16f685.h: 281: bit VCFG @ ((unsigned)&ADCON0*8)+6;
[; ;pic16f685.h: 282: bit ADFM @ ((unsigned)&ADCON0*8)+7;
[; ;pic16f685.h: 286: bit PS0 @ ((unsigned)&OPTION*8)+0;
[; ;pic16f685.h: 287: bit PS1 @ ((unsigned)&OPTION*8)+1;
[; ;pic16f685.h: 288: bit PS2 @ ((unsigned)&OPTION*8)+2;
[; ;pic16f685.h: 289: bit PSA @ ((unsigned)&OPTION*8)+3;
[; ;pic16f685.h: 290: bit T0SE @ ((unsigned)&OPTION*8)+4;
[; ;pic16f685.h: 291: bit T0CS @ ((unsigned)&OPTION*8)+5;
[; ;pic16f685.h: 292: bit INTEDG @ ((unsigned)&OPTION*8)+6;
[; ;pic16f685.h: 293: bit RABPU @ ((unsigned)&OPTION*8)+7;
[; ;pic16f685.h: 295: bit RBPU @ ((unsigned)&OPTION*8)+7;
[; ;pic16f685.h: 298: bit TRISA0 @ ((unsigned)&TRISA*8)+0;
[; ;pic16f685.h: 299: bit TRISA1 @ ((unsigned)&TRISA*8)+1;
[; ;pic16f685.h: 300: bit TRISA2 @ ((unsigned)&TRISA*8)+2;
[; ;pic16f685.h: 301: bit TRISA3 @ ((unsigned)&TRISA*8)+3;
[; ;pic16f685.h: 302: bit TRISA4 @ ((unsigned)&TRISA*8)+4;
[; ;pic16f685.h: 303: bit TRISA5 @ ((unsigned)&TRISA*8)+5;
[; ;pic16f685.h: 306: volatile bit TRISB4 @ ((unsigned)&TRISB*8)+4;
[; ;pic16f685.h: 307: volatile bit TRISB5 @ ((unsigned)&TRISB*8)+5;
[; ;pic16f685.h: 308: volatile bit TRISB6 @ ((unsigned)&TRISB*8)+6;
[; ;pic16f685.h: 309: volatile bit TRISB7 @ ((unsigned)&TRISB*8)+7;
[; ;pic16f685.h: 312: volatile bit TRISC0 @ ((unsigned)&TRISC*8)+0;
[; ;pic16f685.h: 313: volatile bit TRISC1 @ ((unsigned)&TRISC*8)+1;
[; ;pic16f685.h: 314: volatile bit TRISC2 @ ((unsigned)&TRISC*8)+2;
[; ;pic16f685.h: 315: volatile bit TRISC3 @ ((unsigned)&TRISC*8)+3;
[; ;pic16f685.h: 316: volatile bit TRISC4 @ ((unsigned)&TRISC*8)+4;
[; ;pic16f685.h: 317: volatile bit TRISC5 @ ((unsigned)&TRISC*8)+5;
[; ;pic16f685.h: 318: volatile bit TRISC6 @ ((unsigned)&TRISC*8)+6;
[; ;pic16f685.h: 319: volatile bit TRISC7 @ ((unsigned)&TRISC*8)+7;
[; ;pic16f685.h: 322: bit TMR1IE @ ((unsigned)&PIE1*8)+0;
[; ;pic16f685.h: 328: bit SSPIE @ ((unsigned)&PIE1*8)+3;
[; ;pic16f685.h: 335: bit ADIE @ ((unsigned)&PIE1*8)+6;
[; ;pic16f685.h: 339: bit EEIE @ ((unsigned)&PIE2*8)+4;
[; ;pic16f685.h: 340: bit C1IE @ ((unsigned)&PIE2*8)+5;
[; ;pic16f685.h: 341: bit C2IE @ ((unsigned)&PIE2*8)+6;
[; ;pic16f685.h: 342: bit OSFIE @ ((unsigned)&PIE2*8)+7;
[; ;pic16f685.h: 345: volatile bit BOR @ ((unsigned)&PCON*8)+0;
[; ;pic16f685.h: 346: volatile bit POR @ ((unsigned)&PCON*8)+1;
[; ;pic16f685.h: 347: bit SBOREN @ ((unsigned)&PCON*8)+4;
[; ;pic16f685.h: 348: bit ULPWUE @ ((unsigned)&PCON*8)+5;
[; ;pic16f685.h: 351: bit SCS @ ((unsigned)&OSCCON*8)+0;
[; ;pic16f685.h: 352: volatile bit LTS @ ((unsigned)&OSCCON*8)+1;
[; ;pic16f685.h: 353: volatile bit HTS @ ((unsigned)&OSCCON*8)+2;
[; ;pic16f685.h: 354: volatile bit OSTS @ ((unsigned)&OSCCON*8)+3;
[; ;pic16f685.h: 355: bit IRCF0 @ ((unsigned)&OSCCON*8)+4;
[; ;pic16f685.h: 356: bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
[; ;pic16f685.h: 357: bit IRCF2 @ ((unsigned)&OSCCON*8)+6;
[; ;pic16f685.h: 360: bit TUN0 @ ((unsigned)&OSCTUNE*8)+0;
[; ;pic16f685.h: 361: bit TUN1 @ ((unsigned)&OSCTUNE*8)+1;
[; ;pic16f685.h: 362: bit TUN2 @ ((unsigned)&OSCTUNE*8)+2;
[; ;pic16f685.h: 363: bit TUN3 @ ((unsigned)&OSCTUNE*8)+3;
[; ;pic16f685.h: 364: bit TUN4 @ ((unsigned)&OSCTUNE*8)+4;
[; ;pic16f685.h: 368: volatile bit BF @ ((unsigned)&SSPSTAT*8)+0;
[; ;pic16f685.h: 369: volatile bit UA @ ((unsigned)&SSPSTAT*8)+1;
[; ;pic16f685.h: 370: volatile bit RW @ ((unsigned)&SSPSTAT*8)+2;
[; ;pic16f685.h: 371: volatile bit START @ ((unsigned)&SSPSTAT*8)+3;
[; ;pic16f685.h: 372: volatile bit STOP @ ((unsigned)&SSPSTAT*8)+4;
[; ;pic16f685.h: 373: volatile bit DA @ ((unsigned)&SSPSTAT*8)+5;
[; ;pic16f685.h: 374: bit CKE @ ((unsigned)&SSPSTAT*8)+6;
[; ;pic16f685.h: 375: bit SMP @ ((unsigned)&SSPSTAT*8)+7;
[; ;pic16f685.h: 379: bit WPUA0 @ ((unsigned)&WPUA*8)+0;
[; ;pic16f685.h: 380: bit WPUA1 @ ((unsigned)&WPUA*8)+1;
[; ;pic16f685.h: 381: bit WPUA2 @ ((unsigned)&WPUA*8)+2;
[; ;pic16f685.h: 382: bit WPUA4 @ ((unsigned)&WPUA*8)+4;
[; ;pic16f685.h: 383: bit WPUA5 @ ((unsigned)&WPUA*8)+5;
[; ;pic16f685.h: 386: bit IOCA0 @ ((unsigned)&IOCA*8)+0;
[; ;pic16f685.h: 387: bit IOCA1 @ ((unsigned)&IOCA*8)+1;
[; ;pic16f685.h: 388: bit IOCA2 @ ((unsigned)&IOCA*8)+2;
[; ;pic16f685.h: 389: bit IOCA3 @ ((unsigned)&IOCA*8)+3;
[; ;pic16f685.h: 390: bit IOCA4 @ ((unsigned)&IOCA*8)+4;
[; ;pic16f685.h: 391: bit IOCA5 @ ((unsigned)&IOCA*8)+5;
[; ;pic16f685.h: 394: bit SWDTEN @ ((unsigned)&WDTCON*8)+0;
[; ;pic16f685.h: 395: bit WDTPS0 @ ((unsigned)&WDTCON*8)+1;
[; ;pic16f685.h: 396: bit WDTPS1 @ ((unsigned)&WDTCON*8)+2;
[; ;pic16f685.h: 397: bit WDTPS2 @ ((unsigned)&WDTCON*8)+3;
[; ;pic16f685.h: 398: bit WDTPS3 @ ((unsigned)&WDTCON*8)+4;
[; ;pic16f685.h: 442: bit ADCS0 @ ((unsigned)&ADCON1*8)+4;
[; ;pic16f685.h: 443: bit ADCS1 @ ((unsigned)&ADCON1*8)+5;
[; ;pic16f685.h: 444: bit ADCS2 @ ((unsigned)&ADCON1*8)+6;
[; ;pic16f685.h: 448: bit WPUB4 @ ((unsigned)&WPUB*8)+4;
[; ;pic16f685.h: 449: bit WPUB5 @ ((unsigned)&WPUB*8)+5;
[; ;pic16f685.h: 450: bit WPUB6 @ ((unsigned)&WPUB*8)+6;
[; ;pic16f685.h: 451: bit WPUB7 @ ((unsigned)&WPUB*8)+7;
[; ;pic16f685.h: 454: bit IOCB4 @ ((unsigned)&IOCB*8)+4;
[; ;pic16f685.h: 455: bit IOCB5 @ ((unsigned)&IOCB*8)+5;
[; ;pic16f685.h: 456: bit IOCB6 @ ((unsigned)&IOCB*8)+6;
[; ;pic16f685.h: 457: bit IOCB7 @ ((unsigned)&IOCB*8)+7;
[; ;pic16f685.h: 460: bit VR0 @ ((unsigned)&VRCON*8)+0;
[; ;pic16f685.h: 461: bit VR1 @ ((unsigned)&VRCON*8)+1;
[; ;pic16f685.h: 462: bit VR2 @ ((unsigned)&VRCON*8)+2;
[; ;pic16f685.h: 463: bit VR3 @ ((unsigned)&VRCON*8)+3;
[; ;pic16f685.h: 464: bit VP6EN @ ((unsigned)&VRCON*8)+4;
[; ;pic16f685.h: 465: bit VRR @ ((unsigned)&VRCON*8)+5;
[; ;pic16f685.h: 466: bit C2VREN @ ((unsigned)&VRCON*8)+6;
[; ;pic16f685.h: 467: bit C1VREN @ ((unsigned)&VRCON*8)+7;
[; ;pic16f685.h: 470: bit C1CH0 @ ((unsigned)&CM1CON0*8)+0;
[; ;pic16f685.h: 471: bit C1CH1 @ ((unsigned)&CM1CON0*8)+1;
[; ;pic16f685.h: 472: bit C1R @ ((unsigned)&CM1CON0*8)+2;
[; ;pic16f685.h: 473: bit C1POL @ ((unsigned)&CM1CON0*8)+4;
[; ;pic16f685.h: 474: bit C1OE @ ((unsigned)&CM1CON0*8)+5;
[; ;pic16f685.h: 475: volatile bit C1OUT @ ((unsigned)&CM1CON0*8)+6;
[; ;pic16f685.h: 476: bit C1ON @ ((unsigned)&CM1CON0*8)+7;
[; ;pic16f685.h: 479: bit C2CH0 @ ((unsigned)&CM2CON0*8)+0;
[; ;pic16f685.h: 480: bit C2CH1 @ ((unsigned)&CM2CON0*8)+1;
[; ;pic16f685.h: 481: bit C2R @ ((unsigned)&CM2CON0*8)+2;
[; ;pic16f685.h: 482: bit C2POL @ ((unsigned)&CM2CON0*8)+4;
[; ;pic16f685.h: 483: bit C2OE @ ((unsigned)&CM2CON0*8)+5;
[; ;pic16f685.h: 484: volatile bit C2OUT @ ((unsigned)&CM2CON0*8)+6;
[; ;pic16f685.h: 485: bit C2ON @ ((unsigned)&CM2CON0*8)+7;
[; ;pic16f685.h: 488: bit C2SYNC @ ((unsigned)&CM2CON1*8)+0;
[; ;pic16f685.h: 489: bit T1GSS @ ((unsigned)&CM2CON1*8)+1;
[; ;pic16f685.h: 490: volatile bit MC2OUT @ ((unsigned)&CM2CON1*8)+6;
[; ;pic16f685.h: 491: volatile bit MC1OUT @ ((unsigned)&CM2CON1*8)+7;
[; ;pic16f685.h: 494: bit ANS0 @ ((unsigned)&ANSEL*8)+0;
[; ;pic16f685.h: 495: bit ANS1 @ ((unsigned)&ANSEL*8)+1;
[; ;pic16f685.h: 496: bit ANS2 @ ((unsigned)&ANSEL*8)+2;
[; ;pic16f685.h: 497: bit ANS3 @ ((unsigned)&ANSEL*8)+3;
[; ;pic16f685.h: 498: bit ANS4 @ ((unsigned)&ANSEL*8)+4;
[; ;pic16f685.h: 499: bit ANS5 @ ((unsigned)&ANSEL*8)+5;
[; ;pic16f685.h: 500: bit ANS6 @ ((unsigned)&ANSEL*8)+6;
[; ;pic16f685.h: 501: bit ANS7 @ ((unsigned)&ANSEL*8)+7;
[; ;pic16f685.h: 505: bit ANS8 @ ((unsigned)&ANSELH*8)+0;
[; ;pic16f685.h: 506: bit ANS9 @ ((unsigned)&ANSELH*8)+1;
[; ;pic16f685.h: 507: bit ANS10 @ ((unsigned)&ANSELH*8)+2;
[; ;pic16f685.h: 508: bit ANS11 @ ((unsigned)&ANSELH*8)+3;
[; ;pic16f685.h: 512: volatile bit RD @ ((unsigned)&EECON1*8)+0;
[; ;pic16f685.h: 513: volatile bit WR @ ((unsigned)&EECON1*8)+1;
[; ;pic16f685.h: 514: volatile bit WREN @ ((unsigned)&EECON1*8)+2;
[; ;pic16f685.h: 515: volatile bit WRERR @ ((unsigned)&EECON1*8)+3;
[; ;pic16f685.h: 528: volatile bit PULSR @ ((unsigned)&SRCON*8)+2;
[; ;pic16f685.h: 529: volatile bit PULSS @ ((unsigned)&SRCON*8)+3;
[; ;pic16f685.h: 530: bit C2REN @ ((unsigned)&SRCON*8)+4;
[; ;pic16f685.h: 531: bit C1SEN @ ((unsigned)&SRCON*8)+5;
[; ;pic16f685.h: 532: bit SR0 @ ((unsigned)&SRCON*8)+6;
[; ;pic16f685.h: 533: bit SR1 @ ((unsigned)&SRCON*8)+7;
[; ;pic.h: 392: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 41: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;pic.h: 466: extern void _delay(unsigned long);
[; ;main.h: 47: unsigned int DataEEAddr, DataEEData;
[; ;main.h: 48: unsigned char EEPROMKey[9];
[; ;main.h: 49: unsigned char DoorState;
[; ;main.h: 50: unsigned char LowBatt;
[; ;main.h: 51: unsigned char AutoMode;
[; ;main.h: 52: unsigned char TimeCounter;
[; ;main.h: 53: unsigned char SlaveConfigured;
[; ;main.h: 54: unsigned char MatchKey;
[; ;main.h: 55: unsigned char ToggleSkipFlag;
[; ;main.h: 58: void ReadEEPROM(void);
[; ;main.h: 59: void WriteEEPROM(void);
[; ;main.h: 61: extern unsigned char iButtonKey[9];
[; ;main.h: 62: extern unsigned char ReadiButton(void);
[; ;main.h: 63: extern unsigned char CheckForiButtonDisconnect(void);
[; ;main.h: 64: extern unsigned char CRCCheck(unsigned char*);
[; ;main.h: 91: void CHK_LOW_BAT_OPEN(void);
"13 D:\Amit\E-Projects\PIC Projects\Mechatronics_Proto23Jan2012\main.c
[i _InvalidKeyCount
-> -> 0 `i `uc
]
[; ;main.c: 13: unsigned char InvalidKeyCount = 0;
"15
[; ;main.c: 15: asm("\tpsect config,class=CONFIG,delta=2"); asm("\tdw ""0x3FFC & 0x3FF7 & 0x3FFF & 0x3FDF & 0x3FBF & 0x3CFF & 0x3BFF & 0x37FF");
[; 	psect config,class=CONFIG,delta=2 ;#
[; 	dw 0x3FFC & 0x3FF7 & 0x3FFF & 0x3FDF & 0x3FBF & 0x3CFF & 0x3BFF & 0x37FF ;#
"18
[v _PowerInit `(v 1 ef ]
{
[; ;main.c: 17: void PowerInit(void)
[; ;main.c: 18: {
[e :U _PowerInit ]
[f ]
[; ;main.c: 19: IRCF0=0x00;
"19
[e = _IRCF0 -> -> 0 `i `b ]
[; ;main.c: 20: SCS=0x01;
"20
[e = _SCS -> -> 1 `i `b ]
[; ;main.c: 21: IRCF1=0x01;
"21
[e = _IRCF1 -> -> 1 `i `b ]
[; ;main.c: 22: IRCF2=0x01;
"22
[e = _IRCF2 -> -> 1 `i `b ]
[; ;main.c: 24: OSCTUNE=0x00;
"24
[e = _OSCTUNE -> -> 0 `i `uc ]
[; ;main.c: 26: CM1CON0=0x00;
"26
[e = _CM1CON0 -> -> 0 `i `uc ]
[; ;main.c: 27: ANSEL=0x00;
"27
[e = _ANSEL -> -> 0 `i `uc ]
[; ;main.c: 28: ANSELH=0x00;
"28
[e = _ANSELH -> -> 0 `i `uc ]
[; ;main.c: 30: TRISC1=0x00;
"30
[e = _TRISC1 -> -> 0 `i `b ]
[; ;main.c: 31: RC1=0x00;
"31
[e = _RC1 -> -> 0 `i `b ]
[; ;main.c: 33: TRISA5=0x01;
"33
[e = _TRISA5 -> -> 1 `i `b ]
[; ;main.c: 34: WPUA=0x24;
"34
[e = _WPUA -> -> 36 `i `uc ]
[; ;main.c: 36: TRISC5=0x00;
"36
[e = _TRISC5 -> -> 0 `i `b ]
[; ;main.c: 37: RC5=0x00;
"37
[e = _RC5 -> -> 0 `i `b ]
[; ;main.c: 38: TRISA4=0x01;
"38
[e = _TRISA4 -> -> 1 `i `b ]
[; ;main.c: 39: RABPU=0x00;
"39
[e = _RABPU -> -> 0 `i `b ]
[; ;main.c: 40: TRISC0=0x00;
"40
[e = _TRISC0 -> -> 0 `i `b ]
[; ;main.c: 41: TRISC2=0x00;
"41
[e = _TRISC2 -> -> 0 `i `b ]
[; ;main.c: 42: TRISA2=0x01;
"42
[e = _TRISA2 -> -> 1 `i `b ]
[; ;main.c: 43: RC0=0x00;
"43
[e = _RC0 -> -> 0 `i `b ]
[; ;main.c: 45: TRISC6=0x00;
"45
[e = _TRISC6 -> -> 0 `i `b ]
[; ;main.c: 46: TRISC7=0x00;
"46
[e = _TRISC7 -> -> 0 `i `b ]
[; ;main.c: 48: do{RC6 = 0; RC7 = 0;}while(0);
"48
[e :U 4 ]
{
[e = _RC6 -> -> 0 `i `b ]
[e = _RC7 -> -> 0 `i `b ]
}
[e :U 3 ]
[; ;main.c: 50: EECON1=0x00;
"50
[e = _EECON1 -> -> 0 `i `uc ]
[; ;main.c: 52: INTCON=0x88;
"52
[e = _INTCON -> -> 136 `i `uc ]
[; ;main.c: 53: IOCA=0x24;
"53
[e = _IOCA -> -> 36 `i `uc ]
[; ;main.c: 54: AutoMode=0x01;
"54
[e = _AutoMode -> -> 1 `i `uc ]
[; ;main.c: 55: }
"55
[e :UE 1 ]
}
"58
[v _DelayMs `(v 1 ef1`ui ]
{
[; ;main.c: 57: void DelayMs(unsigned int TimeCnt)
[; ;main.c: 58: {
[e :U _DelayMs ]
[v _TimeCnt `ui 1 r1 ]
[f ]
"59
[v _i `ui 1 a ]
[v _j `ui 1 a ]
[; ;main.c: 59: unsigned int i,j;
[; ;main.c: 60: for(i=0;i<TimeCnt;i++)
"60
{
[e = _i -> -> 0 `i `ui ]
[e $U 9  ]
"61
[e :U 6 ]
[; ;main.c: 61: {
{
[; ;main.c: 62: for(j=0;j<50;j++);
"62
{
[e = _j -> -> 0 `i `ui ]
[e $ < _j -> -> 50 `i `ui 10  ]
[e $U 11  ]
[e :U 10 ]
[e ++ _j -> -> 1 `i `ui ]
[e $ < _j -> -> 50 `i `ui 10  ]
[e :U 11 ]
}
"63
}
"60
[e ++ _i -> -> 1 `i `ui ]
[e :U 9 ]
[e $ < _i _TimeCnt 6  ]
[e :U 7 ]
"63
}
[; ;main.c: 63: }
[; ;main.c: 64: }
"64
[e :UE 5 ]
}
"67
[v _GoToSleep `(v 1 ef ]
{
[; ;main.c: 66: void GoToSleep(void)
[; ;main.c: 67: {
[e :U _GoToSleep ]
[f ]
"69
[;  BSF 0x3, 0x5 ;#
"70
[;  BCF 0x3, 0x6 ;#
"71
[;  BSF 0x5, 0x2 ;#
"72
"73
[;  MOVLW 0x24 ;#
"74
[;  MOVWF 0x16 ;#
"75
[;  SLEEP ;#
"76
"77
[; # 76 ;#
[; ;main.c: 79: 8;
"79
[e -> 8 `i ]
[; ;main.c: 80: DelayMs(80);
"80
[e ( _DelayMs (1 -> -> 80 `i `ui ]
[; ;main.c: 81: }
"81
[e :UE 13 ]
}
"84
[v _ToggleLED `(v 1 ef ]
{
[; ;main.c: 83: void ToggleLED(void)
[; ;main.c: 84: {
[e :U _ToggleLED ]
[f ]
[; ;main.c: 85: if(RC0)
"85
[e $ ! _RC0 15  ]
[; ;main.c: 86: RC0=0x00;
"86
[e = _RC0 -> -> 0 `i `b ]
[e $U 16  ]
"87
[e :U 15 ]
[; ;main.c: 87: else
[; ;main.c: 88: {
"88
{
[; ;main.c: 89: if(ToggleSkipFlag == 0)
"89
[e $ ! == -> _ToggleSkipFlag `i -> 0 `i 17  ]
[; ;main.c: 90: {
"90
{
[; ;main.c: 91: ToggleSkipFlag=0x01;
"91
[e = _ToggleSkipFlag -> -> 1 `i `uc ]
[; ;main.c: 92: RC0=0x01;
"92
[e = _RC0 -> -> 1 `i `b ]
"93
}
[; ;main.c: 93: }
[e $U 18  ]
"94
[e :U 17 ]
[; ;main.c: 94: else
[; ;main.c: 95: ToggleSkipFlag=0x00;
"95
[e = _ToggleSkipFlag -> -> 0 `i `uc ]
[e :U 18 ]
"96
}
[e :U 16 ]
[; ;main.c: 96: }
[; ;main.c: 97: }
"97
[e :UE 14 ]
}
"100
[v _ToggleBuzzLED `(v 1 ef ]
{
[; ;main.c: 99: void ToggleBuzzLED(void)
[; ;main.c: 100: {
[e :U _ToggleBuzzLED ]
[f ]
[; ;main.c: 101: if(RC0)
"101
[e $ ! _RC0 20  ]
[; ;main.c: 102: {
"102
{
[; ;main.c: 103: RC1=0x00;
"103
[e = _RC1 -> -> 0 `i `b ]
[; ;main.c: 104: RC0=0x00;
"104
[e = _RC0 -> -> 0 `i `b ]
"105
}
[; ;main.c: 105: }
[e $U 21  ]
"106
[e :U 20 ]
[; ;main.c: 106: else
[; ;main.c: 107: {
"107
{
[; ;main.c: 108: RC1=0x01;
"108
[e = _RC1 -> -> 1 `i `b ]
[; ;main.c: 109: RC0=0x01;
"109
[e = _RC0 -> -> 1 `i `b ]
"110
}
[e :U 21 ]
[; ;main.c: 110: }
[; ;main.c: 111: }
"111
[e :UE 19 ]
}
"114
[v _ToggleBuzzErrorLED `(v 1 ef ]
{
[; ;main.c: 113: void ToggleBuzzErrorLED(void)
[; ;main.c: 114: {
[e :U _ToggleBuzzErrorLED ]
[f ]
[; ;main.c: 115: if(RC2)
"115
[e $ ! _RC2 23  ]
[; ;main.c: 116: {
"116
{
[; ;main.c: 117: RC1=0x00;
"117
[e = _RC1 -> -> 0 `i `b ]
[; ;main.c: 118: RC2=0x00;
"118
[e = _RC2 -> -> 0 `i `b ]
"119
}
[; ;main.c: 119: }
[e $U 24  ]
"120
[e :U 23 ]
[; ;main.c: 120: else
[; ;main.c: 121: {
"121
{
[; ;main.c: 122: RC1=0x01;
"122
[e = _RC1 -> -> 1 `i `b ]
[; ;main.c: 123: RC2=0x01;
"123
[e = _RC2 -> -> 1 `i `b ]
"124
}
[e :U 24 ]
[; ;main.c: 124: }
[; ;main.c: 125: }
"125
[e :UE 22 ]
}
"128
[v _DoorOpen `(v 1 ef ]
{
[; ;main.c: 127: void DoorOpen(void)
[; ;main.c: 128: {
[e :U _DoorOpen ]
[f ]
"129
[v _BattStatus `uc 1 a ]
[; ;main.c: 129: unsigned char BattStatus;
[; ;main.c: 130: BattStatus=0x00;
"130
[e = _BattStatus -> -> 0 `i `uc ]
[; ;main.c: 131: if(RA5)
"131
[e $ ! _RA5 26  ]
[; ;main.c: 132: BattStatus++;
"132
[e ++ _BattStatus -> -> 1 `i `uc ]
[e :U 26 ]
[; ;main.c: 133: DelayMs(10);
"133
[e ( _DelayMs (1 -> -> 10 `i `ui ]
[; ;main.c: 134: if(RA5)
"134
[e $ ! _RA5 27  ]
[; ;main.c: 135: BattStatus++;
"135
[e ++ _BattStatus -> -> 1 `i `uc ]
[e :U 27 ]
[; ;main.c: 137: {
"137
{
[; ;main.c: 138: do{RC6 = 1; RC7 = 1;}while(0);
"138
[e :U 30 ]
{
[e = _RC6 -> -> 1 `i `b ]
[e = _RC7 -> -> 1 `i `b ]
}
[e :U 29 ]
[; ;main.c: 140: DelayMs(10);
"140
[e ( _DelayMs (1 -> -> 10 `i `ui ]
[; ;main.c: 141: do{RC6 = 1; RC7 = 0;}while(0);
"141
[e :U 33 ]
{
[e = _RC6 -> -> 1 `i `b ]
[e = _RC7 -> -> 0 `i `b ]
}
[e :U 32 ]
[; ;main.c: 143: DelayMs(195);
"143
[e ( _DelayMs (1 -> -> 195 `i `ui ]
"144
}
[; ;main.c: 144: }
[; ;main.c: 145: if(!RA5)
"145
[e $ ! ! _RA5 34  ]
[; ;main.c: 146: BattStatus++;
"146
[e ++ _BattStatus -> -> 1 `i `uc ]
[e :U 34 ]
[; ;main.c: 147: DelayMs(10);
"147
[e ( _DelayMs (1 -> -> 10 `i `ui ]
[; ;main.c: 148: if(!RA5)
"148
[e $ ! ! _RA5 35  ]
[; ;main.c: 149: BattStatus++;
"149
[e ++ _BattStatus -> -> 1 `i `uc ]
[e :U 35 ]
[; ;main.c: 150: DelayMs(195);
"150
[e ( _DelayMs (1 -> -> 195 `i `ui ]
[; ;main.c: 151: do{RC6 = 0; RC7 = 0;}while(0);
"151
[e :U 38 ]
{
[e = _RC6 -> -> 0 `i `b ]
[e = _RC7 -> -> 0 `i `b ]
}
[e :U 37 ]
[; ;main.c: 153: DoorState=1;
"153
[e = _DoorState -> -> 1 `i `uc ]
[; ;main.c: 155: if(BattStatus == 4)
"155
[e $ ! == -> _BattStatus `i -> 4 `i 39  ]
[; ;main.c: 156: LowBatt=0x01;
"156
[e = _LowBatt -> -> 1 `i `uc ]
[e $U 40  ]
"157
[e :U 39 ]
[; ;main.c: 157: else
[; ;main.c: 158: LowBatt=0x00;
"158
[e = _LowBatt -> -> 0 `i `uc ]
[e :U 40 ]
[; ;main.c: 159: }
"159
[e :UE 25 ]
}
"162
[v _DoorClose `(v 1 ef ]
{
[; ;main.c: 161: void DoorClose(void)
[; ;main.c: 162: {
[e :U _DoorClose ]
[f ]
[; ;main.c: 163: CHK_LOW_BAT_OPEN();
"163
[e ( _CHK_LOW_BAT_OPEN ..  ]
[; ;main.c: 164: if(LowBatt)return;;
"164
[e $ ! != -> _LowBatt `i -> -> -> 0 `i `uc `i 42  ]
[e $UE 41  ]
[e :U 42 ]
[; ;main.c: 166: do{RC6 = 0; RC7 = 1;}while(0);
"166
[e :U 45 ]
{
[e = _RC6 -> -> 0 `i `b ]
[e = _RC7 -> -> 1 `i `b ]
}
[e :U 44 ]
[; ;main.c: 168: DelayMs(400);
"168
[e ( _DelayMs (1 -> -> 400 `i `ui ]
[; ;main.c: 169: do{RC6 = 0; RC7 = 0;}while(0);
"169
[e :U 48 ]
{
[e = _RC6 -> -> 0 `i `b ]
[e = _RC7 -> -> 0 `i `b ]
}
[e :U 47 ]
[; ;main.c: 171: DoorState=0;
"171
[e = _DoorState -> -> 0 `i `uc ]
[; ;main.c: 172: }
"172
[e :UE 41 ]
}
"175
[v _BuzzerBeep `(v 1 ef2`uc`uc ]
{
[; ;main.c: 174: void BuzzerBeep(unsigned char BeepNum, unsigned char LONG_BEEP)
[; ;main.c: 175: {
[e :U _BuzzerBeep ]
[v _BeepNum `uc 1 r1 ]
[v _LONG_BEEP `uc 1 r2 ]
[f ]
"176
[v _BeepCnt `uc 1 a ]
[; ;main.c: 176: unsigned char BeepCnt = 0;
[e = _BeepCnt -> -> 0 `i `uc ]
"177
[v _BeepTime `ui 1 a ]
[; ;main.c: 177: unsigned int BeepTime = 0;
[e = _BeepTime -> -> 0 `i `ui ]
[; ;main.c: 178: if(LONG_BEEP)
"178
[e $ ! != -> _LONG_BEEP `i -> -> -> 0 `i `uc `i 50  ]
[; ;main.c: 179: BeepTime = (4*0x64);
"179
[e = _BeepTime -> * -> 4 `i -> 100 `i `ui ]
[e $U 51  ]
"180
[e :U 50 ]
[; ;main.c: 180: else
[; ;main.c: 181: BeepTime = 0x64;
"181
[e = _BeepTime -> -> 100 `i `ui ]
[e :U 51 ]
[; ;main.c: 183: RC1=0x00;
"183
[e = _RC1 -> -> 0 `i `b ]
[; ;main.c: 184: for(BeepCnt=0; BeepCnt<((BeepNum * 2) - 1); BeepCnt++)
"184
{
[e = _BeepCnt -> -> 0 `i `uc ]
[e $U 55  ]
"185
[e :U 52 ]
[; ;main.c: 185: {
{
[; ;main.c: 186: RC1 = !RC1;
"186
[e = _RC1 ! _RC1 ]
[; ;main.c: 187: DelayMs(BeepTime);
"187
[e ( _DelayMs (1 _BeepTime ]
"188
}
"184
[e ++ _BeepCnt -> -> 1 `i `uc ]
[e :U 55 ]
[e $ < -> _BeepCnt `i - * -> _BeepNum `i -> 2 `i -> 1 `i 52  ]
[e :U 53 ]
"188
}
[; ;main.c: 188: }
[; ;main.c: 189: RC1=0x00;
"189
[e = _RC1 -> -> 0 `i `b ]
[; ;main.c: 190: }
"190
[e :UE 49 ]
}
"193
[v _ReadEEPROM `(v 1 ef ]
{
[; ;main.c: 192: void ReadEEPROM(void)
[; ;main.c: 193: {
[e :U _ReadEEPROM ]
[f ]
[; ;main.c: 194: EEADR=DataEEAddr;
"194
[e = _EEADR -> _DataEEAddr `uc ]
[; ;main.c: 195: EECON1=0x00;
"195
[e = _EECON1 -> -> 0 `i `uc ]
[; ;main.c: 196: RD=0x01;
"196
[e = _RD -> -> 1 `i `b ]
[; ;main.c: 197: DataEEData=EEDAT;
"197
[e = _DataEEData -> _EEDAT `ui ]
[; ;main.c: 198: }
"198
[e :UE 56 ]
}
"201
[v _WriteEEPROM `(v 1 ef ]
{
[; ;main.c: 200: void WriteEEPROM(void)
[; ;main.c: 201: {
[e :U _WriteEEPROM ]
[f ]
[; ;main.c: 202: EEADR=DataEEAddr;
"202
[e = _EEADR -> _DataEEAddr `uc ]
[; ;main.c: 203: EEDAT=DataEEData;
"203
[e = _EEDAT -> _DataEEData `uc ]
[; ;main.c: 204: EECON1=0x00;
"204
[e = _EECON1 -> -> 0 `i `uc ]
[; ;main.c: 205: WREN=0x01;
"205
[e = _WREN -> -> 1 `i `b ]
[; ;main.c: 206: GIE=0x00;
"206
[e = _GIE -> -> 0 `i `b ]
[; ;main.c: 207: while(GIE);
"207
[e $U 58  ]
[e :U 59 ]
[e :U 58 ]
[e $ _GIE 59  ]
[e :U 60 ]
[; ;main.c: 208: EECON2=0x55;
"208
[e = _EECON2 -> -> 85 `i `uc ]
[; ;main.c: 209: EECON2=0xAA;
"209
[e = _EECON2 -> -> 170 `i `uc ]
[; ;main.c: 210: WR=0x01;
"210
[e = _WR -> -> 1 `i `b ]
[; ;main.c: 211: GIE=0x01;
"211
[e = _GIE -> -> 1 `i `b ]
[; ;main.c: 212: WREN=0x00;
"212
[e = _WREN -> -> 0 `i `b ]
[; ;main.c: 213: }
"213
[e :UE 57 ]
}
"216
[v _EEPROMReadKey `(v 1 ef1`uc ]
{
[; ;main.c: 215: void EEPROMReadKey(unsigned char ReadAddress)
[; ;main.c: 216: {
[e :U _EEPROMReadKey ]
[v _ReadAddress `uc 1 r1 ]
[f ]
"217
[v _KeyLength `uc 1 a ]
[; ;main.c: 217: unsigned char KeyLength;
[; ;main.c: 218: do{INTCON &= 0x7E;}while(0);
"218
[e :U 64 ]
{
[e =& _INTCON -> -> 126 `i `uc ]
}
[e :U 63 ]
[; ;main.c: 219: ReadAddress = ReadAddress * 8;
"219
[e = _ReadAddress -> * -> _ReadAddress `i -> 8 `i `uc ]
[; ;main.c: 220: for(KeyLength=0;KeyLength<8;KeyLength++)
"220
{
[e = _KeyLength -> -> 0 `i `uc ]
[e $ < -> _KeyLength `i -> 8 `i 65  ]
[e $U 66  ]
"221
[e :U 65 ]
[; ;main.c: 221: {
{
[; ;main.c: 222: DataEEAddr = ReadAddress++;
"222
[e = _DataEEAddr -> ++ _ReadAddress -> -> 1 `i `uc `ui ]
[; ;main.c: 223: ReadEEPROM();
"223
[e ( _ReadEEPROM ..  ]
[; ;main.c: 224: EEPROMKey[KeyLength] = DataEEData;
"224
[e = *U + &U _EEPROMKey * -> _KeyLength `ux -> -> # *U &U _EEPROMKey `ui `ux -> _DataEEData `uc ]
"225
}
"220
[e ++ _KeyLength -> -> 1 `i `uc ]
[e $ < -> _KeyLength `i -> 8 `i 65  ]
[e :U 66 ]
"225
}
[; ;main.c: 225: }
[; ;main.c: 226: do{INTCON |= 0x80;}while(0);
"226
[e :U 70 ]
{
[e =| _INTCON -> -> 128 `i `uc ]
}
[e :U 69 ]
[; ;main.c: 227: }
"227
[e :UE 61 ]
}
"230
[v _EEPROMWriteKeyByte `(v 1 ef1`uc ]
{
[; ;main.c: 229: void EEPROMWriteKeyByte(unsigned char WriteAddress)
[; ;main.c: 230: {
[e :U _EEPROMWriteKeyByte ]
[v _WriteAddress `uc 1 r1 ]
[f ]
[; ;main.c: 231: do{INTCON &= 0x7E;}while(0);
"231
[e :U 74 ]
{
[e =& _INTCON -> -> 126 `i `uc ]
}
[e :U 73 ]
[; ;main.c: 232: WriteAddress = WriteAddress * 8;
"232
[e = _WriteAddress -> * -> _WriteAddress `i -> 8 `i `uc ]
[; ;main.c: 233: DataEEAddr = WriteAddress++;
"233
[e = _DataEEAddr -> ++ _WriteAddress -> -> 1 `i `uc `ui ]
[; ;main.c: 234: DataEEData = iButtonKey[0];
"234
[e = _DataEEData -> *U + &U _iButtonKey * -> -> -> 0 `i `ui `ux -> -> # *U &U _iButtonKey `ui `ux `ui ]
[; ;main.c: 235: WriteEEPROM();
"235
[e ( _WriteEEPROM ..  ]
[; ;main.c: 236: DelayMs(10);
"236
[e ( _DelayMs (1 -> -> 10 `i `ui ]
[; ;main.c: 237: do{INTCON |= 0x80;}while(0);
"237
[e :U 77 ]
{
[e =| _INTCON -> -> 128 `i `uc ]
}
[e :U 76 ]
[; ;main.c: 238: }
"238
[e :UE 71 ]
}
"241
[v _EEPROMWriteKey `(v 1 ef1`uc ]
{
[; ;main.c: 240: void EEPROMWriteKey(unsigned char WriteAddress)
[; ;main.c: 241: {
[e :U _EEPROMWriteKey ]
[v _WriteAddress `uc 1 r1 ]
[f ]
"242
[v _KeyLength `uc 1 a ]
[; ;main.c: 242: unsigned char KeyLength;
[; ;main.c: 243: do{INTCON &= 0x7E;}while(0);
"243
[e :U 81 ]
{
[e =& _INTCON -> -> 126 `i `uc ]
}
[e :U 80 ]
[; ;main.c: 244: WriteAddress = WriteAddress * 8;
"244
[e = _WriteAddress -> * -> _WriteAddress `i -> 8 `i `uc ]
[; ;main.c: 245: for(KeyLength=0;KeyLength<8;KeyLength++)
"245
{
[e = _KeyLength -> -> 0 `i `uc ]
[e $ < -> _KeyLength `i -> 8 `i 82  ]
[e $U 83  ]
"246
[e :U 82 ]
[; ;main.c: 246: {
{
[; ;main.c: 247: DataEEAddr = WriteAddress++;
"247
[e = _DataEEAddr -> ++ _WriteAddress -> -> 1 `i `uc `ui ]
[; ;main.c: 248: DataEEData = iButtonKey[KeyLength];
"248
[e = _DataEEData -> *U + &U _iButtonKey * -> _KeyLength `ux -> -> # *U &U _iButtonKey `ui `ux `ui ]
[; ;main.c: 249: WriteEEPROM();
"249
[e ( _WriteEEPROM ..  ]
[; ;main.c: 250: DelayMs(10);
"250
[e ( _DelayMs (1 -> -> 10 `i `ui ]
"251
}
"245
[e ++ _KeyLength -> -> 1 `i `uc ]
[e $ < -> _KeyLength `i -> 8 `i 82  ]
[e :U 83 ]
"251
}
[; ;main.c: 251: }
[; ;main.c: 252: do{INTCON |= 0x80;}while(0);
"252
[e :U 87 ]
{
[e =| _INTCON -> -> 128 `i `uc ]
}
[e :U 86 ]
[; ;main.c: 253: }
"253
[e :UE 78 ]
}
"256
[v _strcmp `(uc 1 ef2`*uc`*uc ]
{
[; ;main.c: 255: unsigned char strcmp(unsigned char* x, unsigned char* y)
[; ;main.c: 256: {
[e :U _strcmp ]
[v _x `*uc 1 r1 ]
[v _y `*uc 1 r2 ]
[f ]
"257
[v _i `uc 1 a ]
[; ;main.c: 257: unsigned char i;
[; ;main.c: 258: for(i=0;i<8;i++)
"258
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 89  ]
[e $U 90  ]
"259
[e :U 89 ]
[; ;main.c: 259: {
{
[; ;main.c: 260: if(*x++ != *y++)
"260
[e $ ! != -> *U ++ _x * -> -> 1 `i `x -> -> # *U _x `i `x `i -> *U ++ _y * -> -> 1 `i `x -> -> # *U _y `i `x `i 92  ]
[; ;main.c: 261: break;
"261
[e $U 90  ]
[e :U 92 ]
"262
}
"258
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 89  ]
[e :U 90 ]
"262
}
[; ;main.c: 262: }
[; ;main.c: 263: if(i==8)
"263
[e $ ! == -> _i `i -> 8 `i 93  ]
[; ;main.c: 264: return(1);
"264
[e ) -> -> 1 `i `uc ]
[e $UE 88  ]
[e $U 94  ]
"265
[e :U 93 ]
[; ;main.c: 265: else
[; ;main.c: 266: return(0);
"266
[e ) -> -> 0 `i `uc ]
[e $UE 88  ]
[e :U 94 ]
[; ;main.c: 267: }
"267
[e :UE 88 ]
}
"270
[v _AvailabeKey `(uc 1 ef ]
{
[; ;main.c: 269: unsigned char AvailabeKey(void)
[; ;main.c: 270: {
[e :U _AvailabeKey ]
[f ]
"271
[v _i `uc 1 a ]
[v _key `uc 1 a ]
[; ;main.c: 271: unsigned char i, key;
[; ;main.c: 272: for(i=0;i<23;i++)
"272
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 23 `i 96  ]
[e $U 97  ]
"273
[e :U 96 ]
[; ;main.c: 273: {
{
[; ;main.c: 274: EEPROMReadKey(i);
"274
[e ( _EEPROMReadKey (1 _i ]
[; ;main.c: 275: key = strcmp(iButtonKey,EEPROMKey);
"275
[e = _key ( _strcmp (2 , &U _iButtonKey &U _EEPROMKey ]
[; ;main.c: 276: if(key)
"276
[e $ ! != -> _key `i -> -> -> 0 `i `uc `i 99  ]
[; ;main.c: 277: break;
"277
[e $U 97  ]
[e :U 99 ]
"278
}
"272
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 23 `i 96  ]
[e :U 97 ]
"278
}
[; ;main.c: 278: }
[; ;main.c: 279: if(i == 0)
"279
[e $ ! == -> _i `i -> 0 `i 100  ]
[; ;main.c: 280: return(2);
"280
[e ) -> -> 2 `i `uc ]
[e $UE 95  ]
[e $U 101  ]
"281
[e :U 100 ]
[; ;main.c: 281: else if(i < 23)
[e $ ! < -> _i `i -> 23 `i 102  ]
[; ;main.c: 282: return(1);
"282
[e ) -> -> 1 `i `uc ]
[e $UE 95  ]
[e $U 103  ]
"283
[e :U 102 ]
[; ;main.c: 283: else
[; ;main.c: 284: return(0);
"284
[e ) -> -> 0 `i `uc ]
[e $UE 95  ]
[e :U 103 ]
[e :U 101 ]
[; ;main.c: 285: }
"285
[e :UE 95 ]
}
"288
[v _ClearAllKeys `(v 1 ef1`uc ]
{
[; ;main.c: 287: void ClearAllKeys(unsigned char Master_Also)
[; ;main.c: 288: {
[e :U _ClearAllKeys ]
[v _Master_Also `uc 1 r1 ]
[f ]
"289
[v _i `uc 1 a ]
[; ;main.c: 289: unsigned char i;
[; ;main.c: 291: for(i=0;i<8;i++)
"291
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 105  ]
[e $U 106  ]
"292
[e :U 105 ]
[; ;main.c: 292: {
{
[; ;main.c: 293: iButtonKey[i]=0x55;
"293
[e = *U + &U _iButtonKey * -> _i `ux -> -> # *U &U _iButtonKey `ui `ux -> -> 85 `i `uc ]
"294
}
"291
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 105  ]
[e :U 106 ]
"294
}
[; ;main.c: 294: }
[; ;main.c: 295: i=0x01;
"295
[e = _i -> -> 1 `i `uc ]
[; ;main.c: 296: if(Master_Also)
"296
[e $ ! != -> _Master_Also `i -> -> -> 0 `i `uc `i 108  ]
[; ;main.c: 297: i=0x00;
"297
[e = _i -> -> 0 `i `uc ]
[e :U 108 ]
[; ;main.c: 298: for(;i<23;i++)
"298
{
[e $ < -> _i `i -> 23 `i 109  ]
[e $U 110  ]
"299
[e :U 109 ]
[; ;main.c: 299: {
{
[; ;main.c: 300: EEPROMWriteKeyByte(i);
"300
[e ( _EEPROMWriteKeyByte (1 _i ]
"301
}
"298
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 23 `i 109  ]
[e :U 110 ]
"301
}
[; ;main.c: 301: }
[; ;main.c: 302: }
"302
[e :UE 104 ]
}
"305
[v _ClearKey `(v 1 ef1`uc ]
{
[; ;main.c: 304: void ClearKey(unsigned char KeyNum)
[; ;main.c: 305: {
[e :U _ClearKey ]
[v _KeyNum `uc 1 r1 ]
[f ]
"306
[v _i `uc 1 a ]
[; ;main.c: 306: unsigned char i;
[; ;main.c: 307: for(i=0;i<8;i++)
"307
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 113  ]
[e $U 114  ]
"308
[e :U 113 ]
[; ;main.c: 308: {
{
[; ;main.c: 309: iButtonKey[i]=0x55;
"309
[e = *U + &U _iButtonKey * -> _i `ux -> -> # *U &U _iButtonKey `ui `ux -> -> 85 `i `uc ]
"310
}
"307
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 113  ]
[e :U 114 ]
"310
}
[; ;main.c: 310: }
[; ;main.c: 311: EEPROMWriteKeyByte(KeyNum);
"311
[e ( _EEPROMWriteKeyByte (1 _KeyNum ]
[; ;main.c: 312: }
"312
[e :UE 112 ]
}
"315
[v _Wait_With_LED_Blink `(v 1 ef ]
{
[; ;main.c: 314: void Wait_With_LED_Blink(void)
[; ;main.c: 315: {
[e :U _Wait_With_LED_Blink ]
[f ]
"316
[v _k `ui 1 a ]
[; ;main.c: 316: unsigned int k;
[; ;main.c: 317: while(CheckForiButtonDisconnect())
"317
[e $U 117  ]
[e :U 118 ]
[; ;main.c: 318: {
"318
{
[; ;main.c: 319: for(k=0;k<13500;k++);
"319
{
[e = _k -> -> 0 `i `ui ]
[e $ < _k -> -> 13500 `i `ui 120  ]
[e $U 121  ]
[e :U 120 ]
[e ++ _k -> -> 1 `i `ui ]
[e $ < _k -> -> 13500 `i `ui 120  ]
[e :U 121 ]
}
[; ;main.c: 320: ToggleLED();
"320
[e ( _ToggleLED ..  ]
"321
}
[e :U 117 ]
"317
[e $ != -> ( _CheckForiButtonDisconnect ..  `i -> -> -> 0 `i `uc `i 118  ]
[e :U 119 ]
[; ;main.c: 321: }
[; ;main.c: 322: }
"322
[e :UE 116 ]
}
"325
[v _Configuration `(v 1 ef ]
{
[; ;main.c: 324: void Configuration(void)
[; ;main.c: 325: {
[e :U _Configuration ]
[f ]
"326
[v _i `uc 1 a ]
[v _key `uc 1 a ]
[v _KeyConfigured `uc 1 a ]
[; ;main.c: 326: unsigned char i, key, KeyConfigured = 0;
[e = _KeyConfigured -> -> 0 `i `uc ]
"327
[v _k `ui 1 a ]
[; ;main.c: 327: unsigned int k;
[; ;main.c: 329: BuzzerBeep(1,1);
"329
[e ( _BuzzerBeep (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
[; ;main.c: 331: Wait_With_LED_Blink();
"331
[e ( _Wait_With_LED_Blink ..  ]
[; ;main.c: 333: TimeCounter = 0;
"333
[e = _TimeCounter -> -> 0 `i `uc ]
[; ;main.c: 334: while(TimeCounter < 36)
"334
[e $U 124  ]
[e :U 125 ]
[; ;main.c: 335: {
"335
{
[; ;main.c: 336: if(ReadiButton())
"336
[e $ ! != -> ( _ReadiButton ..  `i -> -> -> 0 `i `uc `i 127  ]
[; ;main.c: 337: {
"337
{
[; ;main.c: 338: MatchKey = AvailabeKey();
"338
[e = _MatchKey ( _AvailabeKey ..  ]
[; ;main.c: 339: if(MatchKey != 2)
"339
[e $ ! != -> _MatchKey `i -> 2 `i 128  ]
[; ;main.c: 340: {
"340
{
[; ;main.c: 341: KeyConfigured=0x01;
"341
[e = _KeyConfigured -> -> 1 `i `uc ]
[; ;main.c: 342: for(i=1;i<23;i++)
"342
{
[e = _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 23 `i 129  ]
[e $U 130  ]
"343
[e :U 129 ]
[; ;main.c: 343: {
{
[; ;main.c: 344: EEPROMReadKey(i);
"344
[e ( _EEPROMReadKey (1 _i ]
[; ;main.c: 345: key = strcmp(iButtonKey,EEPROMKey);
"345
[e = _key ( _strcmp (2 , &U _iButtonKey &U _EEPROMKey ]
[; ;main.c: 346: if(key)
"346
[e $ ! != -> _key `i -> -> -> 0 `i `uc `i 132  ]
[; ;main.c: 347: {
"347
{
[; ;main.c: 348: ClearKey(i);
"348
[e ( _ClearKey (1 _i ]
[; ;main.c: 349: BuzzerBeep(2,0);
"349
[e ( _BuzzerBeep (2 , -> -> 2 `i `uc -> -> 0 `i `uc ]
[; ;main.c: 350: TimeCounter=0x00;
"350
[e = _TimeCounter -> -> 0 `i `uc ]
[; ;main.c: 352: Wait_With_LED_Blink();
"352
[e ( _Wait_With_LED_Blink ..  ]
[; ;main.c: 353: break;
"353
[e $U 130  ]
"354
}
[e :U 132 ]
"355
}
"342
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 23 `i 129  ]
[e :U 130 ]
"355
}
[; ;main.c: 354: }
[; ;main.c: 355: }
[; ;main.c: 356: if(i==23)
"356
[e $ ! == -> _i `i -> 23 `i 133  ]
[; ;main.c: 357: {
"357
{
[; ;main.c: 358: for(i=1;i<23;i++)
"358
{
[e = _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 23 `i 134  ]
[e $U 135  ]
"359
[e :U 134 ]
[; ;main.c: 359: {
{
[; ;main.c: 360: EEPROMReadKey(i);
"360
[e ( _EEPROMReadKey (1 _i ]
[; ;main.c: 361: if(CRCCheck(EEPROMKey) == 0)
"361
[e $ ! == -> ( _CRCCheck (1 &U _EEPROMKey `i -> 0 `i 137  ]
[; ;main.c: 362: {
"362
{
[; ;main.c: 363: EEPROMWriteKey(i);
"363
[e ( _EEPROMWriteKey (1 _i ]
[; ;main.c: 364: BuzzerBeep(1,0);
"364
[e ( _BuzzerBeep (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
[; ;main.c: 365: TimeCounter=0x00;
"365
[e = _TimeCounter -> -> 0 `i `uc ]
[; ;main.c: 367: Wait_With_LED_Blink();
"367
[e ( _Wait_With_LED_Blink ..  ]
[; ;main.c: 368: break;
"368
[e $U 135  ]
"369
}
[e :U 137 ]
"370
}
"358
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 23 `i 134  ]
[e :U 135 ]
"370
}
[; ;main.c: 369: }
[; ;main.c: 370: }
[; ;main.c: 372: if(i==23)
"372
[e $ ! == -> _i `i -> 23 `i 138  ]
[; ;main.c: 373: BuzzerBeep(3,1);
"373
[e ( _BuzzerBeep (2 , -> -> 3 `i `uc -> -> 1 `i `uc ]
[e :U 138 ]
"375
}
[e :U 133 ]
"376
}
[; ;main.c: 375: }
[; ;main.c: 376: }
[e $U 139  ]
"377
[e :U 128 ]
[; ;main.c: 377: else
[; ;main.c: 378: {
"378
{
[; ;main.c: 379: if(KeyConfigured==0)
"379
[e $ ! == -> _KeyConfigured `i -> 0 `i 140  ]
[; ;main.c: 380: {
"380
{
[; ;main.c: 381: ClearAllKeys(0);
"381
[e ( _ClearAllKeys (1 -> -> 0 `i `uc ]
[; ;main.c: 382: BuzzerBeep(3,1);
"382
[e ( _BuzzerBeep (2 , -> -> 3 `i `uc -> -> 1 `i `uc ]
"383
}
[; ;main.c: 383: }
[e $U 141  ]
"384
[e :U 140 ]
[; ;main.c: 384: else
[; ;main.c: 385: BuzzerBeep(1,0);
"385
[e ( _BuzzerBeep (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
[e :U 141 ]
[; ;main.c: 386: break;
"386
[e $U 126  ]
"387
}
[e :U 139 ]
"388
}
[e :U 127 ]
[; ;main.c: 387: }
[; ;main.c: 388: }
[; ;main.c: 389: DelayMs(170+30*3);
"389
[e ( _DelayMs (1 -> + -> 170 `i * -> 30 `i -> 3 `i `ui ]
[; ;main.c: 390: ToggleLED();
"390
[e ( _ToggleLED ..  ]
[; ;main.c: 391: TimeCounter++;
"391
[e ++ _TimeCounter -> -> 1 `i `uc ]
"392
}
[e :U 124 ]
"334
[e $ < -> _TimeCounter `i -> 36 `i 125  ]
[e :U 126 ]
[; ;main.c: 392: }
[; ;main.c: 393: TimeCounter = 54;
"393
[e = _TimeCounter -> -> 54 `i `uc ]
[; ;main.c: 394: TimeCounter++;
"394
[e ++ _TimeCounter -> -> 1 `i `uc ]
[; ;main.c: 395: }
"395
[e :UE 123 ]
}
"398
[v _InvalidKeyIndication `(v 1 ef ]
{
[; ;main.c: 397: void InvalidKeyIndication(void)
[; ;main.c: 398: {
[e :U _InvalidKeyIndication ]
[f ]
[; ;main.c: 399: RC1=0x01;
"399
[e = _RC1 -> -> 1 `i `b ]
[; ;main.c: 400: RC0=0x01;
"400
[e = _RC0 -> -> 1 `i `b ]
[; ;main.c: 401: TimeCounter=0x00;
"401
[e = _TimeCounter -> -> 0 `i `uc ]
[; ;main.c: 402: while(TimeCounter < 240 )
"402
[e $U 143  ]
[e :U 144 ]
[; ;main.c: 403: {
"403
{
[; ;main.c: 404: DelayMs(420);
"404
[e ( _DelayMs (1 -> -> 420 `i `ui ]
[; ;main.c: 405: TimeCounter++;
"405
[e ++ _TimeCounter -> -> 1 `i `uc ]
[; ;main.c: 407: if(ReadiButton())
"407
[e $ ! != -> ( _ReadiButton ..  `i -> -> -> 0 `i `uc `i 146  ]
[; ;main.c: 408: {
"408
{
[; ;main.c: 409: MatchKey = AvailabeKey();
"409
[e = _MatchKey ( _AvailabeKey ..  ]
[; ;main.c: 410: if(MatchKey != 0)
"410
[e $ ! != -> _MatchKey `i -> 0 `i 147  ]
[; ;main.c: 411: {
"411
{
[; ;main.c: 412: RC1=0x00;
"412
[e = _RC1 -> -> 0 `i `b ]
[; ;main.c: 413: RC0=0x00;
"413
[e = _RC0 -> -> 0 `i `b ]
[; ;main.c: 414: DelayMs(500);
"414
[e ( _DelayMs (1 -> -> 500 `i `ui ]
[; ;main.c: 415: break;
"415
[e $U 145  ]
"416
}
[e :U 147 ]
"417
}
[e :U 146 ]
"418
}
[e :U 143 ]
"402
[e $ < -> _TimeCounter `i -> 240 `i 144  ]
[e :U 145 ]
[; ;main.c: 416: }
[; ;main.c: 417: }
[; ;main.c: 418: }
[; ;main.c: 419: RC1=0x00;
"419
[e = _RC1 -> -> 0 `i `b ]
[; ;main.c: 420: RC0=0x00;
"420
[e = _RC0 -> -> 0 `i `b ]
[; ;main.c: 421: }
"421
[e :UE 142 ]
}
"424
[v F547 `(v 1 tf ]
[v _isr `IF547 1 s ]
{
[; ;main.c: 423: static void interrupt isr(void)
[; ;main.c: 424: {
[e :U _isr ]
[f ]
"425
[v _i `uc 1 a ]
[; ;main.c: 425: unsigned char i;
[; ;main.c: 426: i=PORTA;
"426
[e = _i _PORTA ]
[; ;main.c: 427: RABIF=0x00;
"427
[e = _RABIF -> -> 0 `i `b ]
[; ;main.c: 428: IOCA=0x00;
"428
[e = _IOCA -> -> 0 `i `uc ]
[; ;main.c: 429: }
"429
[e :UE 148 ]
}
"432
[v _ConfigureMasterKey `(v 1 ef1`uc ]
{
[; ;main.c: 431: void ConfigureMasterKey(unsigned char PowerOnBeep)
[; ;main.c: 432: {
[e :U _ConfigureMasterKey ]
[v _PowerOnBeep `uc 1 r1 ]
[f ]
[; ;main.c: 433: EEPROMReadKey(0);
"433
[e ( _EEPROMReadKey (1 -> -> 0 `i `uc ]
[; ;main.c: 434: if(CRCCheck(EEPROMKey) == 0)
"434
[e $ ! == -> ( _CRCCheck (1 &U _EEPROMKey `i -> 0 `i 150  ]
[; ;main.c: 435: {
"435
{
[; ;main.c: 436: if(!PowerOnBeep)
"436
[e $ ! ! != -> _PowerOnBeep `i -> -> -> 0 `i `uc `i 151  ]
[; ;main.c: 437: BuzzerBeep(3,1);
"437
[e ( _BuzzerBeep (2 , -> -> 3 `i `uc -> -> 1 `i `uc ]
[e :U 151 ]
[; ;main.c: 439: while(1)
"439
[e :U 153 ]
[; ;main.c: 440: {
"440
{
[; ;main.c: 441: if(ReadiButton())
"441
[e $ ! != -> ( _ReadiButton ..  `i -> -> -> 0 `i `uc `i 155  ]
[; ;main.c: 442: {
"442
{
[; ;main.c: 443: EEPROMWriteKey(0);
"443
[e ( _EEPROMWriteKey (1 -> -> 0 `i `uc ]
[; ;main.c: 444: BuzzerBeep(3,0);
"444
[e ( _BuzzerBeep (2 , -> -> 3 `i `uc -> -> 0 `i `uc ]
[; ;main.c: 446: Wait_With_LED_Blink();
"446
[e ( _Wait_With_LED_Blink ..  ]
[; ;main.c: 447: return;
"447
[e $UE 149  ]
"448
}
[e :U 155 ]
[; ;main.c: 448: }
[; ;main.c: 449: if(RA5 == 0)
"449
[e $ ! == -> _RA5 `i -> 0 `i 156  ]
[; ;main.c: 450: BuzzerBeep(3,1);
"450
[e ( _BuzzerBeep (2 , -> -> 3 `i `uc -> -> 1 `i `uc ]
[e :U 156 ]
[; ;main.c: 452: GoToSleep();
"452
[e ( _GoToSleep ..  ]
"453
}
[e :U 152 ]
"439
[e $U 153  ]
[e :U 154 ]
"454
}
[e :U 150 ]
[; ;main.c: 453: }
[; ;main.c: 454: }
[; ;main.c: 455: }
"455
[e :UE 149 ]
}
"458
[v _LockOperation `(v 1 ef ]
{
[; ;main.c: 457: void LockOperation(void)
[; ;main.c: 458: {
[e :U _LockOperation ]
[f ]
"459
[v _i `ui 1 a ]
"460
[v _ShouldCheckConfig `uc 1 a ]
[; ;main.c: 459: unsigned int i;
[; ;main.c: 460: unsigned char ShouldCheckConfig;
[; ;main.c: 462: if(ReadiButton())
"462
[e $ ! != -> ( _ReadiButton ..  `i -> -> -> 0 `i `uc `i 158  ]
[; ;main.c: 463: {
"463
{
[; ;main.c: 464: MatchKey = AvailabeKey();
"464
[e = _MatchKey ( _AvailabeKey ..  ]
[; ;main.c: 465: if(MatchKey)
"465
[e $ ! != -> _MatchKey `i -> -> -> 0 `i `uc `i 159  ]
[; ;main.c: 466: {
"466
{
[; ;main.c: 467: RC0=0x01;
"467
[e = _RC0 -> -> 1 `i `b ]
[; ;main.c: 468: BuzzerBeep(1,0);
"468
[e ( _BuzzerBeep (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
[; ;main.c: 469: DoorOpen();
"469
[e ( _DoorOpen ..  ]
[; ;main.c: 470: TimeCounter=0x00;
"470
[e = _TimeCounter -> -> 0 `i `uc ]
[; ;main.c: 471: ShouldCheckConfig=0x00;
"471
[e = _ShouldCheckConfig -> -> 0 `i `uc ]
[; ;main.c: 472: SlaveConfigured=0x00;
"472
[e = _SlaveConfigured -> -> 0 `i `uc ]
[; ;main.c: 473: ToggleSkipFlag=0x01;
"473
[e = _ToggleSkipFlag -> -> 1 `i `uc ]
[; ;main.c: 474: while(TimeCounter < 54 )
"474
[e $U 160  ]
[e :U 161 ]
[; ;main.c: 475: {
"475
{
[; ;main.c: 476: if(LowBatt)
"476
[e $ ! != -> _LowBatt `i -> -> -> 0 `i `uc `i 163  ]
[; ;main.c: 477: ToggleBuzzLED();
"477
[e ( _ToggleBuzzLED ..  ]
[e :U 163 ]
[; ;main.c: 479: if(ShouldCheckConfig == 0)
"479
[e $ ! == -> _ShouldCheckConfig `i -> 0 `i 164  ]
[; ;main.c: 480: {
"480
{
[; ;main.c: 481: if((MatchKey == 2) && (!CheckForiButtonDisconnect()))
"481
[e $ ! && == -> _MatchKey `i -> 2 `i ! != -> ( _CheckForiButtonDisconnect ..  `i -> -> -> 0 `i `uc `i 165  ]
[; ;main.c: 482: {
"482
{
[; ;main.c: 483: ShouldCheckConfig=0x01;
"483
[e = _ShouldCheckConfig -> -> 1 `i `uc ]
"484
}
[e :U 165 ]
"485
}
[e :U 164 ]
[; ;main.c: 484: }
[; ;main.c: 485: }
[; ;main.c: 487: if(ReadiButton() && ShouldCheckConfig)
"487
[e $ ! && != -> ( _ReadiButton ..  `i -> -> -> 0 `i `uc `i != -> _ShouldCheckConfig `i -> -> -> 0 `i `uc `i 166  ]
[; ;main.c: 488: {
"488
{
[; ;main.c: 489: MatchKey = AvailabeKey();
"489
[e = _MatchKey ( _AvailabeKey ..  ]
[; ;main.c: 490: if(MatchKey == 2)
"490
[e $ ! == -> _MatchKey `i -> 2 `i 167  ]
[; ;main.c: 491: {
"491
{
[; ;main.c: 492: Configuration();
"492
[e ( _Configuration ..  ]
[; ;main.c: 493: SlaveConfigured=0x01;
"493
[e = _SlaveConfigured -> -> 1 `i `uc ]
[; ;main.c: 494: break;
"494
[e $U 162  ]
"495
}
[e :U 167 ]
"496
}
[e :U 166 ]
[; ;main.c: 495: }
[; ;main.c: 496: }
[; ;main.c: 497: DelayMs(30);
"497
[e ( _DelayMs (1 -> -> 30 `i `ui ]
[; ;main.c: 498: RC1=0x00;
"498
[e = _RC1 -> -> 0 `i `b ]
[; ;main.c: 499: DelayMs(170);
"499
[e ( _DelayMs (1 -> -> 170 `i `ui ]
[; ;main.c: 500: TimeCounter++;
"500
[e ++ _TimeCounter -> -> 1 `i `uc ]
"501
}
[e :U 160 ]
"474
[e $ < -> _TimeCounter `i -> 54 `i 161  ]
[e :U 162 ]
[; ;main.c: 501: }
[; ;main.c: 502: RC1=0x00;
"502
[e = _RC1 -> -> 0 `i `b ]
[; ;main.c: 503: RC0=0x00;
"503
[e = _RC0 -> -> 0 `i `b ]
[; ;main.c: 504: DoorClose();
"504
[e ( _DoorClose ..  ]
[; ;main.c: 505: RC2=0x00;
"505
[e = _RC2 -> -> 0 `i `b ]
[; ;main.c: 506: while(CheckForiButtonDisconnect());
"506
[e $U 168  ]
[e :U 169 ]
[e :U 168 ]
[e $ != -> ( _CheckForiButtonDisconnect ..  `i -> -> -> 0 `i `uc `i 169  ]
[e :U 170 ]
[; ;main.c: 507: InvalidKeyCount=0x00;
"507
[e = _InvalidKeyCount -> -> 0 `i `uc ]
"508
}
[; ;main.c: 508: }
[e $U 171  ]
"509
[e :U 159 ]
[; ;main.c: 509: else
[; ;main.c: 510: {
"510
{
[; ;main.c: 511: if((++InvalidKeyCount)>2)
"511
[e $ ! > -> =+ _InvalidKeyCount -> -> 1 `i `uc `i -> 2 `i 172  ]
[; ;main.c: 512: {
"512
{
[; ;main.c: 513: InvalidKeyCount = 0;
"513
[e = _InvalidKeyCount -> -> 0 `i `uc ]
[; ;main.c: 514: InvalidKeyIndication();
"514
[e ( _InvalidKeyIndication ..  ]
"515
}
[; ;main.c: 515: }
[e $U 173  ]
"516
[e :U 172 ]
[; ;main.c: 516: else
[; ;main.c: 517: {
"517
{
[; ;main.c: 518: for(i=0;i<4;i++)
"518
{
[e = _i -> -> 0 `i `ui ]
[e $ < _i -> -> 4 `i `ui 174  ]
[e $U 175  ]
"519
[e :U 174 ]
[; ;main.c: 519: {
{
[; ;main.c: 520: ToggleBuzzErrorLED();
"520
[e ( _ToggleBuzzErrorLED ..  ]
[; ;main.c: 521: DelayMs(125);
"521
[e ( _DelayMs (1 -> -> 125 `i `ui ]
"522
}
"518
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i -> -> 4 `i `ui 174  ]
[e :U 175 ]
"522
}
"523
}
[e :U 173 ]
[; ;main.c: 522: }
[; ;main.c: 523: }
[; ;main.c: 524: while(CheckForiButtonDisconnect());
"524
[e $U 177  ]
[e :U 178 ]
[e :U 177 ]
[e $ != -> ( _CheckForiButtonDisconnect ..  `i -> -> -> 0 `i `uc `i 178  ]
[e :U 179 ]
"525
}
[e :U 171 ]
"526
}
[e :U 158 ]
[; ;main.c: 525: }
[; ;main.c: 526: }
[; ;main.c: 527: }
"527
[e :UE 157 ]
}
"530
[v _CHK_LOW_BAT_OPEN `(v 1 ef ]
{
[; ;main.c: 529: void CHK_LOW_BAT_OPEN(void)
[; ;main.c: 530: {
[e :U _CHK_LOW_BAT_OPEN ]
[f ]
[; ;main.c: 531: DataEEAddr = 0xFF;
"531
[e = _DataEEAddr -> -> 255 `i `ui ]
[; ;main.c: 532: ReadEEPROM();
"532
[e ( _ReadEEPROM ..  ]
[; ;main.c: 534: if(LowBatt)
"534
[e $ ! != -> _LowBatt `i -> -> -> 0 `i `uc `i 181  ]
[; ;main.c: 535: {
"535
{
[; ;main.c: 536: if(DataEEData >= 0x03)
"536
[e $ ! >= _DataEEData -> -> 3 `i `ui 182  ]
[; ;main.c: 537: LowBatt = 0x01;
"537
[e = _LowBatt -> -> 1 `i `uc ]
[e $U 183  ]
"538
[e :U 182 ]
[; ;main.c: 538: else
[; ;main.c: 539: {
"539
{
[; ;main.c: 540: LowBatt = 0x00;
"540
[e = _LowBatt -> -> 0 `i `uc ]
[; ;main.c: 541: DataEEAddr = 0xFF;
"541
[e = _DataEEAddr -> -> 255 `i `ui ]
[; ;main.c: 542: DataEEData++;
"542
[e ++ _DataEEData -> -> 1 `i `ui ]
"543
}
[e :U 183 ]
"544
}
[; ;main.c: 543: }
[; ;main.c: 544: }
[e $U 184  ]
"545
[e :U 181 ]
[; ;main.c: 545: else
[; ;main.c: 546: {
"546
{
[; ;main.c: 547: if(DataEEData > 0x00)
"547
[e $ ! > _DataEEData -> -> 0 `i `ui 185  ]
[; ;main.c: 548: {
"548
{
[; ;main.c: 549: DataEEData--;
"549
[e -- _DataEEData -> -> 1 `i `ui ]
"550
}
[e :U 185 ]
"551
}
[e :U 184 ]
[; ;main.c: 550: }
[; ;main.c: 551: }
[; ;main.c: 552: WriteEEPROM();
"552
[e ( _WriteEEPROM ..  ]
[; ;main.c: 553: DelayMs(10);
"553
[e ( _DelayMs (1 -> -> 10 `i `ui ]
[; ;main.c: 554: }
"554
[e :UE 180 ]
}
"557
[v _main `(v 1 ef ]
{
[; ;main.c: 556: void main(void)
[; ;main.c: 557: {
[e :U _main ]
[f ]
"558
[v _PowerOnBeep `uc 1 a ]
[; ;main.c: 558: unsigned char PowerOnBeep;
[; ;main.c: 559: PowerInit();
"559
[e ( _PowerInit ..  ]
[; ;main.c: 560: PowerOnBeep=0x00;
"560
[e = _PowerOnBeep -> -> 0 `i `uc ]
[; ;main.c: 561: DelayMs(100);
"561
[e ( _DelayMs (1 -> -> 100 `i `ui ]
[; ;main.c: 563: BuzzerBeep(2,0);
"563
[e ( _BuzzerBeep (2 , -> -> 2 `i `uc -> -> 0 `i `uc ]
[; ;main.c: 565: while(1)
"565
[e :U 188 ]
[; ;main.c: 566: {
"566
{
[; ;main.c: 567: ConfigureMasterKey(PowerOnBeep);
"567
[e ( _ConfigureMasterKey (1 _PowerOnBeep ]
[; ;main.c: 568: PowerOnBeep=0x01;
"568
[e = _PowerOnBeep -> -> 1 `i `uc ]
[; ;main.c: 570: while(1)
"570
[e :U 191 ]
[; ;main.c: 571: {
"571
{
[; ;main.c: 572: if(!RA5)
"572
[e $ ! ! _RA5 193  ]
[; ;main.c: 573: {
"573
{
[; ;main.c: 574: BuzzerBeep(3,1);
"574
[e ( _BuzzerBeep (2 , -> -> 3 `i `uc -> -> 1 `i `uc ]
[; ;main.c: 575: do {DataEEAddr = 0xFF; DataEEData = 0x00; WriteEEPROM();}while(0);
"575
[e :U 196 ]
{
[e = _DataEEAddr -> -> 255 `i `ui ]
[e = _DataEEData -> -> 0 `i `ui ]
[e ( _WriteEEPROM ..  ]
}
[e :U 195 ]
[; ;main.c: 576: ClearAllKeys(1);
"576
[e ( _ClearAllKeys (1 -> -> 1 `i `uc ]
[; ;main.c: 578: break;
"578
[e $U 192  ]
"579
}
[e :U 193 ]
[; ;main.c: 579: }
[; ;main.c: 580: LockOperation();
"580
[e ( _LockOperation ..  ]
[; ;main.c: 581: GoToSleep();
"581
[e ( _GoToSleep ..  ]
"582
}
[e :U 190 ]
"570
[e $U 191  ]
[e :U 192 ]
"583
}
[e :U 187 ]
"565
[e $U 188  ]
[e :U 189 ]
[; ;main.c: 582: }
[; ;main.c: 583: }
[; ;main.c: 584: }
"584
[e :UE 186 ]
}
